\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}无网格形函数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}再生核无网格近似}{1}{section.1.1}\protected@file@percent }
\newlabel{shapefunction}{{1.2}{1}{再生核无网格近似}{equation.1.1.2}{}}
\newlabel{regeneration conditions}{{1.7}{2}{再生核无网格近似}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}伽辽金无网格法}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}势问题的控制方程及无网格离散}{5}{section.2.1}\protected@file@percent }
\newlabel{potential problem control equation}{{2.1}{5}{势问题的控制方程及无网格离散}{equation.2.1.1}{}}
\newlabel{potential functional}{{2.2}{5}{势问题的控制方程及无网格离散}{equation.2.1.2}{}}
\newlabel{weak form}{{2.3}{5}{势问题的控制方程及无网格离散}{equation.2.1.3}{}}
\newlabel{control equation}{{2.4}{5}{势问题的控制方程及无网格离散}{equation.2.1.4}{}}
\newlabel{gradient discretization}{{2.5}{6}{势问题的控制方程及无网格离散}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}弹性力学问题的伽辽金无网格离散}{6}{section.2.2}\protected@file@percent }
\newlabel{elasticity problems}{{2.8}{6}{弹性力学问题的伽辽金无网格离散}{equation.2.2.8}{}}
\newlabel{constitutive relation}{{2.9}{6}{弹性力学问题的伽辽金无网格离散}{equation.2.2.9}{}}
\newlabel{elasticity potential functional}{{2.10}{6}{弹性力学问题的伽辽金无网格离散}{equation.2.2.10}{}}
\newlabel{elasticity weak form}{{2.15}{7}{弹性力学问题的伽辽金无网格离散}{equation.2.2.15}{}}
\newlabel{displacement vector}{{2.17}{7}{弹性力学问题的伽辽金无网格离散}{equation.2.2.17}{}}
\newlabel{strain vector}{{2.19}{8}{弹性力学问题的伽辽金无网格离散}{equation.2.2.19}{}}
\gdef \@abspage@last{8}
