\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}薄板方程}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 薄板的相关符号及边界条件}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}挠度离散和再生核近似}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无网格形函数}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}弯矩离散和再生光滑梯度近似}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}时间域离散}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数值算例}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一维简支梁问题}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一维简支梁问题模型}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一维简支梁问题模型节点离散}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}简支方板问题}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 简支方板问题模型}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 简支方板问题离散}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
