\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}薄板方程}{1}{section.1}\protected@file@percent }
\newlabel{weakform1}{{7}{2}{薄板方程}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 薄板的相关符号及边界条件}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}挠度离散和再生核近似}{3}{section.2}\protected@file@percent }
\newlabel{shapefunction}{{10}{3}{挠度离散和再生核近似}{equation.2.10}{}}
\newlabel{cc}{{14}{3}{挠度离散和再生核近似}{equation.2.14}{}}
\citation{wu2022HR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无网格形函数}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}弯矩离散和再生光滑梯度近似}{4}{section.3}\protected@file@percent }
\newlabel{monent}{{17}{4}{弯矩离散和再生光滑梯度近似}{equation.3.17}{}}
\newlabel{ca}{{19}{4}{弯矩离散和再生光滑梯度近似}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}时间域离散}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数值算例}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一维简支梁问题}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一维简支梁问题模型}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一维简支梁问题模型节点离散}}{6}{figure.4}\protected@file@percent }
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}简支方板问题}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 简支方板问题模型}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 简支方板问题离散}}{7}{figure.6}\protected@file@percent }
\gdef \@abspage@last{7}
