\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}薄板问题HR弱形式}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{31}{}\protected@file@percent }
\newlabel{P control equation}{{4.1}{31}{Hellinger-Reissner变分原理}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 薄板运动学及边界条件}}{31}{}\protected@file@percent }
\newlabel{plate}{{4.1}{31}{Hellinger-Reissner变分原理}{}{}}
\newlabel{wn}{{4.2}{31}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Qn}{{4.3}{31}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Mn}{{4.4}{31}{Hellinger-Reissner变分原理}{}{}}
\newlabel{PGeometric relationships}{{4.5}{31}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Malphabeta}{{4.6}{31}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Dalphabeta}{{4.7}{32}{Hellinger-Reissner变分原理}{}{}}
\newlabel{MVP}{{4.9}{32}{Hellinger-Reissner变分原理}{}{}}
\newlabel{MVP1}{{4.10}{32}{Hellinger-Reissner变分原理}{}{}}
\newlabel{pfanhan}{{4.11}{32}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Pweakfrom}{{4.12}{32}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Pweakform1}{{4.13}{32}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Pweakform2}{{4.14}{33}{Hellinger-Reissner变分原理}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}挠度离散和弯矩离散}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}挠度离散和再生核近似}{33}{}\protected@file@percent }
\newlabel{w}{{4.15}{33}{挠度离散和再生核近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 薄板无网格离散}}{33}{}\protected@file@percent }
\newlabel{PPSI}{{4.2}{33}{挠度离散和再生核近似}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}弯矩离散和再生光滑梯度近似}{34}{}\protected@file@percent }
\newlabel{moment}{{4.17}{34}{弯矩离散和再生光滑梯度近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 背景积分单元示意图}}{34}{}\protected@file@percent }
\newlabel{Pbackground}{{4.3}{34}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{aalphabeta}{{4.21}{35}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{PG}{{4.22}{35}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{Pg1}{{4.23}{35}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{Pg2}{{4.24}{35}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{Pg3}{{4.25}{35}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{PTPSI}{{4.27}{35}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{PBPSI}{{4.28}{35}{弯矩离散和再生光滑梯度近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 优化的数值积分方案}}{36}{}\protected@file@percent }
\newlabel{moment}{{4.4}{36}{弯矩离散和再生光滑梯度近似}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{36}{}\protected@file@percent }
\newlabel{2}{{4.30}{36}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\newlabel{Pzuzhuang}{{4.32}{37}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值算例}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分片实验}{40}{}\protected@file@percent }
\newlabel{cubic}{{4.4.1}{41}{分片实验}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{41}{}\protected@file@percent }
\newlabel{quartic}{{4.4.1}{41}{分片实验}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {四次基函数无网格法分片实验结果}}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}简支方板问题}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 简支方板问题模型}}{42}{}\protected@file@percent }
\newlabel{rectangular}{{4.5}{42}{简支方板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 简支方板问题节点离散}}{42}{}\protected@file@percent }
\newlabel{rectangularmsh}{{4.6}{42}{简支方板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 简支方板问题三次基函数误差对比图：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}}{43}{}\protected@file@percent }
\newlabel{RCLH}{{4.7}{43}{简支方板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 简支方板问题四次基函数误差对比图：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}}{44}{}\protected@file@percent }
\newlabel{RQLH}{{4.8}{44}{简支方板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 人工经验参数$\alpha $敏感度分析：$(a)$三次基函数；$(b)$四次基函数}}{45}{}\protected@file@percent }
\newlabel{Ralpha}{{4.9}{45}{简支方板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 简支方板问题计算时间和节点数的关系：$(a)$三次基函数；$(b)$四次基函数}}{45}{}\protected@file@percent }
\newlabel{Rcputime}{{4.10}{45}{简支方板问题}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}简支等边三角形板问题}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 简支等边三角形板问题模型}}{46}{}\protected@file@percent }
\newlabel{triangular}{{4.11}{46}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 简支等边三角形问题节点离散}}{46}{}\protected@file@percent }
\newlabel{triangularmsh}{{4.12}{46}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 简支等边三角形板问题三次基函数误差对比图}}{47}{}\protected@file@percent }
\newlabel{TCLH}{{4.13}{47}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 简支等边三角形板问题四次基函数误差对比图}}{48}{}\protected@file@percent }
\newlabel{TQLH}{{4.14}{48}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 简支等边三角形板问题计算时间和节点的关系：$(a)$三次基函数；$(b)$四次基函数}}{49}{}\protected@file@percent }
\newlabel{Tcputime}{{4.15}{49}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 简支等边三角形板问题效率对比：$(a)$薄板中面$\Omega $；$(b)$本质边界条件$\Gamma _w,c_w$}}{49}{}\protected@file@percent }
\newlabel{Tcauclate}{{4.16}{49}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 简支等边三角形板问题弯矩云图}}{50}{}\protected@file@percent }
\newlabel{TMnn}{{4.17}{50}{简支等边三角形板问题}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}简支环行板问题}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 简支环形板问题模型}}{51}{}\protected@file@percent }
\newlabel{annular}{{4.18}{51}{简支环行板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 简支环形板问题节点离散}}{52}{}\protected@file@percent }
\newlabel{annularmsh}{{4.19}{52}{简支环行板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 简支环形板问题误差对比：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}}{53}{}\protected@file@percent }
\newlabel{PQLH}{{4.20}{53}{简支环行板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 简支环形板问题弯矩云图}}{54}{}\protected@file@percent }
\newlabel{AMnn}{{4.21}{54}{简支环行板问题}{}{}}
\@setckpt{C4plate}{
\setcounter{page}{55}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
