\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}薄板问题}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}薄板控制方程}{3}{}\protected@file@percent }
\newlabel{line elasticity}{{1.2}{3}}
\newlabel{strain}{{1.3}{3}}
\newlabel{stress}{{1.5}{3}}
\newlabel{potential energy}{{1.6}{3}}
\newlabel{energy relations}{{1.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}弹性力学问题伽辽金弱形式}{4}{}\protected@file@percent }
\newlabel{elasticity}{{1.9}{4}}
\newlabel{Elambda}{{1.10}{4}}
\@setckpt{Chapter1}{
\setcounter{page}{5}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
