\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}薄板问题}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}薄板控制方程}{1}{}\protected@file@percent }
\newlabel{line elasticity}{{1.2}{1}}
\newlabel{strain}{{1.3}{1}}
\newlabel{stress}{{1.5}{1}}
\newlabel{potential energy}{{1.6}{1}}
\newlabel{energy relations}{{1.7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}弹性力学问题伽辽金弱形式}{2}{}\protected@file@percent }
\newlabel{elasticity}{{1.9}{2}}
\newlabel{Elambda}{{1.10}{2}}
\ttl@finishall
\gdef \@abspage@last{2}
