\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}弹性力学问题HR弱形式}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hellinger-Reissner变分原理}{9}{}\protected@file@percent }
\newlabel{E control equation}{{3.1}{9}{Hellinger-Reissner变分原理}{}{}}
\newlabel{functional1}{{3.4}{9}{Hellinger-Reissner变分原理}{}{}}
\newlabel{First-order variational}{{3.5}{9}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Green formula}{{3.6}{9}{Hellinger-Reissner变分原理}{}{}}
\newlabel{energy functional1}{{3.9}{10}{Hellinger-Reissner变分原理}{}{}}
\newlabel{weak form1}{{3.10}{10}{Hellinger-Reissner变分原理}{}{}}
\newlabel{deltau}{{3.11}{10}{Hellinger-Reissner变分原理}{}{}}
\newlabel{deltasigma}{{3.12}{10}{Hellinger-Reissner变分原理}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}位移离散和应力离散}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}位移离散与再生核近似}{10}{}\protected@file@percent }
\newlabel{ui}{{3.13}{10}{位移离散与再生核近似}{}{}}
\newlabel{shapefunction}{{3.14}{10}{位移离散与再生核近似}{}{}}
\newlabel{regeneration conditions}{{3.18}{11}{位移离散与再生核近似}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}应力离散与再生光滑梯度近似}{12}{}\protected@file@percent }
\newlabel{sigma}{{3.24}{12}{应力离散与再生光滑梯度近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 背景积分单元示意图}}{12}{}\protected@file@percent }
\newlabel{background}{{3.1}{12}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{a}{{3.26}{12}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{aij}{{3.27}{12}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g1}{{3.28}{13}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g2}{{3.29}{13}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g3}{{3.30}{13}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g4}{{3.31}{13}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{sigmah}{{3.32}{13}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{case1}{{3.33}{13}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{case2}{{3.34}{13}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{case3}{{3.35}{13}{应力离散与再生光滑梯度近似}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{14}{}\protected@file@percent }
\newlabel{1}{{3.42}{14}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\newlabel{inference}{{3.44}{14}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\newlabel{simplify}{{3.51}{16}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\newlabel{equationE}{{3.52}{16}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 优化的数值积分方案}}{17}{}\protected@file@percent }
\newlabel{strain}{{3.2}{17}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {二次基函数无网格法优化的数值积分方案}}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {三次基函数无网格法优化的数值积分方案}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值算例}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}分片实验}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 分片实验无网格离散模型}}{18}{}\protected@file@percent }
\newlabel{patchtestmeshfree}{{3.3}{18}{分片实验}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {二次基函数无网格法分片实验结果}}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}悬臂梁问题}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 悬臂梁问题模型}}{20}{}\protected@file@percent }
\newlabel{cantilever}{{3.4}{20}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 悬臂梁问题节点模型}}{21}{}\protected@file@percent }
\newlabel{cantilever.mesh}{{3.5}{21}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 悬臂梁问题位移误差对比}}{22}{}\protected@file@percent }
\newlabel{CL2}{{3.6}{22}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 悬臂梁问题能量误差对比}}{22}{}\protected@file@percent }
\newlabel{CH1}{{3.7}{22}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 计算时间与节点数的关系}}{23}{}\protected@file@percent }
\newlabel{CCPUTime}{{3.8}{23}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 本质边界条件施加效率分析}}{24}{}\protected@file@percent }
\newlabel{Ccaculate}{{3.9}{24}{悬臂梁问题}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}带孔无限大平板问题}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 带孔无限大平板问题模型}}{25}{}\protected@file@percent }
\newlabel{hole}{{3.10}{25}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 带孔无限大平板问题无网格离散}}{25}{}\protected@file@percent }
\newlabel{hole.msh}{{3.11}{25}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 带孔无限大平板问题位移误差对比}}{26}{}\protected@file@percent }
\newlabel{HL2}{{3.12}{26}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 带孔无限大平板问题能量误差对比}}{26}{}\protected@file@percent }
\newlabel{HH1}{{3.13}{26}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 带孔无限大平板问题计算时间与节点数关系}}{27}{}\protected@file@percent }
\newlabel{HCPUTime}{{3.14}{27}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 带孔无限大平板问题本质边界条件施加效率分析}}{27}{}\protected@file@percent }
\newlabel{Hcaculate}{{3.15}{27}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 带孔无限大平板问题应力云图}}{28}{}\protected@file@percent }
\newlabel{Hstress}{{3.16}{28}{带孔无限大平板问题}{}{}}
\@setckpt{chapter3}{
\setcounter{page}{29}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
