\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}弹性力学问题HR弱形式}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hellinger-Reissner变分原理}{7}{}\protected@file@percent }
\newlabel{E control equation}{{2.1}{7}}
\newlabel{functional1}{{2.4}{7}}
\newlabel{First-order variational}{{2.5}{7}}
\newlabel{Green formula}{{2.6}{7}}
\newlabel{energy functional1}{{2.9}{8}}
\newlabel{weak form1}{{2.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位移离散和应力离散}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}位移离散与再生核近似}{8}{}\protected@file@percent }
\newlabel{shapefunction}{{2.14}{8}}
\newlabel{regeneration conditions}{{2.18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}应力离散与再生光滑梯度近似}{10}{}\protected@file@percent }
\@setckpt{elastic}{
\setcounter{page}{11}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
