\contentsline {chapter}{\numberline {1}薄板问题}{3}{}%
\contentsline {section}{\numberline {1.1}薄板控制方程}{3}{}%
\contentsline {section}{\numberline {1.2}弹性力学问题伽辽金弱形式}{4}{}%
\contentsline {section}{\numberline {1.3}薄板问题伽辽金弱形式}{4}{}%
\contentsline {chapter}{\numberline {2}弹性力学问题HR弱形式}{7}{}%
\contentsline {section}{\numberline {2.1}Hellinger-Reissner变分原理}{7}{}%
\contentsline {section}{\numberline {2.2}位移离散和应力离散}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}位移离散与再生核近似}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}应力离散与再生光滑梯度近似}{10}{}%
\contentsfinish 
