\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{钱伟长1985广义变分原理}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于Hellinger-Reissner变分原理求解弹性力学问题}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{27}{section.4.1}\protected@file@percent }
\newlabel{Ehellinger}{{4.2}{27}{Hellinger-Reissner变分原理}{equation.4.1.2}{}}
\newlabel{weak form1}{{4.3}{27}{Hellinger-Reissner变分原理}{equation.4.1.3}{}}
\newlabel{deltasigma}{{4.4a}{27}{Hellinger-Reissner变分原理}{equation.4.1.1}{}}
\newlabel{deltau}{{4.4b}{28}{Hellinger-Reissner变分原理}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位移-应力混合离散}{28}{section.4.2}\protected@file@percent }
\newlabel{CH4-ui}{{4.5}{28}{位移-应力混合离散}{equation.4.2.5}{}}
\newlabel{CH4-sigma}{{4.6}{28}{位移-应力混合离散}{equation.4.2.6}{}}
\newlabel{a}{{4.8}{29}{位移-应力混合离散}{equation.4.2.8}{}}
\newlabel{aij}{{4.9}{29}{位移-应力混合离散}{equation.4.2.9}{}}
\newlabel{g1}{{4.10a}{29}{位移-应力混合离散}{equation.4.2.1}{}}
\newlabel{g2}{{4.10b}{29}{位移-应力混合离散}{equation.4.2.2}{}}
\newlabel{g3}{{4.10c}{29}{位移-应力混合离散}{equation.4.2.3}{}}
\newlabel{g4}{{4.10d}{29}{位移-应力混合离散}{equation.4.2.4}{}}
\newlabel{sigmah}{{4.11}{29}{位移-应力混合离散}{equation.4.2.11}{}}
\citation{wang2019}
\newlabel{case1}{{4.12}{30}{位移-应力混合离散}{equation.4.2.12}{}}
\newlabel{case2}{{4.13}{30}{位移-应力混合离散}{equation.4.2.13}{}}
\newlabel{case3}{{4.14}{30}{位移-应力混合离散}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{30}{section.4.3}\protected@file@percent }
\newlabel{CH4-1}{{4.15}{30}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.15}{}}
\newlabel{1}{{4.16}{30}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.16}{}}
\newlabel{inference}{{4.17}{31}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.17}{}}
\newlabel{equationE}{{4.18}{31}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.18}{}}
\newlabel{Ehr1}{{4.19}{31}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.19}{}}
\newlabel{Ehr2}{{4.20}{31}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.20}{}}
\citation{wang2019}
\newlabel{Ehr3}{{4.21}{32}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}优化的数值积分方案}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 优化的数值积分方案\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{Eintegralscheme}{{4.1}{33}{优化的数值积分方案\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数值算例}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}分片实验}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分片实验无网格离散模型\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{patchtestmeshfree}{{4.2}{34}{分片实验无网格离散模型\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {二次基函数无网格法分片实验结果}\relax }}{35}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}\relax }}{35}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}悬臂梁问题}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 悬臂梁问题模型\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{cantilever}{{4.3}{36}{悬臂梁问题模型\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 悬臂梁问题节点模型\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{cantilever.mesh}{{4.4}{37}{悬臂梁问题节点模型\relax }{figure.caption.13}{}}
\newlabel{EHRCL2}{{4.5a}{38}{悬臂梁问题}{figure.caption.14}{}}
\newlabel{sub@EHRCL2}{{a}{38}{悬臂梁问题}{figure.caption.14}{}}
\newlabel{EHRCH1}{{4.5b}{38}{悬臂梁问题}{figure.caption.14}{}}
\newlabel{sub@EHRCH1}{{b}{38}{悬臂梁问题}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 悬臂梁问题误差对比：\subref  {EHRCL2} $L_2$误差；\subref  {EHRCH1} $H_1$误差\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{ECLH}{{4.5}{38}{悬臂梁问题误差对比：\subref {EHRCL2} $L_2$误差；\subref {EHRCH1} $H_1$误差\relax }{figure.caption.14}{}}
\newlabel{ECcputime}{{4.6a}{38}{悬臂梁问题}{figure.caption.15}{}}
\newlabel{sub@ECcputime}{{a}{38}{悬臂梁问题}{figure.caption.15}{}}
\newlabel{ECefficiency}{{4.6b}{38}{悬臂梁问题}{figure.caption.15}{}}
\newlabel{sub@ECefficiency}{{b}{38}{悬臂梁问题}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 悬臂梁问题效率对比：\subref  {ECcputime} 计算时间与节点数的关系；\subref  {ECefficiency} 边界条件施加效率分析\relax }}{38}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}带孔无限大平板问题}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 带孔无限大平板问题模型\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{hole}{{4.7}{39}{带孔无限大平板问题模型\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 带孔无限大平板问题无网格离散\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{hole.mesh}{{4.8}{40}{带孔无限大平板问题无网格离散\relax }{figure.caption.17}{}}
\newlabel{HL2}{{4.9a}{41}{带孔无限大平板问题}{figure.caption.18}{}}
\newlabel{sub@HL2}{{a}{41}{带孔无限大平板问题}{figure.caption.18}{}}
\newlabel{HH1}{{4.9b}{41}{带孔无限大平板问题}{figure.caption.18}{}}
\newlabel{sub@HH1}{{b}{41}{带孔无限大平板问题}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 带孔无限大平板问题误差对比：\subref  {HL2} $L_2$误差；\subref  {HH1} $H_1$误差\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{EHLH}{{4.9}{41}{带孔无限大平板问题误差对比：\subref {HL2} $L_2$误差；\subref {HH1} $H_1$误差\relax }{figure.caption.18}{}}
\newlabel{Hcputime}{{4.10a}{41}{带孔无限大平板问题}{figure.caption.19}{}}
\newlabel{sub@Hcputime}{{a}{41}{带孔无限大平板问题}{figure.caption.19}{}}
\newlabel{Hefficiency}{{4.10b}{41}{带孔无限大平板问题}{figure.caption.19}{}}
\newlabel{sub@Hefficiency}{{b}{41}{带孔无限大平板问题}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 带孔无限大平板问题效率对比：\subref  {Hcputime} 计算时间与节点数的关系；\subref  {Hefficiency} 边界条件施加效率分析\relax }}{41}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{41}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 带孔无限大平板问题$\sigma _{xx}$应力云图\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{sigmaxx}{{4.11}{43}{带孔无限大平板问题$\sigma _{xx}$应力云图\relax }{figure.caption.20}{}}
\@setckpt{elasticHR}{
\setcounter{page}{44}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{21}
\setcounter{float@type}{4}
}
