\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}无网格近似理论}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}再生核无网格近似}{9}{section.2.1}\protected@file@percent }
\newlabel{ui}{{2.1}{9}{再生核无网格近似}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无网格离散示意图\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nomeshpoint}{{2.1}{9}{无网格离散示意图\relax }{figure.caption.4}{}}
\newlabel{shapefunction}{{2.2}{10}{再生核无网格近似}{equation.2.1.2}{}}
\newlabel{3B}{{2.5}{10}{再生核无网格近似}{equation.2.1.5}{}}
\newlabel{regeneration conditions}{{2.7}{10}{再生核无网格近似}{equation.2.1.7}{}}
\newlabel{c}{{2.8}{11}{再生核无网格近似}{equation.2.1.8}{}}
\newlabel{Pshapefunction}{{2.10}{11}{再生核无网格近似}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {二维内部节点无网格形函数及其导数图}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{gradient1}{{2.2}{12}{\textbf {二维内部节点无网格形函数及其导数图}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {二维边界点无网格形函数及其导数图}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{gradient2}{{2.3}{13}{\textbf {二维边界点无网格形函数及其导数图}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}伽辽金无网格法}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}弹性力学问题}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{elasticity problems}{{2.13}{14}{弹性力学问题}{equation.2.2.13}{}}
\newlabel{EGeometric relationships}{{2.14}{14}{弹性力学问题}{equation.2.2.14}{}}
\newlabel{constitutive relation}{{2.15}{14}{弹性力学问题}{equation.2.2.15}{}}
\newlabel{CH2-strain}{{2.16}{14}{弹性力学问题}{equation.2.2.16}{}}
\newlabel{elasticity potential functional}{{2.17}{14}{弹性力学问题}{equation.2.2.17}{}}
\newlabel{elasticity weak form}{{2.18}{14}{弹性力学问题}{equation.2.2.18}{}}
\newlabel{displacement vector}{{2.19}{14}{弹性力学问题}{equation.2.2.19}{}}
\newlabel{strainh}{{2.20}{14}{弹性力学问题}{equation.2.2.20}{}}
\citation{ventsel2002}
\newlabel{EKf}{{2.22}{15}{弹性力学问题}{equation.2.2.22}{}}
\newlabel{EKf1}{{2.22a}{15}{弹性力学问题}{equation.2.2.1}{}}
\newlabel{EKf2}{{2.22b}{15}{弹性力学问题}{equation.2.2.2}{}}
\newlabel{strain vector}{{2.23}{15}{弹性力学问题}{equation.2.2.23}{}}
\newlabel{Dplanestress}{{2.24}{15}{弹性力学问题}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}薄板问题}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{P control equation}{{2.26}{16}{薄板问题}{equation.2.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 薄板运动学及边界条件\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{plate}{{2.4}{16}{薄板运动学及边界条件\relax }{figure.caption.7}{}}
\newlabel{wn}{{2.27a}{16}{薄板问题}{equation.2.2.1}{}}
\newlabel{Qn}{{2.27b}{16}{薄板问题}{equation.2.2.2}{}}
\newlabel{Mn}{{2.27c}{16}{薄板问题}{equation.2.2.3}{}}
\newlabel{PGeometric relationships}{{2.28}{16}{薄板问题}{equation.2.2.28}{}}
\newlabel{Malphabeta}{{2.29}{17}{薄板问题}{equation.2.2.29}{}}
\newlabel{kappa}{{2.30}{17}{薄板问题}{equation.2.2.30}{}}
\newlabel{Dalphabeta}{{2.31}{17}{薄板问题}{equation.2.2.31}{}}
\newlabel{kangwangangdu}{{2.32}{17}{薄板问题}{equation.2.2.32}{}}
\newlabel{Pshineng}{{2.33}{17}{薄板问题}{equation.2.2.33}{}}
\newlabel{Pweakform}{{2.34}{17}{薄板问题}{equation.2.2.34}{}}
\newlabel{Pwuwangelisan}{{2.35}{17}{薄板问题}{equation.2.2.35}{}}
\newlabel{PKf}{{2.38}{18}{薄板问题}{equation.2.2.38}{}}
\newlabel{PKf1}{{2.38a}{18}{薄板问题}{equation.2.2.1}{}}
\newlabel{PKf2}{{2.38b}{18}{薄板问题}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}小结}{18}{section.2.3}\protected@file@percent }
\@setckpt{Nomesh}{
\setcounter{page}{19}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{38}
\setcounter{float@type}{4}
}
