\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于Hellinger-Reissner变分原理求解薄板问题}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hellinger-Reissner变分原理}{45}{section.5.1}\protected@file@percent }
\newlabel{pfanhan}{{5.2}{45}{Hellinger-Reissner变分原理}{equation.5.1.2}{}}
\newlabel{Pweakfrom}{{5.3}{45}{Hellinger-Reissner变分原理}{equation.5.1.3}{}}
\newlabel{Pweakform1}{{5.4}{46}{Hellinger-Reissner变分原理}{equation.5.1.4}{}}
\newlabel{Pweakform2}{{5.5}{46}{Hellinger-Reissner变分原理}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}挠度-弯矩混合离散}{46}{section.5.2}\protected@file@percent }
\newlabel{w}{{5.6}{46}{挠度-弯矩混合离散}{equation.5.2.6}{}}
\newlabel{moment}{{5.7}{46}{挠度-弯矩混合离散}{equation.5.2.7}{}}
\newlabel{aalphabeta}{{5.10}{47}{挠度-弯矩混合离散}{equation.5.2.10}{}}
\citation{wang2019}
\newlabel{PG}{{5.11a}{48}{挠度-弯矩混合离散}{equation.5.2.1}{}}
\newlabel{Pg1}{{5.11b}{48}{挠度-弯矩混合离散}{equation.5.2.2}{}}
\newlabel{Pg2}{{5.11c}{48}{挠度-弯矩混合离散}{equation.5.2.3}{}}
\newlabel{Pg3}{{5.11d}{48}{挠度-弯矩混合离散}{equation.5.2.4}{}}
\newlabel{PTPSI}{{5.13}{48}{挠度-弯矩混合离散}{equation.5.2.13}{}}
\newlabel{PBPSI}{{5.14}{48}{挠度-弯矩混合离散}{equation.5.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 背景积分域示意图\relax }}{49}{figure.caption.21}\protected@file@percent }
\newlabel{Pintegralscheme}{{5.1}{49}{背景积分域示意图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{49}{section.5.3}\protected@file@percent }
\newlabel{CH5-1}{{5.15}{49}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.15}{}}
\newlabel{CH5-2}{{5.16}{49}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.16}{}}
\newlabel{Pzuzhuang}{{5.17}{50}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.17}{}}
\newlabel{equationP}{{5.18}{50}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.18}{}}
\newlabel{PHR1}{{5.19}{50}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.19}{}}
\newlabel{PHR2}{{5.20}{51}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.20}{}}
\newlabel{PHR3}{{5.21}{51}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}数值算例}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}分片实验}{51}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 分片实验无网格离散模型\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fenpian}{{5.2}{52}{分片实验无网格离散模型\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}\relax }}{53}{table.caption.23}\protected@file@percent }
\newlabel{cubic}{{5.1}{53}{\textbf {三次基函数无网格法分片实验结果}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {四次基函数无网格法分片实验结果}\relax }}{53}{table.caption.24}\protected@file@percent }
\newlabel{quartic}{{5.2}{53}{\textbf {四次基函数无网格法分片实验结果}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}简支方板问题}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 简支方板问题模型\relax }}{54}{figure.caption.25}\protected@file@percent }
\newlabel{rectangular}{{5.3}{54}{简支方板问题模型\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 简支方板问题节点离散\relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{rectangularmsh}{{5.4}{54}{简支方板问题节点离散\relax }{figure.caption.26}{}}
\newlabel{CL2}{{5.5a}{55}{简支方板问题}{figure.caption.27}{}}
\newlabel{sub@CL2}{{a}{55}{简支方板问题}{figure.caption.27}{}}
\newlabel{CH1}{{5.5b}{55}{简支方板问题}{figure.caption.27}{}}
\newlabel{sub@CH1}{{b}{55}{简支方板问题}{figure.caption.27}{}}
\newlabel{CH2}{{5.5c}{55}{简支方板问题}{figure.caption.27}{}}
\newlabel{sub@CH2}{{c}{55}{简支方板问题}{figure.caption.27}{}}
\newlabel{CH3}{{5.5d}{55}{简支方板问题}{figure.caption.27}{}}
\newlabel{sub@CH3}{{d}{55}{简支方板问题}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 简支方板问题三次基函数误差对比：\subref  {CL2} $L_2$误差；\subref  {CH1} $H_1$误差；\subref  {CH2}$H_2$误差；\subref  {CH3} $H_3$误差\relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{RCLH}{{5.5}{55}{简支方板问题三次基函数误差对比：\subref {CL2} $L_2$误差；\subref {CH1} $H_1$误差；\subref {CH2}$H_2$误差；\subref {CH3} $H_3$误差\relax }{figure.caption.27}{}}
\newlabel{QL2}{{5.6a}{56}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@QL2}{{a}{56}{简支方板问题}{figure.caption.28}{}}
\newlabel{QH1}{{5.6b}{56}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@QH1}{{b}{56}{简支方板问题}{figure.caption.28}{}}
\newlabel{QH2}{{5.6c}{56}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@QH2}{{c}{56}{简支方板问题}{figure.caption.28}{}}
\newlabel{QH3}{{5.6d}{56}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@QH3}{{d}{56}{简支方板问题}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 简支方板问题四次基函数误差对比：\subref  {QL2} $L_2$误差；\subref  {QH1} $H_1$误差；\subref  {QH2}$H_2$误差；\subref  {QH3} $H_3$误差\relax }}{56}{figure.caption.28}\protected@file@percent }
\newlabel{RQLH}{{5.6}{56}{简支方板问题四次基函数误差对比：\subref {QL2} $L_2$误差；\subref {QH1} $H_1$误差；\subref {QH2}$H_2$误差；\subref {QH3} $H_3$误差\relax }{figure.caption.28}{}}
\newlabel{Ccputime}{{5.7a}{56}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@Ccputime}{{a}{56}{简支方板问题}{figure.caption.29}{}}
\newlabel{Cefficiency}{{5.7b}{56}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@Cefficiency}{{b}{56}{简支方板问题}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 简支方板问题三次基函数效率对比：\subref  {Ccputime}计算时间与节点数的关系；\subref  {Cefficiency}本质边界条件施加效率分析\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{RCcputime}{{5.7}{56}{简支方板问题三次基函数效率对比：\subref {Ccputime}计算时间与节点数的关系；\subref {Cefficiency}本质边界条件施加效率分析\relax }{figure.caption.29}{}}
\newlabel{PHRRQcputime}{{5.8a}{57}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@PHRRQcputime}{{a}{57}{简支方板问题}{figure.caption.30}{}}
\newlabel{PHRRQefficiency}{{5.8b}{57}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@PHRRQefficiency}{{b}{57}{简支方板问题}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 简支方板问题四次基函数效率对比：\subref  {PHRRQcputime}计算时间与节点数的关系；\subref  {PHRRQefficiency}本质边界条件施加效率分析\relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{RQcputime}{{5.8}{57}{简支方板问题四次基函数效率对比：\subref {PHRRQcputime}计算时间与节点数的关系；\subref {PHRRQefficiency}本质边界条件施加效率分析\relax }{figure.caption.30}{}}
\newlabel{calpha}{{5.9a}{57}{简支方板问题}{figure.caption.31}{}}
\newlabel{sub@calpha}{{a}{57}{简支方板问题}{figure.caption.31}{}}
\newlabel{qalpha}{{5.9b}{57}{简支方板问题}{figure.caption.31}{}}
\newlabel{sub@qalpha}{{b}{57}{简支方板问题}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 人工参数$\alpha $敏感度分析：\subref  {calpha}三次基函数；\subref  {qalpha}四次基函数\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{Ralpha}{{5.9}{57}{人工参数$\alpha $敏感度分析：\subref {calpha}三次基函数；\subref {qalpha}四次基函数\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}简支等边三角形板问题}{58}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 简支等边三角形板问题模型\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{triangular}{{5.10}{58}{简支等边三角形板问题模型\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 简支等边三角形问题节点离散\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{triangularmsh}{{5.11}{58}{简支等边三角形问题节点离散\relax }{figure.caption.33}{}}
\newlabel{PHRTCL2}{{5.12a}{59}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{sub@PHRTCL2}{{a}{59}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{PHRTCH1}{{5.12b}{59}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{sub@PHRTCH1}{{b}{59}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{PHRTCH2}{{5.12c}{59}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{sub@PHRTCH2}{{c}{59}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{PHRTCH3}{{5.12d}{59}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{sub@PHRTCH3}{{d}{59}{简支等边三角形板问题}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 简支等边三角形板问题三次基函数误差对比：\subref  {PHRTCL2} $L_2$误差；\subref  {PHRTCH1} $H_1$误差；\subref  {PHRTCH2}$H_2$误差；\subref  {PHRTCH3} $H_3$误差\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{TCLH}{{5.12}{59}{简支等边三角形板问题三次基函数误差对比：\subref {PHRTCL2} $L_2$误差；\subref {PHRTCH1} $H_1$误差；\subref {PHRTCH2}$H_2$误差；\subref {PHRTCH3} $H_3$误差\relax }{figure.caption.34}{}}
\newlabel{PHRTQL2}{{5.13a}{60}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@PHRTQL2}{{a}{60}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{PHRTQH1}{{5.13b}{60}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@PHRTQH1}{{b}{60}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{PHRTQH2}{{5.13c}{60}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@PHRTQH2}{{c}{60}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{PHRTQH3}{{5.13d}{60}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@PHRTQH3}{{d}{60}{简支等边三角形板问题}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 简支等边三角形板问题四次基函数误差对比：\subref  {PHRTQL2} $L_2$误差；\subref  {PHRTQH1} $H_1$误差；\subref  {PHRTQH2}$H_2$误差；\subref  {PHRTQH3} $H_3$误差\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{TQLH}{{5.13}{60}{简支等边三角形板问题四次基函数误差对比：\subref {PHRTQL2} $L_2$误差；\subref {PHRTQH1} $H_1$误差；\subref {PHRTQH2}$H_2$误差；\subref {PHRTQH3} $H_3$误差\relax }{figure.caption.35}{}}
\newlabel{Cefficiencyomega}{{5.14a}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@Cefficiencyomega}{{a}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{Cefficiencygamma}{{5.14b}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@Cefficiencygamma}{{b}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 简支等边三角形问题效率对比：\subref  {Cefficiencyomega}薄板中面$\Omega $；\subref  {Cefficiencygamma}本质边界条件$\Gamma _w,c_w$\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{Tefficiency}{{5.14}{60}{简支等边三角形问题效率对比：\subref {Cefficiencyomega}薄板中面$\Omega $；\subref {Cefficiencygamma}本质边界条件$\Gamma _w,c_w$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 简支等边三角形板问题弯矩云图$\sigma _{xx}$应力云图\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{TMxy}{{5.15}{61}{简支等边三角形板问题弯矩云图$\sigma _{xx}$应力云图\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}简支环行板问题}{61}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 简支环形板问题模型\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{annular}{{5.16}{62}{简支环形板问题模型\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 简支环形板问题节点离散\relax }}{62}{figure.caption.39}\protected@file@percent }
\newlabel{annularmsh}{{5.17}{62}{简支环形板问题节点离散\relax }{figure.caption.39}{}}
\newlabel{PHRAQL2}{{5.18a}{63}{简支环行板问题}{figure.caption.40}{}}
\newlabel{sub@PHRAQL2}{{a}{63}{简支环行板问题}{figure.caption.40}{}}
\newlabel{PHRAQH1}{{5.18b}{63}{简支环行板问题}{figure.caption.40}{}}
\newlabel{sub@PHRAQH1}{{b}{63}{简支环行板问题}{figure.caption.40}{}}
\newlabel{PHRAQH2}{{5.18c}{63}{简支环行板问题}{figure.caption.40}{}}
\newlabel{sub@PHRAQH2}{{c}{63}{简支环行板问题}{figure.caption.40}{}}
\newlabel{PHRAQH3}{{5.18d}{63}{简支环行板问题}{figure.caption.40}{}}
\newlabel{sub@PHRAQH3}{{d}{63}{简支环行板问题}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 简支环行板问题四次基函数误差对比：\subref  {PHRAQL2} $L_2$误差；\subref  {PHRAQH1} $H_1$误差；\subref  {PHRAQH2}$H_2$误差；\subref  {PHRAQH3} $H_3$误差\relax }}{63}{figure.caption.40}\protected@file@percent }
\newlabel{AQLH}{{5.18}{63}{简支环行板问题四次基函数误差对比：\subref {PHRAQL2} $L_2$误差；\subref {PHRAQH1} $H_1$误差；\subref {PHRAQH2}$H_2$误差；\subref {PHRAQH3} $H_3$误差\relax }{figure.caption.40}{}}
\newlabel{Qcputime}{{5.19a}{64}{简支环行板问题}{figure.caption.41}{}}
\newlabel{sub@Qcputime}{{a}{64}{简支环行板问题}{figure.caption.41}{}}
\newlabel{Qefficiency}{{5.19b}{64}{简支环行板问题}{figure.caption.41}{}}
\newlabel{sub@Qefficiency}{{b}{64}{简支环行板问题}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 简支环形板问题四次基函数效率对比：\subref  {Qcputime}计算时间与节点数的关系；\subref  {Cefficiency}本质边界条件施加效率分析\relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{AQcputime}{{5.19}{64}{简支环形板问题四次基函数效率对比：\subref {Qcputime}计算时间与节点数的关系；\subref {Cefficiency}本质边界条件施加效率分析\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 简支环形板问题弯矩云图\relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{AMxy}{{5.20}{64}{简支环形板问题弯矩云图\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 简支环形板问题人工参数敏感性分析\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{Aalpha}{{5.21}{65}{简支环形板问题人工参数敏感性分析\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}小结}{66}{section.5.5}\protected@file@percent }
\@setckpt{plateHR}{
\setcounter{page}{67}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{21}
\setcounter{float@type}{4}
}
