This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: gbt7714-2005-numerical.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Nomesh.aux
A level-1 auxiliary file: Boundaryconditions.aux
A level-1 auxiliary file: elasticHR.aux
A level-1 auxiliary file: plateHR.aux
A level-1 auxiliary file: TADAS.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
A level-1 auxiliary file: cv.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 68 entries,
            5374 wiz_defined-function locations,
            1467 strings with 18827 characters,
and the built_in function-call counts, 398133 in all, are:
= -- 10779
> -- 43483
< -- 54441
+ -- 16420
- -- 4082
* -- 3147
:= -- 56305
add.period$ -- 204
call.type$ -- 68
change.case$ -- 461
chr.to.int$ -- 13642
cite$ -- 68
duplicate$ -- 1620
empty$ -- 4556
format.name$ -- 1976
if$ -- 103343
int.to.chr$ -- 1
int.to.str$ -- 69
missing$ -- 0
newline$ -- 354
num.names$ -- 204
pop$ -- 17868
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 40521
stack$ -- 0
substring$ -- 19541
swap$ -- 68
text.length$ -- 1488
text.prefix$ -- 0
top$ -- 0
type$ -- 750
warning$ -- 0
while$ -- 1607
width$ -- 0
write$ -- 998
