This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: gbt7714-2005-numerical.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Nomesh.aux
A level-1 auxiliary file: Boundaryconditions.aux
A level-1 auxiliary file: elasticHR.aux
A level-1 auxiliary file: plateHR.aux
A level-1 auxiliary file: DAMPER.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
A level-1 auxiliary file: cv.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 70 entries,
            5374 wiz_defined-function locations,
            1479 strings with 19147 characters,
and the built_in function-call counts, 413366 in all, are:
= -- 11098
> -- 45244
< -- 56637
+ -- 17036
- -- 4204
* -- 3241
:= -- 58401
add.period$ -- 210
call.type$ -- 70
change.case$ -- 477
chr.to.int$ -- 14177
cite$ -- 70
duplicate$ -- 1670
empty$ -- 4692
format.name$ -- 2034
if$ -- 107310
int.to.chr$ -- 1
int.to.str$ -- 71
missing$ -- 0
newline$ -- 364
num.names$ -- 210
pop$ -- 18626
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 42138
stack$ -- 0
substring$ -- 20258
swap$ -- 70
text.length$ -- 1532
text.prefix$ -- 0
top$ -- 0
type$ -- 772
warning$ -- 0
while$ -- 1655
width$ -- 0
write$ -- 1027
