This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: gbt7714-2005-numerical.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Nomesh.aux
A level-1 auxiliary file: Boundaryconditions.aux
A level-1 auxiliary file: elasticHR.aux
A level-1 auxiliary file: plateHR.aux
A level-1 auxiliary file: TADAS.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
A level-1 auxiliary file: cv.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 76 entries,
            5374 wiz_defined-function locations,
            1491 strings with 20092 characters,
and the built_in function-call counts, 443361 in all, are:
= -- 12559
> -- 47887
< -- 60312
+ -- 18620
- -- 4772
* -- 3454
:= -- 62804
add.period$ -- 229
call.type$ -- 76
change.case$ -- 494
chr.to.int$ -- 15091
cite$ -- 76
duplicate$ -- 1821
empty$ -- 5018
format.name$ -- 2184
if$ -- 114911
int.to.chr$ -- 1
int.to.str$ -- 77
missing$ -- 0
newline$ -- 395
num.names$ -- 228
pop$ -- 19223
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 45389
stack$ -- 0
substring$ -- 22211
swap$ -- 76
text.length$ -- 1666
text.prefix$ -- 0
top$ -- 0
type$ -- 812
warning$ -- 0
while$ -- 1792
width$ -- 0
write$ -- 1106
