\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}伽辽金无网格法}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}势问题的伽辽金无网格离散}{7}{}\protected@file@percent }
\newlabel{potential problem control equation}{{2.1}{7}{势问题的伽辽金无网格离散}{}{}}
\newlabel{potential functional}{{2.2}{7}{势问题的伽辽金无网格离散}{}{}}
\newlabel{weak form}{{2.3}{7}{势问题的伽辽金无网格离散}{}{}}
\newlabel{control equation}{{2.4}{7}{势问题的伽辽金无网格离散}{}{}}
\newlabel{gradient discretization}{{2.5}{7}{势问题的伽辽金无网格离散}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}弹性力学问题的伽辽金无网格离散}{8}{}\protected@file@percent }
\newlabel{elasticity problems}{{2.8}{8}{弹性力学问题的伽辽金无网格离散}{}{}}
\newlabel{constitutive relation}{{2.9}{8}{弹性力学问题的伽辽金无网格离散}{}{}}
\newlabel{elasticity potential functional}{{2.10}{8}{弹性力学问题的伽辽金无网格离散}{}{}}
\newlabel{elasticity weak form}{{2.11}{8}{弹性力学问题的伽辽金无网格离散}{}{}}
\newlabel{displacement vector}{{2.15}{9}{弹性力学问题的伽辽金无网格离散}{}{}}
\newlabel{strain vector}{{2.17}{9}{弹性力学问题的伽辽金无网格离散}{}{}}
\newlabel{KIJ}{{2.19}{9}{弹性力学问题的伽辽金无网格离散}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}强制边界条件施加方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}拉格朗日乘子法}{9}{}\protected@file@percent }
\newlabel{lambda}{{2.20}{9}{拉格朗日乘子法}{}{}}
\newlabel{lambda weakform}{{2.21}{9}{拉格朗日乘子法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}修正变分原理法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}罚函数法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nistche法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}伽辽金无网格离散控制方程的数值积分方法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}高斯积分法}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 高斯积分背景网格示意图}}{14}{}\protected@file@percent }
\newlabel{C2GI}{{2.1}{14}{高斯积分法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}再生光滑梯度积分法}{14}{}\protected@file@percent }
\newlabel{p-1}{{2.49}{14}{再生光滑梯度积分法}{}{}}
\newlabel{tildepsi}{{2.50}{14}{再生光滑梯度积分法}{}{}}
\newlabel{qx}{{2.52}{14}{再生光滑梯度积分法}{}{}}
\newlabel{tildegc}{{2.53}{14}{再生光滑梯度积分法}{}{}}
\newlabel{GC}{{2.55}{15}{再生光滑梯度积分法}{}{}}
\newlabel{tildegciI}{{2.56}{15}{再生光滑梯度积分法}{}{}}
\newlabel{ftildepsi}{{2.57}{15}{再生光滑梯度积分法}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 三角形背景积分单元示意图}}{15}{}\protected@file@percent }
\newlabel{C2RKGSI}{{2.2}{15}{再生光滑梯度积分法}{}{}}
\@setckpt{C2EFGM}{
\setcounter{page}{16}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
