\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}弹性力学问题HR弱形式}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hellinger-Reissner变分原理}{17}{}\protected@file@percent }
\newlabel{E control equation}{{3.1}{17}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Geometric relationships}{{3.2}{17}{Hellinger-Reissner变分原理}{}{}}
\newlabel{functional1}{{3.5}{17}{Hellinger-Reissner变分原理}{}{}}
\newlabel{First-order variational}{{3.6}{17}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Green formula}{{3.7}{17}{Hellinger-Reissner变分原理}{}{}}
\newlabel{weak form1}{{3.10}{18}{Hellinger-Reissner变分原理}{}{}}
\newlabel{deltau}{{3.11}{18}{Hellinger-Reissner变分原理}{}{}}
\newlabel{deltasigma}{{3.12}{18}{Hellinger-Reissner变分原理}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}位移离散和应力离散}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}位移离散与再生核近似}{18}{}\protected@file@percent }
\newlabel{ui}{{3.13}{18}{位移离散与再生核近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二维无网格离散示意图}}{19}{}\protected@file@percent }
\newlabel{PSI}{{3.1}{19}{位移离散与再生核近似}{}{}}
\newlabel{shapefunction}{{3.14}{19}{位移离散与再生核近似}{}{}}
\newlabel{regeneration conditions}{{3.18}{19}{位移离散与再生核近似}{}{}}
\newlabel{Pshapefunction}{{3.21}{20}{位移离散与再生核近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 二维无网格形函数导数图}}{21}{}\protected@file@percent }
\newlabel{DPASI}{{3.2}{21}{位移离散与再生核近似}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}应力离散与再生光滑梯度近似}{21}{}\protected@file@percent }
\newlabel{sigma}{{3.24}{21}{应力离散与再生光滑梯度近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 背景积分单元示意图}}{21}{}\protected@file@percent }
\newlabel{background}{{3.3}{21}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{a}{{3.26}{22}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{aij}{{3.27}{22}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g1}{{3.28}{22}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g2}{{3.29}{22}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g3}{{3.30}{22}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g4}{{3.31}{22}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{sigmah}{{3.32}{22}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{case1}{{3.33}{22}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{case2}{{3.34}{22}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{case3}{{3.35}{22}{应力离散与再生光滑梯度近似}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{23}{}\protected@file@percent }
\newlabel{1}{{3.42}{23}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\newlabel{inference}{{3.44}{24}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\newlabel{simplify}{{3.51}{26}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\newlabel{equationE}{{3.52}{26}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 优化的数值积分方案}}{26}{}\protected@file@percent }
\newlabel{strain}{{3.4}{26}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {二次基函数无网格法优化的数值积分方案}}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {三次基函数无网格法优化的数值积分方案}}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值算例}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}分片实验}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 分片实验无网格离散模型}}{28}{}\protected@file@percent }
\newlabel{patchtestmeshfree}{{3.5}{28}{分片实验}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {二次基函数无网格法分片实验结果}}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}悬臂梁问题}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 悬臂梁问题模型}}{29}{}\protected@file@percent }
\newlabel{cantilever}{{3.6}{29}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 悬臂梁问题节点模型}}{30}{}\protected@file@percent }
\newlabel{cantilever.mesh}{{3.7}{30}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 悬臂梁问题位移误差对比}}{31}{}\protected@file@percent }
\newlabel{CL2}{{3.8}{31}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 悬臂梁问题能量误差对比}}{31}{}\protected@file@percent }
\newlabel{CH1}{{3.9}{31}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 计算时间与节点数的关系}}{32}{}\protected@file@percent }
\newlabel{CCPUTime}{{3.10}{32}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 本质边界条件施加效率分析}}{32}{}\protected@file@percent }
\newlabel{Ccaculate}{{3.11}{32}{悬臂梁问题}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}带孔无限大平板问题}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 带孔无限大平板问题模型}}{33}{}\protected@file@percent }
\newlabel{hole}{{3.12}{33}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 带孔无限大平板问题无网格离散}}{34}{}\protected@file@percent }
\newlabel{hole.msh}{{3.13}{34}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 带孔无限大平板问题位移误差对比}}{34}{}\protected@file@percent }
\newlabel{HL2}{{3.14}{34}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 带孔无限大平板问题能量误差对比}}{35}{}\protected@file@percent }
\newlabel{HH1}{{3.15}{35}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 带孔无限大平板问题计算时间与节点数关系}}{35}{}\protected@file@percent }
\newlabel{HCPUTime}{{3.16}{35}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 带孔无限大平板问题本质边界条件施加效率分析}}{36}{}\protected@file@percent }
\newlabel{Hcaculate}{{3.17}{36}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 带孔无限大平板问题应力云图}}{37}{}\protected@file@percent }
\newlabel{Hstress}{{3.18}{37}{带孔无限大平板问题}{}{}}
\@setckpt{C3elastic}{
\setcounter{page}{38}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
