\contentsline {chapter}{\numberline {1}薄板问题}{3}{}%
\contentsline {section}{\numberline {1.1}薄板控制方程}{3}{}%
\contentsline {section}{\numberline {1.2}弹性力学问题伽辽金弱形式}{4}{}%
\contentsline {section}{\numberline {1.3}薄板问题伽辽金弱形式}{4}{}%
\contentsline {chapter}{\numberline {2}伽辽金无网格法}{7}{}%
\contentsline {section}{\numberline {2.1}势问题的伽辽金无网格离散}{7}{}%
\contentsline {section}{\numberline {2.2}弹性力学问题的伽辽金无网格离散}{8}{}%
\contentsline {section}{\numberline {2.3}强制边界条件施加方法}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}拉格朗日乘子法}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}修正变分原理法}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}罚函数法}{11}{}%
\contentsline {subsection}{\numberline {2.3.4}Nistche法}{12}{}%
\contentsline {section}{\numberline {2.4}伽辽金无网格离散控制方程的数值积分方法}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}高斯积分法}{12}{}%
\contentsline {subsection}{\numberline {2.4.2}再生光滑梯度积分法}{14}{}%
\contentsline {chapter}{\numberline {3}弹性力学问题HR弱形式}{17}{}%
\contentsline {section}{\numberline {3.1}Hellinger-Reissner变分原理}{17}{}%
\contentsline {section}{\numberline {3.2}位移离散和应力离散}{18}{}%
\contentsline {subsection}{\numberline {3.2.1}位移离散与再生核近似}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}应力离散与再生光滑梯度近似}{21}{}%
\contentsline {section}{\numberline {3.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{23}{}%
\contentsline {section}{\numberline {3.4}数值算例}{27}{}%
\contentsline {subsection}{\numberline {3.4.1}分片实验}{27}{}%
\contentsline {subsection}{\numberline {3.4.2}悬臂梁问题}{29}{}%
\contentsline {subsection}{\numberline {3.4.3}带孔无限大平板问题}{32}{}%
\contentsline {chapter}{\numberline {4}薄板问题HR弱形式}{39}{}%
\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{39}{}%
\contentsline {section}{\numberline {4.2}挠度离散和弯矩离散}{41}{}%
\contentsline {subsection}{\numberline {4.2.1}挠度离散和再生核近似}{41}{}%
\contentsline {subsection}{\numberline {4.2.2}弯矩离散和再生光滑梯度近似}{42}{}%
\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{44}{}%
\contentsline {section}{\numberline {4.4}数值算例}{48}{}%
\contentsline {subsection}{\numberline {4.4.1}分片实验}{48}{}%
\contentsline {subsection}{\numberline {4.4.2}简支方板问题}{49}{}%
\contentsline {subsection}{\numberline {4.4.3}简支等边三角形板问题}{53}{}%
\contentsline {subsection}{\numberline {4.4.4}简支环行板问题}{57}{}%
\contentsfinish 
