\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}无网格法优化的数值积分方案}{95}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C}{{C}{95}{无网格法优化的数值积分方案}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \textbf  {无网格法优化的数值积分方案——二次梯度}}}{95}{table.caption.54}\protected@file@percent }
\newlabel{Ctwo}{{C.1}{95}{\textbf {无网格法优化的数值积分方案——二次梯度}}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces \textbf  {无网格法优化的数值积分方案——四次梯度}}}{95}{table.caption.55}\protected@file@percent }
\newlabel{Cfour}{{C.2}{95}{\textbf {无网格法优化的数值积分方案——四次梯度}}{table.caption.55}{}}
\@setckpt{appendixC}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{78}
\setcounter{parentequation}{21}
\setcounter{float@type}{4}
}
