\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{71}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{71}{弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{chapter.1}{}}
\newlabel{CH4-K}{{A.1}{71}{弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{equation.1.0.1}{}}
\newlabel{CH4-tildeK}{{A.2}{72}{弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{equation.1.0.2}{}}
\newlabel{CH4-barK}{{A.3}{72}{弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{equation.1.0.3}{}}
\newlabel{CH4-tildef}{{A.4}{73}{弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{equation.1.0.4}{}}
\newlabel{CH4-barf}{{A.5}{73}{弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{equation.1.0.5}{}}
\@setckpt{appendixA}{
\setcounter{page}{74}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{21}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
