\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{A}{{6}{81}{附录A}{appendix*.69}{}}
\newlabel{CH4-K}{{1}{81}{附录A}{equation.Alph0.0.1}{}}
\newlabel{CH4-tildeK}{{2}{82}{附录A}{equation.Alph0.0.2}{}}
\newlabel{CH4-barK}{{3}{82}{附录A}{equation.Alph0.0.3}{}}
\newlabel{CH4-tildef}{{4}{83}{附录A}{equation.Alph0.0.4}{}}
\newlabel{CH4-barf}{{5}{83}{附录A}{equation.Alph0.0.5}{}}
\@setckpt{appendixA}{
\setcounter{page}{84}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{24}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
