\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{A}{{6.2}{69}{附录A：弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{appendix*.43}{}}
\newlabel{CH4-K}{{A.1}{69}{附录A：弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{equation.Alph0.0.1}{}}
\newlabel{CH4-tildeK}{{A.2}{69}{附录A：弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{equation.Alph0.0.2}{}}
\newlabel{CH4-barK}{{A.3}{70}{附录A：弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{equation.Alph0.0.3}{}}
\newlabel{CH4-tildef}{{A.4}{70}{附录A：弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{equation.Alph0.0.4}{}}
\newlabel{CH4-barf}{{A.5}{71}{附录A：弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{equation.Alph0.0.5}{}}
\@setckpt{appendixA}{
\setcounter{page}{72}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{24}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
