\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}本质边界条件施加方法}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拉格朗日乘子法}{17}{section.3.1}\protected@file@percent }
\newlabel{Elambda}{{3.1}{17}{拉格朗日乘子法}{equation.3.1.1}{}}
\newlabel{Elambda weakform}{{3.2}{17}{拉格朗日乘子法}{equation.3.1.2}{}}
\newlabel{lambdalisan}{{3.3}{17}{拉格朗日乘子法}{equation.3.1.3}{}}
\newlabel{Plambda}{{3.7}{18}{拉格朗日乘子法}{equation.3.1.7}{}}
\newlabel{Plambda weakform}{{3.8}{18}{拉格朗日乘子法}{equation.3.1.8}{}}
\newlabel{lambda_3}{{3.9}{18}{拉格朗日乘子法}{equation.3.1.9}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}罚函数法}{19}{section.3.2}\protected@file@percent }
\newlabel{Epenalty}{{3.17}{19}{罚函数法}{equation.3.2.17}{}}
\newlabel{Epenalty weakform}{{3.18}{19}{罚函数法}{equation.3.2.18}{}}
\citation{}
\newlabel{Ppenalty}{{3.22}{20}{罚函数法}{equation.3.2.22}{}}
\newlabel{Ppenalty weakform}{{3.23}{20}{罚函数法}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nitsche法}{21}{section.3.3}\protected@file@percent }
\newlabel{Esigman}{{3.27}{21}{Nitsche法}{equation.3.3.27}{}}
\newlabel{Esigman weakform}{{3.28}{21}{Nitsche法}{equation.3.3.28}{}}
\newlabel{Esigman wuwanggelisan}{{3.29}{21}{Nitsche法}{equation.3.3.29}{}}
\newlabel{Enitsche}{{3.31}{21}{Nitsche法}{equation.3.3.31}{}}
\newlabel{Enitsche weakform}{{3.32}{21}{Nitsche法}{equation.3.3.32}{}}
\newlabel{Psigman}{{3.35}{22}{Nitsche法}{equation.3.3.35}{}}
\newlabel{Pnitsche}{{3.37}{23}{Nitsche法}{equation.3.3.37}{}}
\newlabel{Pitsche weakform}{{3.38}{23}{Nitsche法}{equation.3.3.38}{}}
\newlabel{MVP}{{3.39}{23}{Nitsche法}{equation.3.3.39}{}}
\newlabel{MVP1}{{3.40}{23}{Nitsche法}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{24}{section.3.4}\protected@file@percent }
\@setckpt{Boundaryconditions}{
\setcounter{page}{26}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{42}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
