\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}强制边界条件施加方法}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}拉格朗日乘子法}{11}{section.2.1}\protected@file@percent }
\newlabel{Elambda}{{2.1}{11}{拉格朗日乘子法}{equation.2.1.1}{}}
\newlabel{Elambda weakform}{{2.2}{11}{拉格朗日乘子法}{equation.2.1.2}{}}
\newlabel{lambdalisan}{{2.3}{11}{拉格朗日乘子法}{equation.2.1.3}{}}
\newlabel{Plambda}{{2.7}{12}{拉格朗日乘子法}{equation.2.1.7}{}}
\newlabel{Plambda weakform}{{2.8}{12}{拉格朗日乘子法}{equation.2.1.8}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}修正变分原理法}{13}{section.2.2}\protected@file@percent }
\newlabel{Esigman weakform}{{2.11}{13}{修正变分原理法}{equation.2.2.11}{}}
\newlabel{Esigman wuwanggelisan}{{2.13}{13}{修正变分原理法}{equation.2.2.13}{}}
\citation{}
\citation{}
\newlabel{Psigman}{{2.18}{14}{修正变分原理法}{equation.2.2.18}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}罚函数法}{15}{section.2.3}\protected@file@percent }
\newlabel{Epenalty weakform}{{2.22}{15}{罚函数法}{equation.2.3.22}{}}
\newlabel{Ppenalty}{{2.27}{15}{罚函数法}{equation.2.3.27}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nitsche法}{16}{section.2.4}\protected@file@percent }
\newlabel{Enitsche weakform}{{2.31}{16}{Nitsche法}{equation.2.4.31}{}}
\newlabel{Pnitsche}{{2.37}{17}{Nitsche法}{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{18}{section.2.5}\protected@file@percent }
\@setckpt{Boundary conditions}{
\setcounter{page}{20}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
