\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}强制边界条件施加方法}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拉格朗日乘子法}{17}{section.3.1}\protected@file@percent }
\newlabel{Elambda}{{3.1}{17}{拉格朗日乘子法}{equation.3.1.1}{}}
\newlabel{Elambda weakform}{{3.2}{17}{拉格朗日乘子法}{equation.3.1.2}{}}
\newlabel{lambdalisan}{{3.3}{17}{拉格朗日乘子法}{equation.3.1.3}{}}
\newlabel{Plambda}{{3.7}{18}{拉格朗日乘子法}{equation.3.1.7}{}}
\newlabel{Plambda weakform}{{3.8}{18}{拉格朗日乘子法}{equation.3.1.8}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}罚函数法}{19}{section.3.2}\protected@file@percent }
\newlabel{Epenalty weakform}{{3.11}{19}{罚函数法}{equation.3.2.11}{}}
\citation{}
\citation{}
\newlabel{Ppenalty}{{3.16}{20}{罚函数法}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nitsche法}{21}{section.3.3}\protected@file@percent }
\newlabel{Esigman weakform}{{3.20}{21}{Nitsche法}{equation.3.3.20}{}}
\newlabel{Esigman wuwanggelisan}{{3.22}{21}{Nitsche法}{equation.3.3.22}{}}
\newlabel{Enitsche weakform}{{3.24}{21}{Nitsche法}{equation.3.3.24}{}}
\newlabel{Psigman}{{3.30}{22}{Nitsche法}{equation.3.3.30}{}}
\newlabel{Pnitsche}{{3.31}{22}{Nitsche法}{equation.3.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{24}{section.3.4}\protected@file@percent }
\@setckpt{Boundaryconditions}{
\setcounter{page}{25}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{36}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
