\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{belytschko1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}伽辽金无网格法}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拉格朗日乘子法}{19}{section.3.1}\protected@file@percent }
\newlabel{Elambda}{{3.1}{19}{拉格朗日乘子法}{equation.3.1.1}{}}
\newlabel{Elambda weakform}{{3.2}{19}{拉格朗日乘子法}{equation.3.1.2}{}}
\newlabel{lambdalisan}{{3.3}{19}{拉格朗日乘子法}{equation.3.1.3}{}}
\newlabel{Plambda}{{3.6}{20}{拉格朗日乘子法}{equation.3.1.6}{}}
\newlabel{Plambda weakform}{{3.7}{20}{拉格朗日乘子法}{equation.3.1.7}{}}
\newlabel{lambda_3}{{3.8}{20}{拉格朗日乘子法}{equation.3.1.8}{}}
\citation{zhu1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}罚函数法}{21}{section.3.2}\protected@file@percent }
\newlabel{Epenalty}{{3.11}{21}{罚函数法}{equation.3.2.11}{}}
\newlabel{Epenalty weakform}{{3.12}{21}{罚函数法}{equation.3.2.12}{}}
\citation{fernandez-mendez2004}
\newlabel{EKFs}{{3.14}{22}{罚函数法}{equation.3.2.14}{}}
\newlabel{Ppenalty}{{3.15}{22}{罚函数法}{equation.3.2.15}{}}
\newlabel{Ppenalty weakform}{{3.16}{22}{罚函数法}{equation.3.2.16}{}}
\newlabel{PKFs}{{3.18}{22}{罚函数法}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nitsche法}{22}{section.3.3}\protected@file@percent }
\newlabel{Enitsche}{{3.19}{23}{Nitsche法}{equation.3.3.19}{}}
\newlabel{Enitsche weakform}{{3.20}{23}{Nitsche法}{equation.3.3.20}{}}
\newlabel{Enitschekv}{{3.22}{23}{Nitsche法}{equation.3.3.22}{}}
\newlabel{Pnitsche}{{3.24}{23}{Nitsche法}{equation.3.3.24}{}}
\newlabel{MVP}{{3.25}{24}{Nitsche法}{equation.3.3.25}{}}
\newlabel{MVP1}{{3.26}{24}{Nitsche法}{equation.3.3.26}{}}
\newlabel{Pitsche weakform}{{3.27}{24}{Nitsche法}{equation.3.3.27}{}}
\newlabel{Pkv}{{3.29}{24}{Nitsche法}{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{25}{section.3.4}\protected@file@percent }
\@setckpt{Boundaryconditions}{
\setcounter{page}{26}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{29}
\setcounter{float@type}{4}
}
