\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oh2009}
\citation{oh2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}薄板型抗震阻尼器数值模拟分析}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}狭缝阻尼器}{65}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 实验装置示意图\cite  {oh2009}}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{slit1}{{6.1}{66}{实验装置示意图\cite {oh2009}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 狭缝阻尼器及其无网格离散模型}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{slitmsh}{{6.2}{66}{狭缝阻尼器及其无网格离散模型}{figure.caption.46}{}}
\citation{javanmardi2020}
\citation{javanmardi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 狭缝阻尼器弯矩云图}}{67}{figure.caption.47}\protected@file@percent }
\newlabel{slitM}{{6.3}{67}{狭缝阻尼器弯矩云图}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}蜂窝阻尼器}{67}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 实验装置示意图\cite  {javanmardi2020}}}{68}{figure.caption.48}\protected@file@percent }
\newlabel{Honeycomb1}{{6.4}{68}{实验装置示意图\cite {javanmardi2020}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 蜂窝阻尼器及其无网格离散模型}}{68}{figure.caption.49}\protected@file@percent }
\newlabel{Honeycombmsh}{{6.5}{68}{蜂窝阻尼器及其无网格离散模型}{figure.caption.49}{}}
\citation{basu2016}
\citation{basu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 蜂窝阻尼器弯矩云图}}{69}{figure.caption.50}\protected@file@percent }
\newlabel{HoneycombM}{{6.6}{69}{蜂窝阻尼器弯矩云图}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ADAS阻尼器}{69}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 实验装置示意图\cite  {basu2016}}}{70}{figure.caption.51}\protected@file@percent }
\newlabel{ADAS1}{{6.7}{70}{实验装置示意图\cite {basu2016}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ADAS阻尼器及其无网格离散模型}}{70}{figure.caption.52}\protected@file@percent }
\newlabel{ADASmsh}{{6.8}{70}{ADAS阻尼器及其无网格离散模型}{figure.caption.52}{}}
\citation{mohammadi2017}
\citation{mohammadi2017}
\citation{mohammadi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ADAS阻尼器弯矩云图}}{71}{figure.caption.53}\protected@file@percent }
\newlabel{ADASM}{{6.9}{71}{ADAS阻尼器弯矩云图}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}TADAS阻尼器}{72}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 实验装置示意图\cite  {mohammadi2017}}}{72}{figure.caption.54}\protected@file@percent }
\newlabel{TADAS1}{{6.10}{72}{实验装置示意图\cite {mohammadi2017}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces TADAS阻尼器及其无网格离散模型}}{73}{figure.caption.55}\protected@file@percent }
\newlabel{TADASmsh}{{6.11}{73}{TADAS阻尼器及其无网格离散模型}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}小结}{73}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces TADAS阻尼器弯矩云图}}{74}{figure.caption.56}\protected@file@percent }
\newlabel{TADASM}{{6.12}{74}{TADAS阻尼器弯矩云图}{figure.caption.56}{}}
\@setckpt{DAMPER}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{21}
\setcounter{float@type}{4}
}
