\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{javanmardi2020}
\citation{javanmardi2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}薄板型抗震阻尼器数值模拟分析}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}蜂窝阻尼器}{65}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 实验装置示意图\cite  {javanmardi2020}}}{65}{figure.caption.45}\protected@file@percent }
\newlabel{Honeycomb1}{{6.1}{65}{实验装置示意图\cite {javanmardi2020}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 蜂窝阻尼器模型图}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{Honeycomb2}{{6.2}{66}{蜂窝阻尼器模型图}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 蜂窝阻尼器及其无网格离散模型}}{66}{figure.caption.47}\protected@file@percent }
\newlabel{Honeycombmsh}{{6.3}{66}{蜂窝阻尼器及其无网格离散模型}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 蜂窝阻尼器位移误差对比}}{67}{figure.caption.48}\protected@file@percent }
\newlabel{honeycomb_damperx}{{6.4}{67}{蜂窝阻尼器位移误差对比}{figure.caption.48}{}}
\citation{oh2009}
\citation{oh2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 蜂窝阻尼器应力云图(位移放大4E3倍)}}{68}{figure.caption.49}\protected@file@percent }
\newlabel{HoneycombM}{{6.5}{68}{蜂窝阻尼器应力云图(位移放大4E3倍)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}狭缝阻尼器}{68}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 实验装置示意图\cite  {oh2009}}}{69}{figure.caption.50}\protected@file@percent }
\newlabel{slit1}{{6.6}{69}{实验装置示意图\cite {oh2009}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 狭缝阻尼器模型图}}{69}{figure.caption.51}\protected@file@percent }
\newlabel{slit2}{{6.7}{69}{狭缝阻尼器模型图}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 狭缝阻尼器及其无网格离散模型}}{70}{figure.caption.52}\protected@file@percent }
\newlabel{slitmsh}{{6.8}{70}{狭缝阻尼器及其无网格离散模型}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 狭缝阻尼器位移误差对比}}{70}{figure.caption.53}\protected@file@percent }
\newlabel{slitx}{{6.9}{70}{狭缝阻尼器位移误差对比}{figure.caption.53}{}}
\citation{basu2016}
\citation{basu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 狭缝阻尼器应力云图(位移放大2E3倍)}}{71}{figure.caption.54}\protected@file@percent }
\newlabel{slitM}{{6.10}{71}{狭缝阻尼器应力云图(位移放大2E3倍)}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ADAS阻尼器}{71}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 实验装置示意图\cite  {basu2016}}}{72}{figure.caption.55}\protected@file@percent }
\newlabel{ADAS1}{{6.11}{72}{实验装置示意图\cite {basu2016}}{figure.caption.55}{}}
\citation{mohammadi2017}
\citation{mohammadi2017}
\citation{mohammadi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces ADAS阻尼器及其无网格离散模型}}{73}{figure.caption.56}\protected@file@percent }
\newlabel{ADASmsh}{{6.12}{73}{ADAS阻尼器及其无网格离散模型}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}TADAS阻尼器}{73}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 实验装置示意图\cite  {mohammadi2017}}}{74}{figure.caption.57}\protected@file@percent }
\newlabel{TADAS1}{{6.13}{74}{实验装置示意图\cite {mohammadi2017}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces TADAS阻尼器及其无网格离散模型}}{74}{figure.caption.58}\protected@file@percent }
\newlabel{TADASmsh}{{6.14}{74}{TADAS阻尼器及其无网格离散模型}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}小结}{75}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces ADAS阻尼器弯矩云图(位移放大5E1倍)}}{76}{figure.caption.59}\protected@file@percent }
\newlabel{ADASM}{{6.15}{76}{ADAS阻尼器弯矩云图(位移放大5E1倍)}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces TADAS阻尼器弯矩云图(位移放大5E1倍)}}{77}{figure.caption.60}\protected@file@percent }
\newlabel{TADASM}{{6.16}{77}{TADAS阻尼器弯矩云图(位移放大5E1倍)}{figure.caption.60}{}}
\@setckpt{DAMPER}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{21}
\setcounter{float@type}{4}
}
