\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{钱伟长1985广义变分原理}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}弹性力学问题HR}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{27}{section.4.1}\protected@file@percent }
\newlabel{Ehellinger}{{4.2}{27}{Hellinger-Reissner变分原理}{equation.4.1.2}{}}
\newlabel{weak form1}{{4.3}{27}{Hellinger-Reissner变分原理}{equation.4.1.3}{}}
\newlabel{deltasigma}{{4.4a}{28}{Hellinger-Reissner变分原理}{equation.4.1.4a}{}}
\newlabel{deltau}{{4.4b}{28}{Hellinger-Reissner变分原理}{equation.4.1.4b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位移-应力混合离散}{28}{section.4.2}\protected@file@percent }
\newlabel{CH4-ui}{{4.5}{28}{位移-应力混合离散}{equation.4.2.5}{}}
\newlabel{CH4-sigma}{{4.6}{28}{位移-应力混合离散}{equation.4.2.6}{}}
\newlabel{a}{{4.8}{29}{位移-应力混合离散}{equation.4.2.8}{}}
\newlabel{aij}{{4.9}{29}{位移-应力混合离散}{equation.4.2.9}{}}
\newlabel{g1}{{4.10}{29}{位移-应力混合离散}{equation.4.2.10}{}}
\newlabel{g2}{{4.11}{29}{位移-应力混合离散}{equation.4.2.11}{}}
\newlabel{g3}{{4.12}{29}{位移-应力混合离散}{equation.4.2.12}{}}
\newlabel{g4}{{4.13}{29}{位移-应力混合离散}{equation.4.2.13}{}}
\newlabel{sigmah}{{4.14}{29}{位移-应力混合离散}{equation.4.2.14}{}}
\newlabel{case1}{{4.15}{30}{位移-应力混合离散}{equation.4.2.15}{}}
\newlabel{case2}{{4.16}{30}{位移-应力混合离散}{equation.4.2.16}{}}
\newlabel{case3}{{4.17}{30}{位移-应力混合离散}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{30}{section.4.3}\protected@file@percent }
\newlabel{CH4-1}{{4.18}{30}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.18}{}}
\newlabel{1}{{4.19}{30}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.19}{}}
\newlabel{inference}{{4.20}{31}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.20}{}}
\newlabel{equationE}{{4.21}{31}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.21}{}}
\newlabel{Ehr1}{{4.22}{31}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.22}{}}
\citation{wang2019}
\newlabel{Ehr2}{{4.23}{32}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.23}{}}
\newlabel{Ehr3}{{4.24}{32}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}优化的数值积分方案}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 优化的数值积分方案}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{Eintegralscheme}{{4.1}{33}{优化的数值积分方案}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数值算例}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}分片实验}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分片实验无网格离散模型}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{patchtestmeshfree}{{4.2}{34}{分片实验无网格离散模型}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {二次基函数无网格法分片实验结果}}}{35}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{35}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}悬臂梁问题}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 悬臂梁问题模型}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{cantilever}{{4.3}{36}{悬臂梁问题模型}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 悬臂梁问题节点模型}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{cantilever.mesh}{{4.4}{37}{悬臂梁问题节点模型}{figure.caption.12}{}}
\newlabel{CL2}{{4.5a}{38}{悬臂梁问题}{figure.caption.13}{}}
\newlabel{sub@CL2}{{a}{38}{悬臂梁问题}{figure.caption.13}{}}
\newlabel{CH1}{{4.5b}{38}{悬臂梁问题}{figure.caption.13}{}}
\newlabel{sub@CH1}{{b}{38}{悬臂梁问题}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 悬臂梁问题误差对比：\subref  {CL2} $L_2$误差；\subref  {CH1} $H_1$误差}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{ECLH}{{4.5}{38}{悬臂梁问题误差对比：\subref {CL2} $L_2$误差；\subref {CH1} $H_1$误差}{figure.caption.13}{}}
\newlabel{ECcputime}{{4.6a}{38}{悬臂梁问题}{figure.caption.14}{}}
\newlabel{sub@ECcputime}{{a}{38}{悬臂梁问题}{figure.caption.14}{}}
\newlabel{ECefficiency}{{4.6b}{38}{悬臂梁问题}{figure.caption.14}{}}
\newlabel{sub@ECefficiency}{{b}{38}{悬臂梁问题}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 悬臂梁问题效率对比：\subref  {ECcputime} 计算时间与节点数的关系；\subref  {ECefficiency} 边界条件施加效率分析}}{38}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}带孔无限大平板问题}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 带孔无限大平板问题模型}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{hole}{{4.7}{39}{带孔无限大平板问题模型}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 带孔无限大平板问题无网格离散}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{hole.mesh}{{4.8}{40}{带孔无限大平板问题无网格离散}{figure.caption.16}{}}
\newlabel{HL2}{{4.9a}{41}{带孔无限大平板问题}{figure.caption.17}{}}
\newlabel{sub@HL2}{{a}{41}{带孔无限大平板问题}{figure.caption.17}{}}
\newlabel{HH1}{{4.9b}{41}{带孔无限大平板问题}{figure.caption.17}{}}
\newlabel{sub@HH1}{{b}{41}{带孔无限大平板问题}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 带孔无限大平板问题误差对比：\subref  {HL2} $L_2$误差；\subref  {HH1} $H_1$误差}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{EHLH}{{4.9}{41}{带孔无限大平板问题误差对比：\subref {HL2} $L_2$误差；\subref {HH1} $H_1$误差}{figure.caption.17}{}}
\newlabel{Hcputime}{{4.10a}{41}{带孔无限大平板问题}{figure.caption.18}{}}
\newlabel{sub@Hcputime}{{a}{41}{带孔无限大平板问题}{figure.caption.18}{}}
\newlabel{Hefficiency}{{4.10b}{41}{带孔无限大平板问题}{figure.caption.18}{}}
\newlabel{sub@Hefficiency}{{b}{41}{带孔无限大平板问题}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 带孔无限大平板问题效率对比：\subref  {Hcputime} 计算时间与节点数的关系；\subref  {Hefficiency} 边界条件施加效率分析}}{41}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{41}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 带孔无限大平板问题$\sigma _{xx}$应力云图}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{sigmaxx}{{4.11}{43}{带孔无限大平板问题$\sigma _{xx}$应力云图}{figure.caption.19}{}}
\@setckpt{elasticHR}{
\setcounter{page}{44}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{24}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
