\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{钱伟长1985广义变分原理}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于赫林格-赖斯纳变分原理求解弹性力学问题}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}赫林格-赖斯纳变分原理}{25}{section.4.1}\protected@file@percent }
\newlabel{Ehellinger}{{4.2}{25}{赫林格-赖斯纳变分原理}{equation.4.1.2}{}}
\newlabel{weak form1}{{4.3}{25}{赫林格-赖斯纳变分原理}{equation.4.1.3}{}}
\newlabel{deltasigma}{{4.4a}{25}{赫林格-赖斯纳变分原理}{equation.4.1.4a}{}}
\newlabel{deltau}{{4.4b}{26}{赫林格-赖斯纳变分原理}{equation.4.1.4b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位移-应力混合离散}{26}{section.4.2}\protected@file@percent }
\newlabel{CH4-ui}{{4.5}{26}{位移-应力混合离散}{equation.4.2.5}{}}
\newlabel{CH4-sigma}{{4.6}{26}{位移-应力混合离散}{equation.4.2.6}{}}
\citation{wang2019}
\newlabel{a}{{4.8}{27}{位移-应力混合离散}{equation.4.2.8}{}}
\newlabel{aij}{{4.9}{27}{位移-应力混合离散}{equation.4.2.9}{}}
\newlabel{g1}{{4.10a}{27}{位移-应力混合离散}{equation.4.2.10a}{}}
\newlabel{g2}{{4.10b}{27}{位移-应力混合离散}{equation.4.2.10b}{}}
\newlabel{g3}{{4.10c}{27}{位移-应力混合离散}{equation.4.2.10c}{}}
\newlabel{g4}{{4.10d}{27}{位移-应力混合离散}{equation.4.2.10d}{}}
\newlabel{sigmah}{{4.11}{27}{位移-应力混合离散}{equation.4.2.11}{}}
\newlabel{case1}{{4.12}{27}{位移-应力混合离散}{equation.4.2.12}{}}
\newlabel{case2}{{4.13}{27}{位移-应力混合离散}{equation.4.2.13}{}}
\newlabel{case3}{{4.14}{27}{位移-应力混合离散}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}赫林格-赖斯纳变分原理下的本质边界条件施加方法}{28}{section.4.3}\protected@file@percent }
\newlabel{CH4-1}{{4.15}{28}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.15}{}}
\newlabel{1}{{4.16}{28}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.16}{}}
\newlabel{inference}{{4.17}{29}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.17}{}}
\newlabel{equationE}{{4.18}{29}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.18}{}}
\newlabel{Ehr1}{{4.19}{29}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.19}{}}
\newlabel{Ehr11}{{4.19a}{29}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.19a}{}}
\newlabel{Ehr12}{{4.19b}{29}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.19b}{}}
\newlabel{Ehr2}{{4.20}{29}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.20}{}}
\newlabel{Ehr21}{{4.20a}{29}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.20a}{}}
\newlabel{Ehr22}{{4.20b}{29}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.20b}{}}
\citation{wang2019}
\newlabel{Ehr3}{{4.21}{30}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.21}{}}
\newlabel{Ehr31}{{4.21a}{30}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.21a}{}}
\newlabel{Ehr32}{{4.21b}{30}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.4.3.21b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}优化的数值积分方案}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 优化的数值积分方案}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{Eintegralscheme}{{4.1}{31}{优化的数值积分方案}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数值算例}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}分片实验}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分片实验无网格离散模型}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{patchtestmeshfree}{{4.2}{32}{分片实验无网格离散模型}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {二次基函数无网格法分片实验结果}}}{33}{table.caption.11}\protected@file@percent }
\newlabel{EEquadratic}{{4.1}{33}{\textbf {二次基函数无网格法分片实验结果}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{33}{table.caption.12}\protected@file@percent }
\newlabel{EEcubic}{{4.2}{33}{\textbf {三次基函数无网格法分片实验结果}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}悬臂梁问题}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 悬臂梁问题模型}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{cantilever}{{4.3}{34}{悬臂梁问题模型}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 悬臂梁问题节点模型}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{cantilever.mesh}{{4.4}{35}{悬臂梁问题节点模型}{figure.caption.14}{}}
\newlabel{ECL2}{{4.5a}{36}{悬臂梁问题}{figure.caption.15}{}}
\newlabel{sub@ECL2}{{a}{36}{悬臂梁问题}{figure.caption.15}{}}
\newlabel{ECH1}{{4.5b}{36}{悬臂梁问题}{figure.caption.15}{}}
\newlabel{sub@ECH1}{{b}{36}{悬臂梁问题}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 悬臂梁问题误差对比：\subref  {ECL2} $L_2$误差；\subref  {ECH1} $H_1$误差}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{ECLH}{{4.5}{36}{悬臂梁问题误差对比：\subref {ECL2} $L_2$误差；\subref {ECH1} $H_1$误差}{figure.caption.15}{}}
\newlabel{ECcputime}{{4.6a}{36}{悬臂梁问题}{figure.caption.16}{}}
\newlabel{sub@ECcputime}{{a}{36}{悬臂梁问题}{figure.caption.16}{}}
\newlabel{ECefficiency}{{4.6b}{36}{悬臂梁问题}{figure.caption.16}{}}
\newlabel{sub@ECefficiency}{{b}{36}{悬臂梁问题}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 悬臂梁问题效率对比：\subref  {ECcputime} 计算时间与节点数的关系；\subref  {ECefficiency} 边界条件施加效率分析}}{36}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}带孔无限大平板问题}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 带孔无限大平板问题模型}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{hole}{{4.7}{37}{带孔无限大平板问题模型}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 带孔无限大平板问题无网格离散}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{hole.mesh}{{4.8}{38}{带孔无限大平板问题无网格离散}{figure.caption.18}{}}
\newlabel{EHL2}{{4.9a}{39}{带孔无限大平板问题}{figure.caption.19}{}}
\newlabel{sub@EHL2}{{a}{39}{带孔无限大平板问题}{figure.caption.19}{}}
\newlabel{EHH1}{{4.9b}{39}{带孔无限大平板问题}{figure.caption.19}{}}
\newlabel{sub@EHH1}{{b}{39}{带孔无限大平板问题}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 带孔无限大平板问题误差对比：\subref  {EHL2} $L_2$误差；\subref  {EHH1} $H_1$误差}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{EHLH}{{4.9}{39}{带孔无限大平板问题误差对比：\subref {EHL2} $L_2$误差；\subref {EHH1} $H_1$误差}{figure.caption.19}{}}
\newlabel{Hcputime}{{4.10a}{39}{带孔无限大平板问题}{figure.caption.20}{}}
\newlabel{sub@Hcputime}{{a}{39}{带孔无限大平板问题}{figure.caption.20}{}}
\newlabel{Hefficiency}{{4.10b}{39}{带孔无限大平板问题}{figure.caption.20}{}}
\newlabel{sub@Hefficiency}{{b}{39}{带孔无限大平板问题}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \centering  带孔无限大平板问题效率对比：\linebreak \subref  {Hcputime} 计算时间与节点数的关系；\subref  {Hefficiency} 边界条件施加效率分析}}{39}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{39}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 带孔无限大平板问题$\sigma _{xx}$应力云图}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{sigmaxx}{{4.11}{41}{带孔无限大平板问题$\sigma _{xx}$应力云图}{figure.caption.21}{}}
\@setckpt{elasticHR}{
\setcounter{page}{42}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{21}
\setcounter{float@type}{4}
}
