\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}弹性力学问题HR弱形式}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hellinger-Reissner变分原理}{19}{section.3.1}\protected@file@percent }
\newlabel{E control equation}{{3.1}{19}{Hellinger-Reissner变分原理}{equation.3.1.1}{}}
\newlabel{Geometric relationships}{{3.2}{19}{Hellinger-Reissner变分原理}{equation.3.1.2}{}}
\newlabel{functional1}{{3.5}{19}{Hellinger-Reissner变分原理}{equation.3.1.5}{}}
\newlabel{First-order variational}{{3.6}{20}{Hellinger-Reissner变分原理}{equation.3.1.6}{}}
\newlabel{Green formula}{{3.7}{20}{Hellinger-Reissner变分原理}{equation.3.1.7}{}}
\newlabel{weak form1}{{3.10}{20}{Hellinger-Reissner变分原理}{equation.3.1.10}{}}
\newlabel{deltau}{{3.11}{20}{Hellinger-Reissner变分原理}{equation.3.1.11}{}}
\newlabel{deltasigma}{{3.12}{20}{Hellinger-Reissner变分原理}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}位移离散和应力离散}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}位移离散与再生核近似}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{ui}{{3.13}{21}{位移离散与再生核近似}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二维无网格离散示意图}}{21}{figure.3.1}\protected@file@percent }
\newlabel{PSI}{{3.1}{21}{二维无网格离散示意图}{figure.3.1}{}}
\newlabel{shapefunction}{{3.14}{22}{位移离散与再生核近似}{equation.3.2.14}{}}
\newlabel{regeneration conditions}{{3.18}{22}{位移离散与再生核近似}{equation.3.2.18}{}}
\newlabel{Pshapefunction}{{3.21}{23}{位移离散与再生核近似}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 二维无网格形函数导数图}}{24}{figure.3.2}\protected@file@percent }
\newlabel{DPASI}{{3.2}{24}{二维无网格形函数导数图}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}应力离散与再生光滑梯度近似}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{sigma}{{3.24}{24}{应力离散与再生光滑梯度近似}{equation.3.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 背景积分单元示意图}}{25}{figure.3.3}\protected@file@percent }
\newlabel{background}{{3.3}{25}{背景积分单元示意图}{figure.3.3}{}}
\newlabel{a}{{3.26}{25}{应力离散与再生光滑梯度近似}{equation.3.2.26}{}}
\newlabel{aij}{{3.27}{25}{应力离散与再生光滑梯度近似}{equation.3.2.27}{}}
\newlabel{g1}{{3.28}{25}{应力离散与再生光滑梯度近似}{equation.3.2.28}{}}
\newlabel{g2}{{3.29}{25}{应力离散与再生光滑梯度近似}{equation.3.2.29}{}}
\newlabel{g3}{{3.30}{25}{应力离散与再生光滑梯度近似}{equation.3.2.30}{}}
\newlabel{g4}{{3.31}{25}{应力离散与再生光滑梯度近似}{equation.3.2.31}{}}
\newlabel{sigmah}{{3.32}{25}{应力离散与再生光滑梯度近似}{equation.3.2.32}{}}
\newlabel{case1}{{3.33}{26}{应力离散与再生光滑梯度近似}{equation.3.2.33}{}}
\newlabel{case2}{{3.34}{26}{应力离散与再生光滑梯度近似}{equation.3.2.34}{}}
\newlabel{case3}{{3.35}{26}{应力离散与再生光滑梯度近似}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{27}{section.3.3}\protected@file@percent }
\newlabel{1}{{3.42}{27}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.3.3.42}{}}
\newlabel{inference}{{3.44}{28}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.3.3.44}{}}
\newlabel{simplify}{{3.51}{30}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.3.3.51}{}}
\newlabel{equationE}{{3.52}{30}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.3.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 优化的数值积分方案}}{31}{figure.3.4}\protected@file@percent }
\newlabel{strain}{{3.4}{31}{优化的数值积分方案}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {二次基函数无网格法优化的数值积分方案}}}{31}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值算例}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}分片实验}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {三次基函数无网格法优化的数值积分方案}}}{32}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 分片实验无网格离散模型}}{32}{figure.3.5}\protected@file@percent }
\newlabel{patchtestmeshfree}{{3.5}{32}{分片实验无网格离散模型}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {二次基函数无网格法分片实验结果}}}{33}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{33}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}悬臂梁问题}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 悬臂梁问题模型}}{34}{figure.3.6}\protected@file@percent }
\newlabel{cantilever}{{3.6}{34}{悬臂梁问题模型}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 悬臂梁问题节点模型}}{35}{figure.3.7}\protected@file@percent }
\newlabel{cantilever.mesh}{{3.7}{35}{悬臂梁问题节点模型}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 悬臂梁问题位移误差对比}}{36}{figure.3.8}\protected@file@percent }
\newlabel{CL2}{{3.8}{36}{悬臂梁问题位移误差对比}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 悬臂梁问题能量误差对比}}{37}{figure.3.9}\protected@file@percent }
\newlabel{CH1}{{3.9}{37}{悬臂梁问题能量误差对比}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 计算时间与节点数的关系}}{37}{figure.3.10}\protected@file@percent }
\newlabel{CCPUTime}{{3.10}{37}{计算时间与节点数的关系}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 本质边界条件施加效率分析}}{38}{figure.3.11}\protected@file@percent }
\newlabel{Ccaculate}{{3.11}{38}{本质边界条件施加效率分析}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}带孔无限大平板问题}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 带孔无限大平板问题无网格离散}}{39}{figure.3.13}\protected@file@percent }
\newlabel{hole.msh}{{3.13}{39}{带孔无限大平板问题无网格离散}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 带孔无限大平板问题模型}}{39}{figure.3.12}\protected@file@percent }
\newlabel{hole}{{3.12}{39}{带孔无限大平板问题模型}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 带孔无限大平板问题位移误差对比}}{40}{figure.3.14}\protected@file@percent }
\newlabel{HL2}{{3.14}{40}{带孔无限大平板问题位移误差对比}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 带孔无限大平板问题能量误差对比}}{41}{figure.3.15}\protected@file@percent }
\newlabel{HH1}{{3.15}{41}{带孔无限大平板问题能量误差对比}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 带孔无限大平板问题计算时间与节点数关系}}{41}{figure.3.16}\protected@file@percent }
\newlabel{HCPUTime}{{3.16}{41}{带孔无限大平板问题计算时间与节点数关系}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 带孔无限大平板问题本质边界条件施加效率分析}}{42}{figure.3.17}\protected@file@percent }
\newlabel{Hcaculate}{{3.17}{42}{带孔无限大平板问题本质边界条件施加效率分析}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 带孔无限大平板问题应力云图}}{43}{figure.3.18}\protected@file@percent }
\newlabel{Hstress}{{3.18}{43}{带孔无限大平板问题应力云图}{figure.3.18}{}}
\@setckpt{elasticHR}{
\setcounter{page}{44}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
