\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}弹性力学问题HR弱形式}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hellinger-Reissner变分原理}{11}{}\protected@file@percent }
\newlabel{E control equation}{{2.1}{11}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Geometric relationships}{{2.2}{11}{Hellinger-Reissner变分原理}{}{}}
\newlabel{functional1}{{2.5}{11}{Hellinger-Reissner变分原理}{}{}}
\newlabel{First-order variational}{{2.6}{11}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Green formula}{{2.7}{11}{Hellinger-Reissner变分原理}{}{}}
\newlabel{weak form1}{{2.10}{12}{Hellinger-Reissner变分原理}{}{}}
\newlabel{deltau}{{2.11}{12}{Hellinger-Reissner变分原理}{}{}}
\newlabel{deltasigma}{{2.12}{12}{Hellinger-Reissner变分原理}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位移离散和应力离散}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}位移离散与再生核近似}{12}{}\protected@file@percent }
\newlabel{ui}{{2.13}{12}{位移离散与再生核近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 二维无网格离散示意图}}{13}{}\protected@file@percent }
\newlabel{PSI}{{2.1}{13}{位移离散与再生核近似}{}{}}
\newlabel{shapefunction}{{2.14}{13}{位移离散与再生核近似}{}{}}
\newlabel{regeneration conditions}{{2.18}{13}{位移离散与再生核近似}{}{}}
\newlabel{Pshapefunction}{{2.21}{14}{位移离散与再生核近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 二维无网格形函数导数图}}{15}{}\protected@file@percent }
\newlabel{DPASI}{{2.2}{15}{位移离散与再生核近似}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}应力离散与再生光滑梯度近似}{15}{}\protected@file@percent }
\newlabel{sigma}{{2.24}{15}{应力离散与再生光滑梯度近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 背景积分单元示意图}}{15}{}\protected@file@percent }
\newlabel{background}{{2.3}{15}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{a}{{2.26}{16}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{aij}{{2.27}{16}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g1}{{2.28}{16}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g2}{{2.29}{16}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g3}{{2.30}{16}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{g4}{{2.31}{16}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{sigmah}{{2.32}{16}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{case1}{{2.33}{16}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{case2}{{2.34}{16}{应力离散与再生光滑梯度近似}{}{}}
\newlabel{case3}{{2.35}{16}{应力离散与再生光滑梯度近似}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{17}{}\protected@file@percent }
\newlabel{1}{{2.42}{17}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\newlabel{inference}{{2.44}{18}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\newlabel{simplify}{{2.51}{20}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\newlabel{equationE}{{2.52}{20}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 优化的数值积分方案}}{20}{}\protected@file@percent }
\newlabel{strain}{{2.4}{20}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {二次基函数无网格法优化的数值积分方案}}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {三次基函数无网格法优化的数值积分方案}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值算例}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}分片实验}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 分片实验无网格离散模型}}{22}{}\protected@file@percent }
\newlabel{patchtestmeshfree}{{2.5}{22}{分片实验}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {二次基函数无网格法分片实验结果}}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}悬臂梁问题}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 悬臂梁问题模型}}{23}{}\protected@file@percent }
\newlabel{cantilever}{{2.6}{23}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 悬臂梁问题节点模型}}{24}{}\protected@file@percent }
\newlabel{cantilever.mesh}{{2.7}{24}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 悬臂梁问题位移误差对比}}{25}{}\protected@file@percent }
\newlabel{CL2}{{2.8}{25}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 悬臂梁问题能量误差对比}}{25}{}\protected@file@percent }
\newlabel{CH1}{{2.9}{25}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 计算时间与节点数的关系}}{26}{}\protected@file@percent }
\newlabel{CCPUTime}{{2.10}{26}{悬臂梁问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 本质边界条件施加效率分析}}{26}{}\protected@file@percent }
\newlabel{Ccaculate}{{2.11}{26}{悬臂梁问题}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}带孔无限大平板问题}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 带孔无限大平板问题模型}}{27}{}\protected@file@percent }
\newlabel{hole}{{2.12}{27}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 带孔无限大平板问题无网格离散}}{28}{}\protected@file@percent }
\newlabel{hole.msh}{{2.13}{28}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 带孔无限大平板问题位移误差对比}}{28}{}\protected@file@percent }
\newlabel{HL2}{{2.14}{28}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 带孔无限大平板问题能量误差对比}}{29}{}\protected@file@percent }
\newlabel{HH1}{{2.15}{29}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 带孔无限大平板问题计算时间与节点数关系}}{29}{}\protected@file@percent }
\newlabel{HCPUTime}{{2.16}{29}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 带孔无限大平板问题本质边界条件施加效率分析}}{30}{}\protected@file@percent }
\newlabel{Hcaculate}{{2.17}{30}{带孔无限大平板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 带孔无限大平板问题应力云图}}{31}{}\protected@file@percent }
\newlabel{Hstress}{{2.18}{31}{带孔无限大平板问题}{}{}}
\@setckpt{elasticHR}{
\setcounter{page}{32}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
