\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}弹性力学伽辽金无网格法}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}伽辽金无网格离散}{3}{}\protected@file@percent }
\newlabel{elasticity problems}{{1.1}{3}{伽辽金无网格离散}{}{}}
\newlabel{constitutive relation}{{1.2}{3}{伽辽金无网格离散}{}{}}
\newlabel{elasticity potential functional}{{1.3}{3}{伽辽金无网格离散}{}{}}
\newlabel{elasticity weak form}{{1.4}{3}{伽辽金无网格离散}{}{}}
\newlabel{displacement vector}{{1.8}{4}{伽辽金无网格离散}{}{}}
\newlabel{strain vector}{{1.10}{4}{伽辽金无网格离散}{}{}}
\newlabel{KIJ}{{1.12}{4}{伽辽金无网格离散}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}强制边界条件施加方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}拉格朗日乘子法}{4}{}\protected@file@percent }
\newlabel{Elambda}{{1.13}{4}{拉格朗日乘子法}{}{}}
\newlabel{Elambda weakform}{{1.14}{5}{拉格朗日乘子法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}修正变分原理法}{5}{}\protected@file@percent }
\newlabel{Esigman weakform}{{1.19}{5}{修正变分原理法}{}{}}
\newlabel{Esigman wuwanggelisan}{{1.21}{6}{修正变分原理法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}罚函数法}{6}{}\protected@file@percent }
\newlabel{Epenalty weakform}{{1.26}{6}{罚函数法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Nistche法}{7}{}\protected@file@percent }
\newlabel{Enitsche weakform}{{1.31}{7}{Nistche法}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}伽辽金无网格法离散控制方程的数值积分方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}高斯积分法}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 高斯积分背景网格示意图}}{9}{}\protected@file@percent }
\newlabel{C2GI}{{1.1}{9}{高斯积分法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}再生光滑梯度积分法}{9}{}\protected@file@percent }
\newlabel{p-1}{{1.43}{9}{再生光滑梯度积分法}{}{}}
\newlabel{tildepsi}{{1.44}{9}{再生光滑梯度积分法}{}{}}
\newlabel{qx}{{1.46}{10}{再生光滑梯度积分法}{}{}}
\newlabel{tildegc}{{1.47}{10}{再生光滑梯度积分法}{}{}}
\newlabel{GC}{{1.49}{10}{再生光滑梯度积分法}{}{}}
\newlabel{tildegciI}{{1.50}{10}{再生光滑梯度积分法}{}{}}
\newlabel{ftildepsi}{{1.51}{10}{再生光滑梯度积分法}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 三角形背景积分单元示意图}}{10}{}\protected@file@percent }
\newlabel{C2RKGSI}{{1.2}{10}{再生光滑梯度积分法}{}{}}
\@setckpt{elastic}{
\setcounter{page}{11}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
