\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}弹性力学问题HR}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{25}{section.4.1}\protected@file@percent }
\newlabel{Ehellinger}{{4.1}{25}{Hellinger-Reissner变分原理}{equation.4.1.1}{}}
\newlabel{weak form1}{{4.3}{25}{Hellinger-Reissner变分原理}{equation.4.1.3}{}}
\newlabel{deltau}{{4.5}{26}{Hellinger-Reissner变分原理}{equation.4.1.5}{}}
\newlabel{deltasigma}{{4.6}{26}{Hellinger-Reissner变分原理}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位移-应力混合离散}{26}{section.4.2}\protected@file@percent }
\newlabel{ui}{{4.7}{26}{位移-应力混合离散}{equation.4.2.7}{}}
\newlabel{sigma}{{4.9}{26}{位移-应力混合离散}{equation.4.2.9}{}}
\newlabel{a}{{4.11}{27}{位移-应力混合离散}{equation.4.2.11}{}}
\newlabel{aij}{{4.12}{27}{位移-应力混合离散}{equation.4.2.12}{}}
\newlabel{g1}{{4.13}{27}{位移-应力混合离散}{equation.4.2.13}{}}
\newlabel{g2}{{4.14}{27}{位移-应力混合离散}{equation.4.2.14}{}}
\newlabel{g3}{{4.15}{27}{位移-应力混合离散}{equation.4.2.15}{}}
\newlabel{g4}{{4.16}{27}{位移-应力混合离散}{equation.4.2.16}{}}
\newlabel{sigmah}{{4.17}{27}{位移-应力混合离散}{equation.4.2.17}{}}
\newlabel{case1}{{4.18}{27}{位移-应力混合离散}{equation.4.2.18}{}}
\citation{}
\newlabel{case2}{{4.19}{28}{位移-应力混合离散}{equation.4.2.19}{}}
\newlabel{case3}{{4.20}{28}{位移-应力混合离散}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{29}{section.4.3}\protected@file@percent }
\newlabel{1}{{4.27}{29}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.27}{}}
\newlabel{inference}{{4.29}{29}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.29}{}}
\citation{}
\newlabel{simplify}{{4.36}{32}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.36}{}}
\newlabel{equationE}{{4.37}{32}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.37}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 优化的数值积分方案}}{33}{figure.caption.6}\protected@file@percent }
\newlabel{Eintegralscheme}{{4.1}{33}{优化的数值积分方案}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {二次基函数无网格法优化的数值积分方案}}}{33}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {三次基函数无网格法优化的数值积分方案}}}{34}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值算例}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分片实验}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分片实验无网格离散模型}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{patchtestmeshfree}{{4.2}{35}{分片实验无网格离散模型}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {二次基函数无网格法分片实验结果}}}{35}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{36}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}悬臂梁问题}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 悬臂梁问题模型}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{cantilever}{{4.3}{37}{悬臂梁问题模型}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 悬臂梁问题节点模型}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{cantilever.mesh}{{4.4}{37}{悬臂梁问题节点模型}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 悬臂梁$L_2$误差对比}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{CL2}{{4.5}{39}{悬臂梁$L_2$误差对比}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 悬臂梁$H_1$误差对比}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{CH1}{{4.6}{39}{悬臂梁$H_1$误差对比}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 计算时间与节点数的关系}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{Ccputime}{{4.7}{40}{计算时间与节点数的关系}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 边界条件施加效率分析}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{Cefficiency}{{4.8}{40}{边界条件施加效率分析}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}带孔无限大平板问题}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 带孔无限大平板问题模型}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{hole}{{4.9}{41}{带孔无限大平板问题模型}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 带孔无限大平板问题无网格离散}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{hole.mesh}{{4.10}{42}{带孔无限大平板问题无网格离散}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 带孔无限大平板问题$L_2$误差对比}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{HL2}{{4.11}{43}{带孔无限大平板问题$L_2$误差对比}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 带孔无限大平板问题$H_1$误差对比}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{HH1}{{4.12}{43}{带孔无限大平板问题$H_1$误差对比}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 计算时间与节点数的关系}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{Hcputime}{{4.13}{44}{计算时间与节点数的关系}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 边界条件施加效率分析}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{Hefficiency}{{4.14}{44}{边界条件施加效率分析}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 带孔无限大平板问题$\sigma _{xx}$应力云图}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{sigmaxx}{{4.15}{45}{带孔无限大平板问题$\sigma _{xx}$应力云图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{46}{section.4.5}\protected@file@percent }
\@setckpt{elasticHR}{
\setcounter{page}{47}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{36}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
