\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}弹性力学伽辽金无网格法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}伽辽金无网格离散}{1}{section.1.1}\protected@file@percent }
\newlabel{elasticity problems}{{1.1}{1}{伽辽金无网格离散}{equation.1.1.1}{}}
\newlabel{constitutive relation}{{1.2}{1}{伽辽金无网格离散}{equation.1.1.2}{}}
\newlabel{elasticity potential functional}{{1.3}{1}{伽辽金无网格离散}{equation.1.1.3}{}}
\newlabel{elasticity weak form}{{1.4}{1}{伽辽金无网格离散}{equation.1.1.4}{}}
\newlabel{displacement vector}{{1.8}{2}{伽辽金无网格离散}{equation.1.1.8}{}}
\newlabel{strain vector}{{1.10}{2}{伽辽金无网格离散}{equation.1.1.10}{}}
\newlabel{KIJ}{{1.12}{3}{伽辽金无网格离散}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}强制边界条件施加方法}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}拉格朗日乘子法}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{Elambda}{{1.13}{3}{拉格朗日乘子法}{equation.1.2.13}{}}
\newlabel{Elambda weakform}{{1.14}{3}{拉格朗日乘子法}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}修正变分原理法}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{Esigman weakform}{{1.19}{4}{修正变分原理法}{equation.1.2.19}{}}
\newlabel{Esigman wuwanggelisan}{{1.21}{4}{修正变分原理法}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}罚函数法}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{Epenalty weakform}{{1.26}{5}{罚函数法}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Nistche法}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{Enitsche weakform}{{1.31}{6}{Nistche法}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}伽辽金无网格法离散控制方程的数值积分方法}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}高斯积分法}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 高斯积分背景网格示意图}}{9}{figure.1.1}\protected@file@percent }
\newlabel{C2GI}{{1.1}{9}{高斯积分背景网格示意图}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}再生光滑梯度积分法}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{p-1}{{1.43}{9}{再生光滑梯度积分法}{equation.1.3.43}{}}
\newlabel{tildepsi}{{1.44}{9}{再生光滑梯度积分法}{equation.1.3.44}{}}
\newlabel{qx}{{1.46}{10}{再生光滑梯度积分法}{equation.1.3.46}{}}
\newlabel{tildegc}{{1.47}{10}{再生光滑梯度积分法}{equation.1.3.47}{}}
\newlabel{GC}{{1.49}{10}{再生光滑梯度积分法}{equation.1.3.49}{}}
\newlabel{tildegciI}{{1.50}{10}{再生光滑梯度积分法}{equation.1.3.50}{}}
\newlabel{ftildepsi}{{1.51}{10}{再生光滑梯度积分法}{equation.1.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 三角形背景积分单元示意图}}{11}{figure.1.2}\protected@file@percent }
\newlabel{C2RKGSI}{{1.2}{11}{三角形背景积分单元示意图}{figure.1.2}{}}
\@setckpt{elastic}{
\setcounter{page}{12}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
