\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}弹性力学问题HR}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hellinger-Reissner变分原理}{21}{section.3.1}\protected@file@percent }
\newlabel{functional1}{{3.3}{21}{Hellinger-Reissner变分原理}{equation.3.1.3}{}}
\newlabel{First-order variational}{{3.4}{21}{Hellinger-Reissner变分原理}{equation.3.1.4}{}}
\newlabel{Green formula}{{3.5}{21}{Hellinger-Reissner变分原理}{equation.3.1.5}{}}
\newlabel{weak form1}{{3.8}{22}{Hellinger-Reissner变分原理}{equation.3.1.8}{}}
\newlabel{deltau}{{3.10}{22}{Hellinger-Reissner变分原理}{equation.3.1.10}{}}
\newlabel{deltasigma}{{3.11}{22}{Hellinger-Reissner变分原理}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}位移-应力混合离散}{22}{section.3.2}\protected@file@percent }
\newlabel{ui}{{3.12}{22}{位移-应力混合离散}{equation.3.2.12}{}}
\newlabel{sigma}{{3.14}{23}{位移-应力混合离散}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 背景积分单元示意图}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{background}{{3.1}{23}{背景积分单元示意图}{figure.caption.6}{}}
\citation{}
\newlabel{a}{{3.16}{24}{位移-应力混合离散}{equation.3.2.16}{}}
\newlabel{aij}{{3.17}{24}{位移-应力混合离散}{equation.3.2.17}{}}
\newlabel{g1}{{3.18}{24}{位移-应力混合离散}{equation.3.2.18}{}}
\newlabel{g2}{{3.19}{24}{位移-应力混合离散}{equation.3.2.19}{}}
\newlabel{g3}{{3.20}{24}{位移-应力混合离散}{equation.3.2.20}{}}
\newlabel{g4}{{3.21}{24}{位移-应力混合离散}{equation.3.2.21}{}}
\newlabel{sigmah}{{3.22}{24}{位移-应力混合离散}{equation.3.2.22}{}}
\newlabel{case1}{{3.23}{24}{位移-应力混合离散}{equation.3.2.23}{}}
\newlabel{case2}{{3.24}{24}{位移-应力混合离散}{equation.3.2.24}{}}
\newlabel{case3}{{3.25}{24}{位移-应力混合离散}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{25}{section.3.3}\protected@file@percent }
\newlabel{1}{{3.32}{26}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.3.3.32}{}}
\newlabel{inference}{{3.34}{26}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.3.3.34}{}}
\citation{}
\newlabel{simplify}{{3.41}{29}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.3.3.41}{}}
\newlabel{equationE}{{3.42}{29}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.3.3.42}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 优化的数值积分方案}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{Eintegralscheme}{{3.2}{30}{优化的数值积分方案}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {二次基函数无网格法优化的数值积分方案}}}{30}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {三次基函数无网格法优化的数值积分方案}}}{31}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值算例}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}分片实验}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 分片实验无网格离散模型}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{patchtestmeshfree}{{3.3}{32}{分片实验无网格离散模型}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {二次基函数无网格法分片实验结果}}}{32}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{33}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}悬臂梁问题}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 悬臂梁问题模型}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{cantilever}{{3.4}{34}{悬臂梁问题模型}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 悬臂梁问题节点模型}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{cantilever.mesh}{{3.5}{34}{悬臂梁问题节点模型}{figure.caption.14}{}}
\newlabel{CL2}{{3.6a}{35}{悬臂梁问题}{figure.caption.15}{}}
\newlabel{sub@CL2}{{a}{35}{悬臂梁问题}{figure.caption.15}{}}
\newlabel{CH1}{{3.6b}{35}{悬臂梁问题}{figure.caption.15}{}}
\newlabel{sub@CH1}{{b}{35}{悬臂梁问题}{figure.caption.15}{}}
\newlabel{dshape}{{3.6b}{35}{悬臂梁问题}{figure.caption.15}{}}
\newlabel{sub@dshape}{{b}{35}{悬臂梁问题}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 悬臂梁问题误差对比：\subref  {CL2} $L_2$误差；\subref  {CH1} $H_1$误差}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{Ccputime}{{3.7a}{36}{悬臂梁问题}{figure.caption.16}{}}
\newlabel{sub@Ccputime}{{a}{36}{悬臂梁问题}{figure.caption.16}{}}
\newlabel{Cefficiency}{{3.7b}{36}{悬臂梁问题}{figure.caption.16}{}}
\newlabel{sub@Cefficiency}{{b}{36}{悬臂梁问题}{figure.caption.16}{}}
\newlabel{dshape}{{3.7b}{36}{悬臂梁问题}{figure.caption.16}{}}
\newlabel{sub@dshape}{{b}{36}{悬臂梁问题}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 悬臂梁问题效率对比：\subref  {Ccputime} 计算时间与节点数的关系；\subref  {Cefficiency} 边界条件施加效率分析}}{36}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}带孔无限大平板问题}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 带孔无限大平板问题模型}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{hole}{{3.8}{37}{带孔无限大平板问题模型}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 带孔无限大平板问题无网格离散}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{hole.mesh}{{3.9}{37}{带孔无限大平板问题无网格离散}{figure.caption.18}{}}
\newlabel{HL2}{{3.10a}{38}{带孔无限大平板问题}{figure.caption.19}{}}
\newlabel{sub@HL2}{{a}{38}{带孔无限大平板问题}{figure.caption.19}{}}
\newlabel{HH1}{{3.10b}{38}{带孔无限大平板问题}{figure.caption.19}{}}
\newlabel{sub@HH1}{{b}{38}{带孔无限大平板问题}{figure.caption.19}{}}
\newlabel{dshape}{{3.10b}{38}{带孔无限大平板问题}{figure.caption.19}{}}
\newlabel{sub@dshape}{{b}{38}{带孔无限大平板问题}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 带孔无限大平板问题误差对比：\subref  {HL2} $L_2$误差；\subref  {HH1} $H_1$误差}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{Hcputime}{{3.11a}{38}{带孔无限大平板问题}{figure.caption.20}{}}
\newlabel{sub@Hcputime}{{a}{38}{带孔无限大平板问题}{figure.caption.20}{}}
\newlabel{Hefficiency}{{3.11b}{38}{带孔无限大平板问题}{figure.caption.20}{}}
\newlabel{sub@Hefficiency}{{b}{38}{带孔无限大平板问题}{figure.caption.20}{}}
\newlabel{dshape}{{3.11b}{38}{带孔无限大平板问题}{figure.caption.20}{}}
\newlabel{sub@dshape}{{b}{38}{带孔无限大平板问题}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 带孔无限大平板问题效率对比：\subref  {Hcputime} 计算时间与节点数的关系；\subref  {Hefficiency} 边界条件施加效率分析}}{38}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 带孔无限大平板问题$\sigma _{xx}$应力云图}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{sigmaxx}{{3.12}{39}{带孔无限大平板问题$\sigma _{xx}$应力云图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}小结}{40}{section.3.5}\protected@file@percent }
\@setckpt{elasticHR}{
\setcounter{page}{41}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
