\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hughes2000,2014Computer,stein2018,2013Nonlinear}
\citation{chen2017,belytschkoMeshlessMethodsOverview1996b}
\citation{邓立克2019薄板分析的线性基梯度光滑伽辽金无网格法}
\citation{陈嵩涛2020几何非线性分析的高效高阶无网格法}
\citation{GaoXin2018}
\citation{1977A}
\citation{gingold1977}
\citation{auricchio2010a,wang2018a,wang2020,gomez2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}伽辽金无网格法研究历史及现状}{1}{section.1.2}\protected@file@percent }
\citation{nayroles1992}
\citation{belytschko1994}
\citation{de2001,carpinteri2002,WangBingBing2019}
\citation{melenk1996,WuJunChao2016}
\citation{wang2016,wang2019,chen2001,chen2013,duan2012,duan2014}
\citation{liu1995}
\citation{melenk1996,babuska1997}
\citation{strouboulis2001}
\citation{sukumar1998}
\citation{long2002}
\citation{liu2006}
\citation{millan2011}
\citation{oh2012}
\citation{chen2015}
\citation{thai2016}
\citation{wang2020,wang2021}
\citation{ChengYuMin2005,TanXianYun2011,LianYanPing2013,ZhangXiong2017,GaoXiaoWei2019}
\citation{nguyen2008,liu2009,张雄2009无网格法的理论及应用,wang2014,yreux2017,koester2019,rohit2020,王莉华2021配点型无网格法理论和研究进展,LiuYuXiang2021,朱志辉2021基于,sriram2021,ChenJian2022,LiYuDong2022}
\citation{babuska2008,wu2021}
\citation{1999Numerical}
\citation{chen2001}
\citation{陈嵩涛2020几何非线性分析的高效高阶无网格法,duan2012}
\citation{wang2019}
\citation{wang2023}
\citation{chen1996}
\citation{wang2016}
\citation{CaoYang2020,fernandez-mendez2004}
\citation{kaljevic1997}
\citation{liu2019,ChenXinXin2021}
\citation{ChengYuMin2005}
\citation{HuangJuan2007}
\citation{chen2000}
\citation{chen2001}
\citation{陈嵩涛2020几何非线性分析的高效高阶无网格法,duan2012}
\citation{chen2013}
\citation{wang2016}
\citation{wang2019}
\citation{WuJunChao2016,hillman2021}
\citation{chen2001}
\citation{陈嵩涛2020几何非线性分析的高效高阶无网格法,duan2012}
\citation{wang2019}
\citation{belytschko1994}
\citation{zhu1998}
\citation{fernandez-mendez2004}
\citation{fernandez-mendez2004}
\citation{hillman2021}
\citation{chen1996}
\citation{wang2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文选题背景}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文主要内容}{6}{section.1.4}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
