\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{belytschkoMeshlessMethodsOverview1996b,chen2017,zhang2009,liu2009,wang2021b}
\citation{hughes2000,2014Computer}
\citation{1977A}
\citation{zhang2001}
\citation{chi2013}
\citation{GaoXiaoWei2019}
\citation{wang2020c}
\citation{deng2023}
\citation{xue2024}
\citation{wang2022b}
\citation{belytschko1994}
\citation{liu1995}
\citation{babuska1997}
\citation{sukumar1998}
\citation{long2002}
\citation{LianYanPing2013}
\citation{ChengYuMin2005}
\citation{millan2011}
\citation{thai2016}
\citation{de2001}
\citation{strouboulis2001}
\citation{koester2019}
\citation{chen2015,deng2019,hilali2022,truong2024}
\citation{GaoXin2018,zhu2021,nguyen2024}
\citation{ChenJian2022}
\citation{ZhangXiong2017,yreux2017}
\citation{you2024}
\citation{chen2001,WuJunChao2016}
\citation{1999Numerical,babuska2008,wu2021}
\citation{nguyen2008,nagevadiya2019}
\citation{wu2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{wang2016}
\citation{chen2001}
\citation{duan2012,duan2014}
\citation{WangBingBing2019}
\citation{shao2024}
\citation{wang2019}
\citation{wang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 罚函数法与Nitsche法人工参数敏感性分析}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nitschepenalty}{{1.1}{2}{罚函数法与Nitsche法人工参数敏感性分析}{figure.caption.4}{}}
\citation{chen1996}
\citation{wang2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究历史及现状}{3}{section.1.2}\protected@file@percent }
\citation{CaoYang2020,fernandez-mendez2004}
\citation{kaljevic1997}
\citation{liu2019,ChenXinXin2021}
\citation{ChengYuMin2005}
\citation{HuangJuan2007}
\citation{chen2000}
\citation{chen2001,duan2012,chen2013,wang2016,wang2019,wang2023}
\citation{WuJunChao2016,hillman2021}
\citation{belytschko1994}
\citation{zhu1998}
\citation{fernandez-mendez2004}
\citation{fernandez-mendez2004}
\citation{hillman2021}
\citation{chen1996}
\citation{wang2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要内容}{5}{section.1.3}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
