\contentsline {chapter}{\numberline {1}弹性力学伽辽金无网格法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}伽辽金无网格离散}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}强制边界条件施加方法}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}拉格朗日乘子法}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}修正变分原理法}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}罚函数法}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Nistche法}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}伽辽金无网格法离散控制方程的数值积分方法}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}高斯积分法}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}再生光滑梯度积分法}{9}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}薄板伽辽金无网格法}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}伽辽金无网格离散}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}强制边界条件施加方法}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}修正变分原理法}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}罚函数法}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Nitsche法}{17}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}弹性力学问题HR弱形式}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hellinger-Reissner变分原理}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}位移离散和应力离散}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}位移离散与再生核近似}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}应力离散与再生光滑梯度近似}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}数值算例}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}分片实验}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}悬臂梁问题}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}带孔无限大平板问题}{38}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}薄板问题HR弱形式}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}挠度离散和弯矩离散}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}挠度离散和再生核近似}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}弯矩离散和再生光滑梯度近似}{49}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}数值算例}{56}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}分片实验}{56}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}简支方板问题}{58}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}简支等边三角形板问题}{62}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}简支环行板问题}{67}{subsection.4.4.4}%
\contentsfinish 
