\contentsline {chapter}{\numberline {1}弹性力学伽辽金无网格法}{3}{}%
\contentsline {section}{\numberline {1.1}伽辽金无网格离散}{3}{}%
\contentsline {section}{\numberline {1.2}强制边界条件施加方法}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}拉格朗日乘子法}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}修正变分原理法}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}罚函数法}{6}{}%
\contentsline {subsection}{\numberline {1.2.4}Nistche法}{7}{}%
\contentsline {section}{\numberline {1.3}伽辽金无网格法离散控制方程的数值积分方法}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}高斯积分法}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}再生光滑梯度积分法}{9}{}%
\contentsline {chapter}{\numberline {2}弹性力学问题HR弱形式}{11}{}%
\contentsline {section}{\numberline {2.1}Hellinger-Reissner变分原理}{11}{}%
\contentsline {section}{\numberline {2.2}位移离散和应力离散}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}位移离散与再生核近似}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}应力离散与再生光滑梯度近似}{15}{}%
\contentsline {section}{\numberline {2.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{17}{}%
\contentsline {section}{\numberline {2.4}数值算例}{21}{}%
\contentsline {subsection}{\numberline {2.4.1}分片实验}{21}{}%
\contentsline {subsection}{\numberline {2.4.2}悬臂梁问题}{23}{}%
\contentsline {subsection}{\numberline {2.4.3}带孔无限大平板问题}{26}{}%
\contentsline {chapter}{\numberline {3}薄板伽辽金无网格法}{33}{}%
\contentsline {section}{\numberline {3.1}伽辽金无网格离散}{33}{}%
\contentsline {section}{\numberline {3.2}强制边界条件施加方法}{35}{}%
\contentsline {subsection}{\numberline {3.2.1}修正变分原理法}{35}{}%
\contentsline {subsection}{\numberline {3.2.2}罚函数法}{35}{}%
\contentsline {subsection}{\numberline {3.2.3}Nitsche法}{36}{}%
\contentsline {chapter}{\numberline {4}薄板问题HR弱形式}{39}{}%
\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{39}{}%
\contentsline {section}{\numberline {4.2}挠度离散和弯矩离散}{41}{}%
\contentsline {subsection}{\numberline {4.2.1}挠度离散和再生核近似}{41}{}%
\contentsline {subsection}{\numberline {4.2.2}弯矩离散和再生光滑梯度近似}{42}{}%
\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{44}{}%
\contentsline {section}{\numberline {4.4}数值算例}{48}{}%
\contentsline {subsection}{\numberline {4.4.1}分片实验}{48}{}%
\contentsline {subsection}{\numberline {4.4.2}简支方板问题}{49}{}%
\contentsline {subsection}{\numberline {4.4.3}简支等边三角形板问题}{53}{}%
\contentsline {subsection}{\numberline {4.4.4}简支环行板问题}{57}{}%
\contentsfinish 
