\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}无网格近似理论}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}再生核无网格近似}{7}{section.2.1}\protected@file@percent }
\newlabel{ui}{{2.1}{7}{再生核无网格近似}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无网格离散示意图}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nomeshpoint}{{2.1}{7}{无网格离散示意图}{figure.caption.3}{}}
\newlabel{shapefunction}{{2.2}{8}{再生核无网格近似}{equation.2.1.2}{}}
\newlabel{regeneration conditions}{{2.7}{8}{再生核无网格近似}{equation.2.1.7}{}}
\newlabel{Pshapefunction}{{2.10}{9}{再生核无网格近似}{equation.2.1.10}{}}
\newlabel{shape}{{2.2a}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@shape}{{a}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{2.2b}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{b}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{2.2c}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{c}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{2.2c}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{c}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{shape}{{2.2d}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@shape}{{d}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{2.2e}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{e}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{2.2f}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{f}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{2.2f}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{f}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{shape}{{2.2g}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@shape}{{g}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{2.2h}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{h}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{2.2i}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{i}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{2.2i}{10}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{i}{10}{再生核无网格近似}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 二维无网格形函数及其一阶导数}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{gradient}{{2.2}{10}{二维无网格形函数及其一阶导数}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}伽辽金无网格法}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}弹性力学问题的伽辽金无网格离散}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{elasticity problems}{{2.13}{10}{弹性力学问题的伽辽金无网格离散}{equation.2.2.13}{}}
\newlabel{constitutive relation}{{2.14}{11}{弹性力学问题的伽辽金无网格离散}{equation.2.2.14}{}}
\newlabel{elasticity potential functional}{{2.15}{11}{弹性力学问题的伽辽金无网格离散}{equation.2.2.15}{}}
\newlabel{elasticity weak form}{{2.16}{11}{弹性力学问题的伽辽金无网格离散}{equation.2.2.16}{}}
\newlabel{displacement vector}{{2.20}{11}{弹性力学问题的伽辽金无网格离散}{equation.2.2.20}{}}
\citation{Liu}
\newlabel{strain vector}{{2.22}{12}{弹性力学问题的伽辽金无网格离散}{equation.2.2.22}{}}
\newlabel{EKf}{{2.24}{12}{弹性力学问题的伽辽金无网格离散}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}薄板问题的伽辽金无网格离散}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{P control equation}{{2.25}{12}{薄板问题的伽辽金无网格离散}{equation.2.2.25}{}}
\citation{Liu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 薄板运动学及边界条件}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{plate}{{2.3}{13}{薄板运动学及边界条件}{figure.caption.5}{}}
\newlabel{wn}{{2.26}{13}{薄板问题的伽辽金无网格离散}{equation.2.2.26}{}}
\newlabel{Qn}{{2.27}{13}{薄板问题的伽辽金无网格离散}{equation.2.2.27}{}}
\newlabel{Mn}{{2.28}{13}{薄板问题的伽辽金无网格离散}{equation.2.2.28}{}}
\newlabel{PGeometric relationships}{{2.29}{13}{薄板问题的伽辽金无网格离散}{equation.2.2.29}{}}
\newlabel{Malphabeta}{{2.30}{13}{薄板问题的伽辽金无网格离散}{equation.2.2.30}{}}
\newlabel{Dalphabeta}{{2.31}{13}{薄板问题的伽辽金无网格离散}{equation.2.2.31}{}}
\newlabel{kangwangangdu}{{2.32}{13}{薄板问题的伽辽金无网格离散}{equation.2.2.32}{}}
\newlabel{MVP}{{2.33}{14}{薄板问题的伽辽金无网格离散}{equation.2.2.33}{}}
\newlabel{MVP1}{{2.34}{14}{薄板问题的伽辽金无网格离散}{equation.2.2.34}{}}
\newlabel{Pshineng}{{2.35}{14}{薄板问题的伽辽金无网格离散}{equation.2.2.35}{}}
\newlabel{Pweakform}{{2.36}{14}{薄板问题的伽辽金无网格离散}{equation.2.2.36}{}}
\newlabel{Pwuwangelisan}{{2.37}{14}{薄板问题的伽辽金无网格离散}{equation.2.2.37}{}}
\newlabel{PKf}{{2.40}{15}{薄板问题的伽辽金无网格离散}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}小结}{15}{section.2.3}\protected@file@percent }
\@setckpt{Nomesh}{
\setcounter{page}{16}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
