\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}再生核近似伽辽金无网格法}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}再生核近似}{7}{section.2.1}\protected@file@percent }
\newlabel{ui}{{2.1}{7}{再生核近似}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无网格离散示意图}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{nomeshpoint}{{2.1}{7}{无网格离散示意图}{figure.caption.5}{}}
\newlabel{shapefunction}{{2.2}{8}{再生核近似}{equation.2.1.2}{}}
\newlabel{3B}{{2.5}{8}{再生核近似}{equation.2.1.5}{}}
\newlabel{regeneration conditions}{{2.7}{8}{再生核近似}{equation.2.1.7}{}}
\newlabel{c}{{2.8}{9}{再生核近似}{equation.2.1.8}{}}
\newlabel{Pshapefunction}{{2.10}{9}{再生核近似}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {二维内部节点无网格形函数及其导数图}}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{gradient1}{{2.2}{10}{\textbf {二维内部节点无网格形函数及其导数图}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {二维边界点无网格形函数及其导数图}}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{gradient2}{{2.3}{11}{\textbf {二维边界点无网格形函数及其导数图}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}伽辽金无网格法}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}弹性力学问题}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{elasticity problems}{{2.13}{12}{弹性力学问题}{equation.2.2.13}{}}
\newlabel{EGeometric relationships}{{2.14}{12}{弹性力学问题}{equation.2.2.14}{}}
\newlabel{constitutive relation}{{2.15}{12}{弹性力学问题}{equation.2.2.15}{}}
\newlabel{CH2-strain}{{2.18}{12}{弹性力学问题}{equation.2.2.18}{}}
\newlabel{elasticity potential functional}{{2.19}{12}{弹性力学问题}{equation.2.2.19}{}}
\newlabel{elasticity weak form}{{2.20}{12}{弹性力学问题}{equation.2.2.20}{}}
\citation{ventsel2002}
\newlabel{displacement vector}{{2.21}{13}{弹性力学问题}{equation.2.2.21}{}}
\newlabel{strainh}{{2.22}{13}{弹性力学问题}{equation.2.2.22}{}}
\newlabel{EKf}{{2.24}{13}{弹性力学问题}{equation.2.2.24}{}}
\newlabel{EKf1}{{2.24a}{13}{弹性力学问题}{equation.2.2.24a}{}}
\newlabel{EKf2}{{2.24b}{13}{弹性力学问题}{equation.2.2.24b}{}}
\newlabel{strain vector}{{2.25}{13}{弹性力学问题}{equation.2.2.25}{}}
\newlabel{Dplanestress}{{2.26}{13}{弹性力学问题}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}薄板问题}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{P control equation}{{2.28}{14}{薄板问题}{equation.2.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 薄板运动学及边界条件}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{plate}{{2.4}{14}{薄板运动学及边界条件}{figure.caption.8}{}}
\newlabel{wn}{{2.29a}{14}{薄板问题}{equation.2.2.29a}{}}
\newlabel{Qn}{{2.29b}{14}{薄板问题}{equation.2.2.29b}{}}
\newlabel{Mn}{{2.29c}{14}{薄板问题}{equation.2.2.29c}{}}
\newlabel{PGeometric relationships}{{2.30}{15}{薄板问题}{equation.2.2.30}{}}
\newlabel{Malphabeta}{{2.31}{15}{薄板问题}{equation.2.2.31}{}}
\newlabel{kappa}{{2.32}{15}{薄板问题}{equation.2.2.32}{}}
\newlabel{Dalphabeta}{{2.33}{15}{薄板问题}{equation.2.2.33}{}}
\newlabel{kangwangangdu}{{2.34}{15}{薄板问题}{equation.2.2.34}{}}
\newlabel{Pshineng}{{2.35}{15}{薄板问题}{equation.2.2.35}{}}
\newlabel{Pweakform}{{2.36}{15}{薄板问题}{equation.2.2.36}{}}
\newlabel{Pwuwangelisan}{{2.37}{15}{薄板问题}{equation.2.2.37}{}}
\newlabel{PKf}{{2.40}{16}{薄板问题}{equation.2.2.40}{}}
\newlabel{PKf1}{{2.40a}{16}{薄板问题}{equation.2.2.40a}{}}
\newlabel{PKf2}{{2.40b}{16}{薄板问题}{equation.2.2.40b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}小结}{16}{section.2.3}\protected@file@percent }
\@setckpt{Nomesh}{
\setcounter{page}{17}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{40}
\setcounter{float@type}{4}
}
