\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}无网格近似理论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}再生核无网格近似}{1}{section.1.1}\protected@file@percent }
\newlabel{ui}{{1.1}{1}{再生核无网格近似}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 无网格离散示意图}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nomeshpoint}{{1.1}{1}{无网格离散示意图}{figure.caption.3}{}}
\newlabel{shapefunction}{{1.2}{2}{再生核无网格近似}{equation.1.1.2}{}}
\newlabel{regeneration conditions}{{1.7}{2}{再生核无网格近似}{equation.1.1.7}{}}
\newlabel{Pshapefunction}{{1.10}{3}{再生核无网格近似}{equation.1.1.10}{}}
\newlabel{shape}{{1.2a}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@shape}{{a}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{1.2b}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{b}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{1.2c}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{c}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{1.2c}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{c}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{shape}{{1.2d}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@shape}{{d}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{1.2e}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{e}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{1.2f}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{f}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{1.2f}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{f}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{shape}{{1.2g}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@shape}{{g}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{1.2h}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{h}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{1.2i}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{i}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{dshape}{{1.2i}{4}{再生核无网格近似}{figure.caption.4}{}}
\newlabel{sub@dshape}{{i}{4}{再生核无网格近似}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 二维无网格形函数及其一阶导数}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{gradient}{{1.2}{4}{二维无网格形函数及其一阶导数}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}伽辽金无网格法}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}弹性力学问题的伽辽金无网格离散}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{elasticity problems}{{1.13}{4}{弹性力学问题的伽辽金无网格离散}{equation.1.2.13}{}}
\newlabel{constitutive relation}{{1.14}{5}{弹性力学问题的伽辽金无网格离散}{equation.1.2.14}{}}
\newlabel{elasticity potential functional}{{1.15}{5}{弹性力学问题的伽辽金无网格离散}{equation.1.2.15}{}}
\newlabel{elasticity weak form}{{1.16}{5}{弹性力学问题的伽辽金无网格离散}{equation.1.2.16}{}}
\citation{Liu}
\newlabel{displacement vector}{{1.20}{6}{弹性力学问题的伽辽金无网格离散}{equation.1.2.20}{}}
\newlabel{strain vector}{{1.22}{6}{弹性力学问题的伽辽金无网格离散}{equation.1.2.22}{}}
\newlabel{EKf}{{1.24}{6}{弹性力学问题的伽辽金无网格离散}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}薄板问题的伽辽金无网格离散}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{P control equation}{{1.25}{7}{薄板问题的伽辽金无网格离散}{equation.1.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 薄板运动学及边界条件}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{plate}{{1.3}{7}{薄板运动学及边界条件}{figure.caption.5}{}}
\newlabel{wn}{{1.26}{7}{薄板问题的伽辽金无网格离散}{equation.1.2.26}{}}
\newlabel{Qn}{{1.27}{7}{薄板问题的伽辽金无网格离散}{equation.1.2.27}{}}
\newlabel{Mn}{{1.28}{7}{薄板问题的伽辽金无网格离散}{equation.1.2.28}{}}
\citation{Liu}
\newlabel{PGeometric relationships}{{1.29}{8}{薄板问题的伽辽金无网格离散}{equation.1.2.29}{}}
\newlabel{Malphabeta}{{1.30}{8}{薄板问题的伽辽金无网格离散}{equation.1.2.30}{}}
\newlabel{Dalphabeta}{{1.31}{8}{薄板问题的伽辽金无网格离散}{equation.1.2.31}{}}
\newlabel{kangwangangdu}{{1.32}{8}{薄板问题的伽辽金无网格离散}{equation.1.2.32}{}}
\newlabel{MVP}{{1.33}{8}{薄板问题的伽辽金无网格离散}{equation.1.2.33}{}}
\newlabel{MVP1}{{1.34}{8}{薄板问题的伽辽金无网格离散}{equation.1.2.34}{}}
\newlabel{Pshineng}{{1.35}{8}{薄板问题的伽辽金无网格离散}{equation.1.2.35}{}}
\newlabel{Pweakform}{{1.36}{9}{薄板问题的伽辽金无网格离散}{equation.1.2.36}{}}
\newlabel{Pwuwangelisan}{{1.37}{9}{薄板问题的伽辽金无网格离散}{equation.1.2.37}{}}
\newlabel{PKf}{{1.40}{9}{薄板问题的伽辽金无网格离散}{equation.1.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}小结}{9}{section.1.3}\protected@file@percent }
\@setckpt{Nomesh}{
\setcounter{page}{10}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
