\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}薄板问题HR}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hellinger-Reissner变分原理}{47}{section.5.1}\protected@file@percent }
\newlabel{pfanhan}{{5.1}{47}{Hellinger-Reissner变分原理}{equation.5.1.1}{}}
\newlabel{Pweakfrom}{{5.2}{48}{Hellinger-Reissner变分原理}{equation.5.1.2}{}}
\newlabel{Pweakform1}{{5.3}{48}{Hellinger-Reissner变分原理}{equation.5.1.3}{}}
\newlabel{Pweakform2}{{5.4}{48}{Hellinger-Reissner变分原理}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}挠度-弯矩混合离散}{48}{section.5.2}\protected@file@percent }
\newlabel{w}{{5.5}{48}{挠度-弯矩混合离散}{equation.5.2.5}{}}
\newlabel{moment}{{5.6}{49}{挠度-弯矩混合离散}{equation.5.2.6}{}}
\citation{}
\newlabel{aalphabeta}{{5.9}{50}{挠度-弯矩混合离散}{equation.5.2.9}{}}
\newlabel{PG}{{5.10}{50}{挠度-弯矩混合离散}{equation.5.2.10}{}}
\newlabel{Pg1}{{5.11}{50}{挠度-弯矩混合离散}{equation.5.2.11}{}}
\newlabel{Pg2}{{5.12}{50}{挠度-弯矩混合离散}{equation.5.2.12}{}}
\newlabel{Pg3}{{5.13}{50}{挠度-弯矩混合离散}{equation.5.2.13}{}}
\newlabel{PTPSI}{{5.15}{50}{挠度-弯矩混合离散}{equation.5.2.15}{}}
\newlabel{PBPSI}{{5.16}{50}{挠度-弯矩混合离散}{equation.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 背景积分域示意图\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{Pintegralscheme}{{5.1}{51}{背景积分域示意图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{51}{section.5.3}\protected@file@percent }
\newlabel{CH5-1}{{5.17}{51}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.17}{}}
\newlabel{CH5-2}{{5.18}{52}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.18}{}}
\newlabel{Pzuzhuang}{{5.19}{52}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.19}{}}
\newlabel{equationP}{{5.20}{52}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.20}{}}
\newlabel{PHR1}{{5.21}{52}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.21}{}}
\newlabel{PHR2}{{5.22}{52}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.22}{}}
\newlabel{PHR3}{{5.23}{53}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}数值算例}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}分片实验}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 分片实验无网格离散模型\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fenpian}{{5.2}{54}{分片实验无网格离散模型\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}\relax }}{54}{table.caption.28}\protected@file@percent }
\newlabel{cubic}{{5.1}{54}{\textbf {三次基函数无网格法分片实验结果}\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {四次基函数无网格法分片实验结果}\relax }}{55}{table.caption.29}\protected@file@percent }
\newlabel{quartic}{{5.2}{55}{\textbf {四次基函数无网格法分片实验结果}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}简支方板问题}{55}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 简支方板问题模型\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{rectangular}{{5.3}{56}{简支方板问题模型\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 简支方板问题节点离散\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{rectangularmsh}{{5.4}{56}{简支方板问题节点离散\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 简支方板问题三次基函数$L_2$误差对比\relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{RCLH}{{5.5}{57}{简支方板问题三次基函数$L_2$误差对比\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 简支方板问题三次基函数$H_1$误差对比\relax }}{58}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 简支方板问题三次基函数$H_2$误差对比\relax }}{58}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 简支方板问题三次基函数$H_3$误差对比\relax }}{59}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 简支方板问题四次基函数$L_2$误差对比\relax }}{59}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 简支方板问题四次基函数$H_1$误差对比\relax }}{60}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 简支方板问题四次基函数$H_2$误差对比\relax }}{60}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 简支方板问题四次基函数$H_3$误差对比\relax }}{61}{figure.caption.39}\protected@file@percent }
\newlabel{RQLH}{{5.12}{61}{简支方板问题四次基函数$H_3$误差对比\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 简支方板问题三次基函数计算时间与节点数的关系\relax }}{61}{figure.caption.40}\protected@file@percent }
\newlabel{RCcputime}{{5.13}{61}{简支方板问题三次基函数计算时间与节点数的关系\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 简支方板问题三次基函数本质边界条件施加效率对比\relax }}{62}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 简支方板问题四次基函数计算时间与节点数的关系\relax }}{62}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 简支方板问题四次基函数本质边界条件施加效率对比\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{RQcputime}{{5.16}{63}{简支方板问题四次基函数本质边界条件施加效率对比\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 简支方板问题三次基函数人工参数$\alpha $敏感性分析\relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{calpha}{{5.17}{64}{简支方板问题三次基函数人工参数$\alpha $敏感性分析\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 简支方板问题四次基函数人工参数$\alpha $敏感性分析\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{qalpha}{{5.18}{64}{简支方板问题四次基函数人工参数$\alpha $敏感性分析\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}简支等边三角形板问题}{65}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 简支等边三角形板问题模型\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{triangular}{{5.19}{65}{简支等边三角形板问题模型\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 简支等边三角形问题节点离散\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{triangularmsh}{{5.20}{65}{简支等边三角形问题节点离散\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 简支等边三角形板问题三次基函数$L_2$误差对比\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{TCLH}{{5.21}{66}{简支等边三角形板问题三次基函数$L_2$误差对比\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 简支等边三角形板问题三次基函数$H_1$误差对比\relax }}{67}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 简支等边三角形板问题三次基函数$H_2$误差对比\relax }}{67}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 简支等边三角形板问题三次基函数$H_3$误差对比\relax }}{68}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 简支等边三角形板问题四次基函数$L_2$误差对比\relax }}{68}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 简支等边三角形板问题四次基函数$H_1$误差对比\relax }}{69}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 简支等边三角形板问题四次基函数$H_2$误差对比\relax }}{69}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces 简支等边三角形板问题四次基函数$H_3$误差对比\relax }}{70}{figure.caption.55}\protected@file@percent }
\newlabel{TQLH}{{5.28}{70}{简支等边三角形板问题四次基函数$H_3$误差对比\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces 简支等边三角形板问题薄板中面$\Omega $效率对比\relax }}{70}{figure.caption.56}\protected@file@percent }
\newlabel{Tefficiency1}{{5.29}{70}{简支等边三角形板问题薄板中面$\Omega $效率对比\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces 简支等边三角形板问题本质边界条件$\Gamma _w,c_w$效率对比\relax }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{Tefficiency2}{{5.30}{71}{简支等边三角形板问题本质边界条件$\Gamma _w,c_w$效率对比\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces 简支等边三角形板问题弯矩云图$\sigma _{xx}$应力云图\relax }}{72}{figure.caption.58}\protected@file@percent }
\newlabel{TMxy}{{5.31}{72}{简支等边三角形板问题弯矩云图$\sigma _{xx}$应力云图\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}简支环行板问题}{72}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces 简支环形板问题模型\relax }}{73}{figure.caption.59}\protected@file@percent }
\newlabel{annular}{{5.32}{73}{简支环形板问题模型\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces 简支环形板问题节点离散\relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{annularmsh}{{5.33}{73}{简支环形板问题节点离散\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces 简支环行板问题四次基函数$L_2$误差\relax }}{74}{figure.caption.61}\protected@file@percent }
\newlabel{AQLH1}{{5.34}{74}{简支环行板问题四次基函数$L_2$误差\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces 简支环行板问题四次基函数$H_1$误差\relax }}{75}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces 简支环行板问题四次基函数$H_2$误差\relax }}{75}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces 简支环行板问题四次基函数$H_3$误差\relax }}{76}{figure.caption.64}\protected@file@percent }
\newlabel{AQLH2}{{5.37}{76}{简支环行板问题四次基函数$H_3$误差\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces 简支环行板问题四次基函数计算时间与节点数对比\relax }}{76}{figure.caption.65}\protected@file@percent }
\newlabel{AQcputime}{{5.38}{76}{简支环行板问题四次基函数计算时间与节点数对比\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces 简支环行板问题四次基函数本质边界条件施加效率分析\relax }}{77}{figure.caption.66}\protected@file@percent }
\newlabel{AQefficiency}{{5.39}{77}{简支环行板问题四次基函数本质边界条件施加效率分析\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}小结}{77}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces 简支环形板问题弯矩云图\relax }}{78}{figure.caption.67}\protected@file@percent }
\newlabel{AMxy}{{5.40}{78}{简支环形板问题弯矩云图\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces 简支环形板问题人工参数敏感性分析\relax }}{79}{figure.caption.68}\protected@file@percent }
\newlabel{Aalpha}{{5.41}{79}{简支环形板问题人工参数敏感性分析\relax }{figure.caption.68}{}}
\@setckpt{plateHR}{
\setcounter{page}{80}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{23}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
