\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}薄板伽辽金无网格法}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}伽辽金无网格离散}{33}{}\protected@file@percent }
\newlabel{P control equation}{{3.1}{33}{伽辽金无网格离散}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 薄板运动学及边界条件}}{33}{}\protected@file@percent }
\newlabel{plate}{{3.1}{33}{伽辽金无网格离散}{}{}}
\newlabel{wn}{{3.2}{33}{伽辽金无网格离散}{}{}}
\newlabel{Qn}{{3.3}{33}{伽辽金无网格离散}{}{}}
\newlabel{Mn}{{3.4}{33}{伽辽金无网格离散}{}{}}
\newlabel{PGeometric relationships}{{3.5}{33}{伽辽金无网格离散}{}{}}
\newlabel{Malphabeta}{{3.6}{33}{伽辽金无网格离散}{}{}}
\newlabel{Dalphabeta}{{3.7}{34}{伽辽金无网格离散}{}{}}
\newlabel{kangwangangdu}{{3.8}{34}{伽辽金无网格离散}{}{}}
\newlabel{MVP}{{3.9}{34}{伽辽金无网格离散}{}{}}
\newlabel{MVP1}{{3.10}{34}{伽辽金无网格离散}{}{}}
\newlabel{Pshineng}{{3.11}{34}{伽辽金无网格离散}{}{}}
\newlabel{Pweakform}{{3.12}{34}{伽辽金无网格离散}{}{}}
\newlabel{Pwuwangelisan}{{3.13}{34}{伽辽金无网格离散}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}强制边界条件施加方法}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}修正变分原理法}{35}{}\protected@file@percent }
\newlabel{Psigman}{{3.18}{35}{修正变分原理法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}罚函数法}{35}{}\protected@file@percent }
\newlabel{Ppenalty}{{3.23}{35}{罚函数法}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nitsche法}{36}{}\protected@file@percent }
\newlabel{Pnitsche}{{3.28}{36}{Nitsche法}{}{}}
\@setckpt{plate}{
\setcounter{page}{38}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
