\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}薄板问题HR弱形式}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{39}{}\protected@file@percent }
\newlabel{P control equation}{{4.1}{39}{Hellinger-Reissner变分原理}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 薄板运动学及边界条件}}{39}{}\protected@file@percent }
\newlabel{plate}{{4.1}{39}{Hellinger-Reissner变分原理}{}{}}
\newlabel{wn}{{4.2}{39}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Qn}{{4.3}{39}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Mn}{{4.4}{39}{Hellinger-Reissner变分原理}{}{}}
\newlabel{PGeometric relationships}{{4.5}{39}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Malphabeta}{{4.6}{39}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Dalphabeta}{{4.7}{40}{Hellinger-Reissner变分原理}{}{}}
\newlabel{MVP}{{4.9}{40}{Hellinger-Reissner变分原理}{}{}}
\newlabel{MVP1}{{4.10}{40}{Hellinger-Reissner变分原理}{}{}}
\newlabel{pfanhan}{{4.11}{40}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Pweakfrom}{{4.12}{40}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Pweakform1}{{4.13}{40}{Hellinger-Reissner变分原理}{}{}}
\newlabel{Pweakform2}{{4.14}{41}{Hellinger-Reissner变分原理}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}挠度离散和弯矩离散}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}挠度离散和再生核近似}{41}{}\protected@file@percent }
\newlabel{w}{{4.15}{41}{挠度离散和再生核近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 薄板无网格离散}}{41}{}\protected@file@percent }
\newlabel{PPSI}{{4.2}{41}{挠度离散和再生核近似}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}弯矩离散和再生光滑梯度近似}{42}{}\protected@file@percent }
\newlabel{moment}{{4.17}{42}{弯矩离散和再生光滑梯度近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 背景积分单元示意图}}{42}{}\protected@file@percent }
\newlabel{Pbackground}{{4.3}{42}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{aalphabeta}{{4.21}{43}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{PG}{{4.22}{43}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{Pg1}{{4.23}{43}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{Pg2}{{4.24}{43}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{Pg3}{{4.25}{43}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{PTPSI}{{4.27}{43}{弯矩离散和再生光滑梯度近似}{}{}}
\newlabel{PBPSI}{{4.28}{43}{弯矩离散和再生光滑梯度近似}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 优化的数值积分方案}}{44}{}\protected@file@percent }
\newlabel{moment}{{4.4}{44}{弯矩离散和再生光滑梯度近似}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{44}{}\protected@file@percent }
\newlabel{2}{{4.30}{44}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\newlabel{Pzuzhuang}{{4.32}{45}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值算例}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分片实验}{48}{}\protected@file@percent }
\newlabel{cubic}{{4.4.1}{49}{分片实验}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{49}{}\protected@file@percent }
\newlabel{quartic}{{4.4.1}{49}{分片实验}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {四次基函数无网格法分片实验结果}}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}简支方板问题}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 简支方板问题模型}}{50}{}\protected@file@percent }
\newlabel{rectangular}{{4.5}{50}{简支方板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 简支方板问题节点离散}}{50}{}\protected@file@percent }
\newlabel{rectangularmsh}{{4.6}{50}{简支方板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 简支方板问题三次基函数误差对比图：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}}{51}{}\protected@file@percent }
\newlabel{RCLH}{{4.7}{51}{简支方板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 简支方板问题四次基函数误差对比图：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}}{52}{}\protected@file@percent }
\newlabel{RQLH}{{4.8}{52}{简支方板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 人工经验参数$\alpha $敏感度分析：$(a)$三次基函数；$(b)$四次基函数}}{52}{}\protected@file@percent }
\newlabel{Ralpha}{{4.9}{52}{简支方板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 简支方板问题计算时间和节点数的关系：$(a)$三次基函数；$(b)$四次基函数}}{53}{}\protected@file@percent }
\newlabel{Rcputime}{{4.10}{53}{简支方板问题}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}简支等边三角形板问题}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 简支等边三角形板问题模型}}{53}{}\protected@file@percent }
\newlabel{triangular}{{4.11}{53}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 简支等边三角形问题节点离散}}{53}{}\protected@file@percent }
\newlabel{triangularmsh}{{4.12}{53}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 简支等边三角形板问题三次基函数误差对比图}}{54}{}\protected@file@percent }
\newlabel{TCLH}{{4.13}{54}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 简支等边三角形板问题四次基函数误差对比图}}{55}{}\protected@file@percent }
\newlabel{TQLH}{{4.14}{55}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 简支等边三角形板问题计算时间和节点的关系：$(a)$三次基函数；$(b)$四次基函数}}{55}{}\protected@file@percent }
\newlabel{Tcputime}{{4.15}{55}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 简支等边三角形板问题效率对比：$(a)$薄板中面$\Omega $；$(b)$本质边界条件$\Gamma _w,c_w$}}{56}{}\protected@file@percent }
\newlabel{Tcauclate}{{4.16}{56}{简支等边三角形板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 简支等边三角形板问题弯矩云图}}{56}{}\protected@file@percent }
\newlabel{TMnn}{{4.17}{56}{简支等边三角形板问题}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}简支环行板问题}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 简支环形板问题模型}}{57}{}\protected@file@percent }
\newlabel{annular}{{4.18}{57}{简支环行板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 简支环形板问题节点离散}}{57}{}\protected@file@percent }
\newlabel{annularmsh}{{4.19}{57}{简支环行板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 简支环形板问题人工参数敏感度分析}}{58}{}\protected@file@percent }
\newlabel{Aalpha}{{4.20}{58}{简支环行板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 简支环形板问题误差对比：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}}{58}{}\protected@file@percent }
\newlabel{PQLH}{{4.21}{58}{简支环行板问题}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 简支环形板问题弯矩云图}}{59}{}\protected@file@percent }
\newlabel{AMnn}{{4.22}{59}{简支环行板问题}{}{}}
\@setckpt{plateHR}{
\setcounter{page}{60}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
