\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}薄板问题HR}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{41}{section.4.1}\protected@file@percent }
\newlabel{pfanhan}{{4.1}{41}{Hellinger-Reissner变分原理}{equation.4.1.1}{}}
\newlabel{Pweakfrom}{{4.2}{41}{Hellinger-Reissner变分原理}{equation.4.1.2}{}}
\citation{}
\newlabel{Pweakform1}{{4.4}{42}{Hellinger-Reissner变分原理}{equation.4.1.4}{}}
\newlabel{Pweakform2}{{4.5}{42}{Hellinger-Reissner变分原理}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}挠度-弯矩混合离散}{42}{section.4.2}\protected@file@percent }
\newlabel{w}{{4.6}{42}{挠度-弯矩混合离散}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 薄板无网格离散}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{PPSI}{{4.1}{43}{薄板无网格离散}{figure.caption.22}{}}
\newlabel{moment}{{4.8}{43}{挠度-弯矩混合离散}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 背景积分单元示意图}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{momentlisan}{{4.2}{43}{背景积分单元示意图}{figure.caption.23}{}}
\newlabel{aalphabeta}{{4.12}{44}{挠度-弯矩混合离散}{equation.4.2.12}{}}
\citation{}
\newlabel{PG}{{4.13}{45}{挠度-弯矩混合离散}{equation.4.2.13}{}}
\newlabel{Pg1}{{4.14}{45}{挠度-弯矩混合离散}{equation.4.2.14}{}}
\newlabel{Pg2}{{4.15}{45}{挠度-弯矩混合离散}{equation.4.2.15}{}}
\newlabel{Pg3}{{4.16}{45}{挠度-弯矩混合离散}{equation.4.2.16}{}}
\newlabel{PTPSI}{{4.18}{45}{挠度-弯矩混合离散}{equation.4.2.18}{}}
\newlabel{PBPSI}{{4.19}{45}{挠度-弯矩混合离散}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{45}{section.4.3}\protected@file@percent }
\newlabel{2}{{4.21}{46}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.21}{}}
\newlabel{Pzuzhuang}{{4.23}{47}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.23}{}}
\citation{}
\newlabel{equationP}{{4.30}{50}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 优化的数值积分方案}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{Pintegralscheme}{{4.3}{51}{优化的数值积分方案}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值算例}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分片实验}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{52}{table.caption.25}\protected@file@percent }
\newlabel{cubic}{{4.1}{52}{\textbf {三次基函数无网格法分片实验结果}}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {四次基函数无网格法分片实验结果}}}{52}{table.caption.26}\protected@file@percent }
\newlabel{quartic}{{4.2}{52}{\textbf {四次基函数无网格法分片实验结果}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}简支方板问题}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 简支方板问题模型}}{53}{figure.caption.27}\protected@file@percent }
\newlabel{rectangular}{{4.4}{53}{简支方板问题模型}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 简支方板问题节点离散}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{rectangularmsh}{{4.5}{54}{简支方板问题节点离散}{figure.caption.28}{}}
\newlabel{CL2}{{4.6a}{55}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@CL2}{{a}{55}{简支方板问题}{figure.caption.29}{}}
\newlabel{CH1}{{4.6b}{55}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@CH1}{{b}{55}{简支方板问题}{figure.caption.29}{}}
\newlabel{CH2}{{4.6c}{55}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@CH2}{{c}{55}{简支方板问题}{figure.caption.29}{}}
\newlabel{CH3}{{4.6d}{55}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@CH3}{{d}{55}{简支方板问题}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 简支方板问题三次基函数误差对比：\subref  {CL2} $L_2$误差；\subref  {CH1} $H_1$；误差\subref  {CH2}；$H_2$误差；\subref  {CH3} $H_3$误差}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{RCLH}{{4.6}{55}{简支方板问题三次基函数误差对比：\subref {CL2} $L_2$误差；\subref {CH1} $H_1$；误差\subref {CH2}；$H_2$误差；\subref {CH3} $H_3$误差}{figure.caption.29}{}}
\newlabel{QL2}{{4.7a}{56}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@QL2}{{a}{56}{简支方板问题}{figure.caption.30}{}}
\newlabel{QH1}{{4.7b}{56}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@QH1}{{b}{56}{简支方板问题}{figure.caption.30}{}}
\newlabel{dshape}{{4.7b}{56}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@dshape}{{b}{56}{简支方板问题}{figure.caption.30}{}}
\newlabel{QH2}{{4.7c}{56}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@QH2}{{c}{56}{简支方板问题}{figure.caption.30}{}}
\newlabel{QH3}{{4.7d}{56}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@QH3}{{d}{56}{简支方板问题}{figure.caption.30}{}}
\newlabel{dshape}{{4.7d}{56}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@dshape}{{d}{56}{简支方板问题}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 简支方板问题四次基函数误差对比：\subref  {QL2} $L_2$误差；\subref  {QH1} $H_1$误差；\subref  {QH2}；$H_2$误差；\subref  {QH3} $H_3$误差}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{RQLH}{{4.7}{56}{简支方板问题四次基函数误差对比：\subref {QL2} $L_2$误差；\subref {QH1} $H_1$误差；\subref {QH2}；$H_2$误差；\subref {QH3} $H_3$误差}{figure.caption.30}{}}
\newlabel{Ccputime}{{4.8a}{56}{简支方板问题}{figure.caption.31}{}}
\newlabel{sub@Ccputime}{{a}{56}{简支方板问题}{figure.caption.31}{}}
\newlabel{Cefficiency}{{4.8b}{56}{简支方板问题}{figure.caption.31}{}}
\newlabel{sub@Cefficiency}{{b}{56}{简支方板问题}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 简支方板问题三次基函数效率对比：\subref  {Ccputime}计算时间与节点数的关系；\subref  {Cefficiency}本质边界条件施加效率分析}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{RCcputime}{{4.8}{56}{简支方板问题三次基函数效率对比：\subref {Ccputime}计算时间与节点数的关系；\subref {Cefficiency}本质边界条件施加效率分析}{figure.caption.31}{}}
\newlabel{Qcputime}{{4.9a}{57}{简支方板问题}{figure.caption.32}{}}
\newlabel{sub@Qcputime}{{a}{57}{简支方板问题}{figure.caption.32}{}}
\newlabel{Qefficiency}{{4.9b}{57}{简支方板问题}{figure.caption.32}{}}
\newlabel{sub@Qefficiency}{{b}{57}{简支方板问题}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 简支方板问题四次基函数效率对比：\subref  {Qcputime}计算时间与节点数的关系；\subref  {Cefficiency}本质边界条件施加效率分析}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{RQcputime}{{4.9}{57}{简支方板问题四次基函数效率对比：\subref {Qcputime}计算时间与节点数的关系；\subref {Cefficiency}本质边界条件施加效率分析}{figure.caption.32}{}}
\newlabel{calpha}{{4.10a}{57}{简支方板问题}{figure.caption.33}{}}
\newlabel{sub@calpha}{{a}{57}{简支方板问题}{figure.caption.33}{}}
\newlabel{qalpha}{{4.10b}{57}{简支方板问题}{figure.caption.33}{}}
\newlabel{sub@qalpha}{{b}{57}{简支方板问题}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 人工参数$\alpha $敏感度分析：\subref  {calpha}三次基函数；\subref  {qalpha}四次基函数}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{Ralpha}{{4.10}{57}{人工参数$\alpha $敏感度分析：\subref {calpha}三次基函数；\subref {qalpha}四次基函数}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}简支等边三角形板问题}{58}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 简支等边三角形板问题模型}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{triangular}{{4.11}{58}{简支等边三角形板问题模型}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 简支等边三角形问题节点离散}}{59}{figure.caption.35}\protected@file@percent }
\newlabel{triangularmsh}{{4.12}{59}{简支等边三角形问题节点离散}{figure.caption.35}{}}
\newlabel{CL2}{{4.13a}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@CL2}{{a}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{CH1}{{4.13b}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@CH1}{{b}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{CH2}{{4.13c}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@CH2}{{c}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{CH3}{{4.13d}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@CH3}{{d}{60}{简支等边三角形板问题}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 简支等边三角形板问题三次基函数误差对比：\subref  {CL2} $L_2$误差；\subref  {CH1} $H_1$；误差\subref  {CH2}；$H_2$误差；\subref  {CH3} $H_3$误差}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{TCLH}{{4.13}{60}{简支等边三角形板问题三次基函数误差对比：\subref {CL2} $L_2$误差；\subref {CH1} $H_1$；误差\subref {CH2}；$H_2$误差；\subref {CH3} $H_3$误差}{figure.caption.36}{}}
\newlabel{QL2}{{4.14a}{61}{简支等边三角形板问题}{figure.caption.37}{}}
\newlabel{sub@QL2}{{a}{61}{简支等边三角形板问题}{figure.caption.37}{}}
\newlabel{QH1}{{4.14b}{61}{简支等边三角形板问题}{figure.caption.37}{}}
\newlabel{sub@QH1}{{b}{61}{简支等边三角形板问题}{figure.caption.37}{}}
\newlabel{QH2}{{4.14c}{61}{简支等边三角形板问题}{figure.caption.37}{}}
\newlabel{sub@QH2}{{c}{61}{简支等边三角形板问题}{figure.caption.37}{}}
\newlabel{QH3}{{4.14d}{61}{简支等边三角形板问题}{figure.caption.37}{}}
\newlabel{sub@QH3}{{d}{61}{简支等边三角形板问题}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 简支等边三角形板问题四次基函数误差对比：\subref  {QL2} $L_2$误差；\subref  {QH1} $H_1$；误差\subref  {QH2}；$H_2$误差；\subref  {QH3} $H_3$误差}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{TQLH}{{4.14}{61}{简支等边三角形板问题四次基函数误差对比：\subref {QL2} $L_2$误差；\subref {QH1} $H_1$；误差\subref {QH2}；$H_2$误差；\subref {QH3} $H_3$误差}{figure.caption.37}{}}
\newlabel{Cefficiencyomega}{{4.15a}{61}{简支等边三角形板问题}{figure.caption.38}{}}
\newlabel{sub@Cefficiencyomega}{{a}{61}{简支等边三角形板问题}{figure.caption.38}{}}
\newlabel{Cefficiencygamma}{{4.15b}{61}{简支等边三角形板问题}{figure.caption.38}{}}
\newlabel{sub@Cefficiencygamma}{{b}{61}{简支等边三角形板问题}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 简支等边三角形问题效率对比：\subref  {Cefficiencyomega}薄板中面$\Omega $；\subref  {Cefficiencygamma}本质边界条件$\Gamma _w,c_w$}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{Tefficiency}{{4.15}{61}{简支等边三角形问题效率对比：\subref {Cefficiencyomega}薄板中面$\Omega $；\subref {Cefficiencygamma}本质边界条件$\Gamma _w,c_w$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 简支等边三角形板问题弯矩云图$\sigma _{xx}$应力云图}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{TMxy}{{4.16}{62}{简支等边三角形板问题弯矩云图$\sigma _{xx}$应力云图}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}简支环行板问题}{62}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 简支环形板问题模型}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{annular}{{4.17}{63}{简支环形板问题模型}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 简支环形板问题节点离散}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{annularmsh}{{4.18}{63}{简支环形板问题节点离散}{figure.caption.41}{}}
\newlabel{QL2}{{4.19a}{64}{简支环行板问题}{figure.caption.42}{}}
\newlabel{sub@QL2}{{a}{64}{简支环行板问题}{figure.caption.42}{}}
\newlabel{QH1}{{4.19b}{64}{简支环行板问题}{figure.caption.42}{}}
\newlabel{sub@QH1}{{b}{64}{简支环行板问题}{figure.caption.42}{}}
\newlabel{QH2}{{4.19c}{64}{简支环行板问题}{figure.caption.42}{}}
\newlabel{sub@QH2}{{c}{64}{简支环行板问题}{figure.caption.42}{}}
\newlabel{QH3}{{4.19d}{64}{简支环行板问题}{figure.caption.42}{}}
\newlabel{sub@QH3}{{d}{64}{简支环行板问题}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 简支环行板问题四次基函数误差对比：\subref  {QL2} $L_2$误差；\subref  {QH1} $H_1$；误差\subref  {QH2}；$H_2$误差；\subref  {QH3} $H_3$误差}}{64}{figure.caption.42}\protected@file@percent }
\newlabel{AQLH}{{4.19}{64}{简支环行板问题四次基函数误差对比：\subref {QL2} $L_2$误差；\subref {QH1} $H_1$；误差\subref {QH2}；$H_2$误差；\subref {QH3} $H_3$误差}{figure.caption.42}{}}
\newlabel{Qcputime}{{4.20a}{64}{简支环行板问题}{figure.caption.43}{}}
\newlabel{sub@Qcputime}{{a}{64}{简支环行板问题}{figure.caption.43}{}}
\newlabel{Qefficiency}{{4.20b}{64}{简支环行板问题}{figure.caption.43}{}}
\newlabel{sub@Qefficiency}{{b}{64}{简支环行板问题}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 简支环形板问题四次基函数效率对比：\subref  {Qcputime}计算时间与节点数的关系；\subref  {Cefficiency}本质边界条件施加效率分析}}{64}{figure.caption.43}\protected@file@percent }
\newlabel{AQcputime}{{4.20}{64}{简支环形板问题四次基函数效率对比：\subref {Qcputime}计算时间与节点数的关系；\subref {Cefficiency}本质边界条件施加效率分析}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 简支环形板问题弯矩云图}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{AMxy}{{4.21}{65}{简支环形板问题弯矩云图}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 简支环形板问题人工参数敏感性分析}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{Aalpha}{{4.22}{66}{简支环形板问题人工参数敏感性分析}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{67}{section.4.5}\protected@file@percent }
\@setckpt{plateHR}{
\setcounter{page}{68}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
