\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于赫林格-赖斯纳变分原理求解薄板问题}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}赫林格-赖斯纳变分原理}{43}{section.5.1}\protected@file@percent }
\newlabel{pfanhan}{{5.2}{43}{赫林格-赖斯纳变分原理}{equation.5.1.2}{}}
\newlabel{Pweakfrom}{{5.3}{43}{赫林格-赖斯纳变分原理}{equation.5.1.3}{}}
\newlabel{Pweakform1}{{5.4}{44}{赫林格-赖斯纳变分原理}{equation.5.1.4}{}}
\newlabel{Pweakform2}{{5.5}{44}{赫林格-赖斯纳变分原理}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}挠度-弯矩混合离散}{44}{section.5.2}\protected@file@percent }
\newlabel{w}{{5.6}{44}{挠度-弯矩混合离散}{equation.5.2.6}{}}
\newlabel{moment}{{5.7}{44}{挠度-弯矩混合离散}{equation.5.2.7}{}}
\newlabel{aalphabeta}{{5.10}{45}{挠度-弯矩混合离散}{equation.5.2.10}{}}
\citation{wang2019}
\newlabel{PG}{{5.11a}{46}{挠度-弯矩混合离散}{equation.5.2.11a}{}}
\newlabel{Pg1}{{5.11b}{46}{挠度-弯矩混合离散}{equation.5.2.11b}{}}
\newlabel{Pg2}{{5.11c}{46}{挠度-弯矩混合离散}{equation.5.2.11c}{}}
\newlabel{Pg3}{{5.11d}{46}{挠度-弯矩混合离散}{equation.5.2.11d}{}}
\newlabel{PTPSI}{{5.13}{46}{挠度-弯矩混合离散}{equation.5.2.13}{}}
\newlabel{PBPSI}{{5.14}{46}{挠度-弯矩混合离散}{equation.5.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 背景积分域示意图}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{Pintegralscheme}{{5.1}{47}{背景积分域示意图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}赫林格-赖斯纳变分原理下的本质边界条件施加方法}{47}{section.5.3}\protected@file@percent }
\newlabel{CH5-1}{{5.15}{47}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.15}{}}
\newlabel{CH5-2}{{5.16}{47}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.16}{}}
\newlabel{Pzuzhuang}{{5.17}{48}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.17}{}}
\newlabel{equationP}{{5.18}{48}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.18}{}}
\newlabel{PHR1}{{5.19}{48}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.19}{}}
\newlabel{PHR11}{{5.19a}{48}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.19a}{}}
\newlabel{PHR12}{{5.19b}{48}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.19b}{}}
\newlabel{PHR2}{{5.20}{49}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.20}{}}
\newlabel{PHR21}{{5.20a}{49}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.20a}{}}
\newlabel{PHR22}{{5.20b}{49}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.20b}{}}
\newlabel{PHR3}{{5.21}{49}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.21}{}}
\newlabel{PHR31}{{5.21a}{49}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.21a}{}}
\newlabel{PHR32}{{5.21b}{49}{赫林格-赖斯纳变分原理下的本质边界条件施加方法}{equation.5.3.21b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}数值算例}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}分片实验}{49}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 分片实验无网格离散模型}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fenpian}{{5.2}{50}{分片实验无网格离散模型}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{51}{table.caption.24}\protected@file@percent }
\newlabel{PPcubic}{{5.1}{51}{\textbf {三次基函数无网格法分片实验结果}}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {四次基函数无网格法分片实验结果}}}{51}{table.caption.25}\protected@file@percent }
\newlabel{PPquartic}{{5.2}{51}{\textbf {四次基函数无网格法分片实验结果}}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}简支方板问题}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 简支方板问题模型}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{rectangular}{{5.3}{52}{简支方板问题模型}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 简支方板问题节点离散}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{rectangularmsh}{{5.4}{52}{简支方板问题节点离散}{figure.caption.27}{}}
\newlabel{RCL2}{{5.5a}{53}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@RCL2}{{a}{53}{简支方板问题}{figure.caption.28}{}}
\newlabel{RCH1}{{5.5b}{53}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@RCH1}{{b}{53}{简支方板问题}{figure.caption.28}{}}
\newlabel{RCH2}{{5.5c}{53}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@RCH2}{{c}{53}{简支方板问题}{figure.caption.28}{}}
\newlabel{RCH3}{{5.5d}{53}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@RCH3}{{d}{53}{简支方板问题}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \centering  {简支方板问题三次基函数误差对比：\linebreak \subref  {RCL2} $L_2$误差；\subref  {RCH1} $H_1$误差；\subref  {RCH2}$H_2$误差；\subref  {RCH3} $H_3$误差}}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{RCLH}{{5.5}{53}{\centering {简支方板问题三次基函数误差对比：\protect \linebreak \subref {RCL2} $L_2$误差；\subref {RCH1} $H_1$误差；\subref {RCH2}$H_2$误差；\subref {RCH3} $H_3$误差}}{figure.caption.28}{}}
\newlabel{RQL2}{{5.6a}{54}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@RQL2}{{a}{54}{简支方板问题}{figure.caption.29}{}}
\newlabel{RQH1}{{5.6b}{54}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@RQH1}{{b}{54}{简支方板问题}{figure.caption.29}{}}
\newlabel{RQH2}{{5.6c}{54}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@RQH2}{{c}{54}{简支方板问题}{figure.caption.29}{}}
\newlabel{RQH3}{{5.6d}{54}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@RQH3}{{d}{54}{简支方板问题}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \centering  {简支方板问题四次基函数误差对比：\linebreak \subref  {RQL2} $L_2$误差；\subref  {RQH1} $H_1$误差；\subref  {RQH2}$H_2$误差；\subref  {RQH3} $H_3$误差}}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{RQLH}{{5.6}{54}{\centering {简支方板问题四次基函数误差对比：\protect \linebreak \subref {RQL2} $L_2$误差；\subref {RQH1} $H_1$误差；\subref {RQH2}$H_2$误差；\subref {RQH3} $H_3$误差}}{figure.caption.29}{}}
\newlabel{Ccputime}{{5.7a}{54}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@Ccputime}{{a}{54}{简支方板问题}{figure.caption.30}{}}
\newlabel{Cefficiency}{{5.7b}{54}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@Cefficiency}{{b}{54}{简支方板问题}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \centering  {简支方板问题三次基函数效率对比：\linebreak \subref  {Ccputime}计算时间与节点数的关系；\subref  {Cefficiency}本质边界条件施加效率分析}}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{RCcputime}{{5.7}{54}{\centering {简支方板问题三次基函数效率对比：\protect \linebreak \subref {Ccputime}计算时间与节点数的关系；\subref {Cefficiency}本质边界条件施加效率分析}}{figure.caption.30}{}}
\newlabel{Qcputime}{{5.8a}{55}{简支方板问题}{figure.caption.31}{}}
\newlabel{sub@Qcputime}{{a}{55}{简支方板问题}{figure.caption.31}{}}
\newlabel{Qefficiency}{{5.8b}{55}{简支方板问题}{figure.caption.31}{}}
\newlabel{sub@Qefficiency}{{b}{55}{简支方板问题}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \centering  {简支方板问题四次基函数效率对比：\linebreak \subref  {Qcputime}计算时间与节点数的关系；\subref  {Cefficiency}本质边界条件施加效率分析}}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{RQcputime}{{5.8}{55}{\centering {简支方板问题四次基函数效率对比：\protect \linebreak \subref {Qcputime}计算时间与节点数的关系；\subref {Cefficiency}本质边界条件施加效率分析}}{figure.caption.31}{}}
\newlabel{calpha}{{5.9a}{55}{简支方板问题}{figure.caption.32}{}}
\newlabel{sub@calpha}{{a}{55}{简支方板问题}{figure.caption.32}{}}
\newlabel{qalpha}{{5.9b}{55}{简支方板问题}{figure.caption.32}{}}
\newlabel{sub@qalpha}{{b}{55}{简支方板问题}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 人工参数$\alpha $敏感度分析：\subref  {calpha}三次基函数；\subref  {qalpha}四次基函数}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{Ralpha}{{5.9}{55}{人工参数$\alpha $敏感度分析：\subref {calpha}三次基函数；\subref {qalpha}四次基函数}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}简支等边三角形板问题}{56}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 简支等边三角形板问题模型}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{triangular}{{5.10}{56}{简支等边三角形板问题模型}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 简支等边三角形问题节点离散}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{triangularmsh}{{5.11}{56}{简支等边三角形问题节点离散}{figure.caption.34}{}}
\newlabel{TCL2}{{5.12a}{57}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@TCL2}{{a}{57}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{TCH1}{{5.12b}{57}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@TCH1}{{b}{57}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{TCH2}{{5.12c}{57}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@TCH2}{{c}{57}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{TCH3}{{5.12d}{57}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@TCH3}{{d}{57}{简支等边三角形板问题}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \centering  {简支等边三角形板问题三次基函数误差对比：\linebreak \subref  {TCL2} $L_2$误差；\subref  {TCH1} $H_1$误差；\subref  {TCH2}$H_2$误差；\subref  {TCH3} $H_3$误差}}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{TCLH}{{5.12}{57}{\centering {简支等边三角形板问题三次基函数误差对比：\protect \linebreak \subref {TCL2} $L_2$误差；\subref {TCH1} $H_1$误差；\subref {TCH2}$H_2$误差；\subref {TCH3} $H_3$误差}}{figure.caption.35}{}}
\newlabel{TQL2}{{5.13a}{58}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@TQL2}{{a}{58}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{TQH1}{{5.13b}{58}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@TQH1}{{b}{58}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{TQH2}{{5.13c}{58}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@TQH2}{{c}{58}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{TQH3}{{5.13d}{58}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@TQH3}{{d}{58}{简支等边三角形板问题}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \centering  {简支等边三角形板问题四次基函数误差对比：\linebreak \subref  {TQL2} $L_2$误差；\subref  {TQH1} $H_1$误差；\subref  {TQH2}$H_2$误差；\subref  {TQH3} $H_3$误差}}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{TQLH}{{5.13}{58}{\centering {简支等边三角形板问题四次基函数误差对比：\protect \linebreak \subref {TQL2} $L_2$误差；\subref {TQH1} $H_1$误差；\subref {TQH2}$H_2$误差；\subref {TQH3} $H_3$误差}}{figure.caption.36}{}}
\newlabel{Cefficiencyomega}{{5.14a}{58}{简支等边三角形板问题}{figure.caption.37}{}}
\newlabel{sub@Cefficiencyomega}{{a}{58}{简支等边三角形板问题}{figure.caption.37}{}}
\newlabel{Cefficiencygamma}{{5.14b}{58}{简支等边三角形板问题}{figure.caption.37}{}}
\newlabel{sub@Cefficiencygamma}{{b}{58}{简支等边三角形板问题}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \centering  {简支等边三角形问题效率对比：\subref  {Cefficiencyomega}薄板中面$\Omega $；\subref  {Cefficiencygamma}本质边界条件$\Gamma _w,c_w$}}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{Tefficiency}{{5.14}{58}{\centering {简支等边三角形问题效率对比：\subref {Cefficiencyomega}薄板中面$\Omega $；\subref {Cefficiencygamma}本质边界条件$\Gamma _w,c_w$}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 简支等边三角形板问题弯矩云图$\sigma _{xx}$应力云图}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{TMxy}{{5.15}{59}{简支等边三角形板问题弯矩云图$\sigma _{xx}$应力云图}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}简支环行板问题}{59}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 简支环形板问题模型}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{annular}{{5.16}{60}{简支环形板问题模型}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 简支环形板问题节点离散}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{annularmsh}{{5.17}{60}{简支环形板问题节点离散}{figure.caption.40}{}}
\newlabel{AQL2}{{5.18a}{61}{简支环行板问题}{figure.caption.41}{}}
\newlabel{sub@AQL2}{{a}{61}{简支环行板问题}{figure.caption.41}{}}
\newlabel{AQH1}{{5.18b}{61}{简支环行板问题}{figure.caption.41}{}}
\newlabel{sub@AQH1}{{b}{61}{简支环行板问题}{figure.caption.41}{}}
\newlabel{AQH2}{{5.18c}{61}{简支环行板问题}{figure.caption.41}{}}
\newlabel{sub@AQH2}{{c}{61}{简支环行板问题}{figure.caption.41}{}}
\newlabel{AQH3}{{5.18d}{61}{简支环行板问题}{figure.caption.41}{}}
\newlabel{sub@AQH3}{{d}{61}{简支环行板问题}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \centering  {简支环行板问题四次基函数误差对比：\linebreak \subref  {AQL2} $L_2$误差；\subref  {AQH1} $H_1$误差；\subref  {AQH2}$H_2$误差；\subref  {AQH3} $H_3$误差}}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{AQLH}{{5.18}{61}{\centering {简支环行板问题四次基函数误差对比：\protect \linebreak \subref {AQL2} $L_2$误差；\subref {AQH1} $H_1$误差；\subref {AQH2}$H_2$误差；\subref {AQH3} $H_3$误差}}{figure.caption.41}{}}
\newlabel{aQcputime}{{5.19a}{62}{简支环行板问题}{figure.caption.42}{}}
\newlabel{sub@aQcputime}{{a}{62}{简支环行板问题}{figure.caption.42}{}}
\newlabel{aQefficiency}{{5.19b}{62}{简支环行板问题}{figure.caption.42}{}}
\newlabel{sub@aQefficiency}{{b}{62}{简支环行板问题}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \centering  {简支环形板问题四次基函数效率对比： \linebreak \subref  {aQcputime}计算时间与节点数的关系；\subref  {aQefficiency}本质边界条件施加效率分析}}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{AQcputime}{{5.19}{62}{\centering {简支环形板问题四次基函数效率对比： \protect \linebreak \subref {aQcputime}计算时间与节点数的关系；\subref {aQefficiency}本质边界条件施加效率分析}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 简支环形板问题弯矩云图}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{AMxy}{{5.20}{62}{简支环形板问题弯矩云图}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 简支环形板问题人工参数敏感性分析}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{Aalpha}{{5.21}{63}{简支环形板问题人工参数敏感性分析}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}小结}{64}{section.5.5}\protected@file@percent }
\@setckpt{plateHR}{
\setcounter{page}{65}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{21}
\setcounter{float@type}{4}
}
