\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}薄板伽辽金无网格法}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}伽辽金无网格离散}{13}{section.2.1}\protected@file@percent }
\newlabel{P control equation}{{2.1}{13}{伽辽金无网格离散}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 薄板运动学及边界条件}}{13}{figure.2.1}\protected@file@percent }
\newlabel{plate}{{2.1}{13}{薄板运动学及边界条件}{figure.2.1}{}}
\newlabel{wn}{{2.2}{13}{伽辽金无网格离散}{equation.2.1.2}{}}
\newlabel{Qn}{{2.3}{13}{伽辽金无网格离散}{equation.2.1.3}{}}
\newlabel{Mn}{{2.4}{13}{伽辽金无网格离散}{equation.2.1.4}{}}
\newlabel{PGeometric relationships}{{2.5}{14}{伽辽金无网格离散}{equation.2.1.5}{}}
\newlabel{Malphabeta}{{2.6}{14}{伽辽金无网格离散}{equation.2.1.6}{}}
\newlabel{Dalphabeta}{{2.7}{14}{伽辽金无网格离散}{equation.2.1.7}{}}
\newlabel{kangwangangdu}{{2.8}{14}{伽辽金无网格离散}{equation.2.1.8}{}}
\newlabel{MVP}{{2.9}{14}{伽辽金无网格离散}{equation.2.1.9}{}}
\newlabel{MVP1}{{2.10}{14}{伽辽金无网格离散}{equation.2.1.10}{}}
\newlabel{Pshineng}{{2.11}{14}{伽辽金无网格离散}{equation.2.1.11}{}}
\newlabel{Pweakform}{{2.12}{15}{伽辽金无网格离散}{equation.2.1.12}{}}
\newlabel{Pwuwangelisan}{{2.13}{15}{伽辽金无网格离散}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}强制边界条件施加方法}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}修正变分原理法}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{Psigman}{{2.18}{15}{修正变分原理法}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}罚函数法}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{Ppenalty}{{2.23}{16}{罚函数法}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nitsche法}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{Pnitsche}{{2.28}{17}{Nitsche法}{equation.2.2.28}{}}
\@setckpt{plate}{
\setcounter{page}{19}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
