\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}薄板问题HR}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hellinger-Reissner变分原理}{47}{section.5.1}\protected@file@percent }
\newlabel{pfanhan}{{5.1}{47}{Hellinger-Reissner变分原理}{equation.5.1.1}{}}
\newlabel{Pweakfrom}{{5.2}{48}{Hellinger-Reissner变分原理}{equation.5.1.2}{}}
\newlabel{Pweakform1}{{5.4}{48}{Hellinger-Reissner变分原理}{equation.5.1.4}{}}
\newlabel{Pweakform2}{{5.5}{48}{Hellinger-Reissner变分原理}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}挠度-弯矩混合离散}{48}{section.5.2}\protected@file@percent }
\citation{}
\newlabel{w}{{5.6}{49}{挠度-弯矩混合离散}{equation.5.2.6}{}}
\newlabel{moment}{{5.8}{49}{挠度-弯矩混合离散}{equation.5.2.8}{}}
\newlabel{aalphabeta}{{5.12}{50}{挠度-弯矩混合离散}{equation.5.2.12}{}}
\newlabel{PG}{{5.13}{50}{挠度-弯矩混合离散}{equation.5.2.13}{}}
\newlabel{Pg1}{{5.14}{50}{挠度-弯矩混合离散}{equation.5.2.14}{}}
\newlabel{Pg2}{{5.15}{50}{挠度-弯矩混合离散}{equation.5.2.15}{}}
\newlabel{Pg3}{{5.16}{50}{挠度-弯矩混合离散}{equation.5.2.16}{}}
\citation{}
\newlabel{PTPSI}{{5.18}{51}{挠度-弯矩混合离散}{equation.5.2.18}{}}
\newlabel{PBPSI}{{5.19}{51}{挠度-弯矩混合离散}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{51}{section.5.3}\protected@file@percent }
\newlabel{2}{{5.21}{51}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.21}{}}
\newlabel{Pzuzhuang}{{5.23}{52}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.23}{}}
\citation{}
\newlabel{equationP}{{5.30}{55}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.5.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 优化的数值积分方案}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{Pintegralscheme}{{5.1}{56}{优化的数值积分方案}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}数值算例}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}分片实验}{56}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 分片实验无网格离散模型}}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fenpian}{{5.2}{57}{分片实验无网格离散模型}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{58}{table.caption.23}\protected@file@percent }
\newlabel{cubic}{{5.1}{58}{\textbf {三次基函数无网格法分片实验结果}}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {四次基函数无网格法分片实验结果}}}{58}{table.caption.24}\protected@file@percent }
\newlabel{quartic}{{5.2}{58}{\textbf {四次基函数无网格法分片实验结果}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}简支方板问题}{58}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 简支方板问题模型}}{59}{figure.caption.25}\protected@file@percent }
\newlabel{rectangular}{{5.3}{59}{简支方板问题模型}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 简支方板问题节点离散}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{rectangularmsh}{{5.4}{59}{简支方板问题节点离散}{figure.caption.26}{}}
\newlabel{CL2}{{5.5a}{60}{简支方板问题}{figure.caption.27}{}}
\newlabel{sub@CL2}{{a}{60}{简支方板问题}{figure.caption.27}{}}
\newlabel{CH1}{{5.5b}{60}{简支方板问题}{figure.caption.27}{}}
\newlabel{sub@CH1}{{b}{60}{简支方板问题}{figure.caption.27}{}}
\newlabel{CH2}{{5.5c}{60}{简支方板问题}{figure.caption.27}{}}
\newlabel{sub@CH2}{{c}{60}{简支方板问题}{figure.caption.27}{}}
\newlabel{CH3}{{5.5d}{60}{简支方板问题}{figure.caption.27}{}}
\newlabel{sub@CH3}{{d}{60}{简支方板问题}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 简支方板问题三次基函数误差对比：\subref  {CL2} $L_2$误差；\subref  {CH1} $H_1$；误差\subref  {CH2}；$H_2$误差；\subref  {CH3} $H_3$误差}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{RCLH}{{5.5}{60}{简支方板问题三次基函数误差对比：\subref {CL2} $L_2$误差；\subref {CH1} $H_1$；误差\subref {CH2}；$H_2$误差；\subref {CH3} $H_3$误差}{figure.caption.27}{}}
\newlabel{QL2}{{5.6a}{61}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@QL2}{{a}{61}{简支方板问题}{figure.caption.28}{}}
\newlabel{QH1}{{5.6b}{61}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@QH1}{{b}{61}{简支方板问题}{figure.caption.28}{}}
\newlabel{dshape}{{5.6b}{61}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@dshape}{{b}{61}{简支方板问题}{figure.caption.28}{}}
\newlabel{QH2}{{5.6c}{61}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@QH2}{{c}{61}{简支方板问题}{figure.caption.28}{}}
\newlabel{QH3}{{5.6d}{61}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@QH3}{{d}{61}{简支方板问题}{figure.caption.28}{}}
\newlabel{dshape}{{5.6d}{61}{简支方板问题}{figure.caption.28}{}}
\newlabel{sub@dshape}{{d}{61}{简支方板问题}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 简支方板问题四次基函数误差对比：\subref  {QL2} $L_2$误差；\subref  {QH1} $H_1$误差；\subref  {QH2}；$H_2$误差；\subref  {QH3} $H_3$误差}}{61}{figure.caption.28}\protected@file@percent }
\newlabel{RQLH}{{5.6}{61}{简支方板问题四次基函数误差对比：\subref {QL2} $L_2$误差；\subref {QH1} $H_1$误差；\subref {QH2}；$H_2$误差；\subref {QH3} $H_3$误差}{figure.caption.28}{}}
\newlabel{Ccputime}{{5.7a}{61}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@Ccputime}{{a}{61}{简支方板问题}{figure.caption.29}{}}
\newlabel{Cefficiency}{{5.7b}{61}{简支方板问题}{figure.caption.29}{}}
\newlabel{sub@Cefficiency}{{b}{61}{简支方板问题}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 简支方板问题三次基函数效率对比：\subref  {Ccputime}计算时间与节点数的关系；\subref  {Cefficiency}本质边界条件施加效率分析}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{RCcputime}{{5.7}{61}{简支方板问题三次基函数效率对比：\subref {Ccputime}计算时间与节点数的关系；\subref {Cefficiency}本质边界条件施加效率分析}{figure.caption.29}{}}
\newlabel{Qcputime}{{5.8a}{62}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@Qcputime}{{a}{62}{简支方板问题}{figure.caption.30}{}}
\newlabel{Qefficiency}{{5.8b}{62}{简支方板问题}{figure.caption.30}{}}
\newlabel{sub@Qefficiency}{{b}{62}{简支方板问题}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 简支方板问题四次基函数效率对比：\subref  {Qcputime}计算时间与节点数的关系；\subref  {Cefficiency}本质边界条件施加效率分析}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{RQcputime}{{5.8}{62}{简支方板问题四次基函数效率对比：\subref {Qcputime}计算时间与节点数的关系；\subref {Cefficiency}本质边界条件施加效率分析}{figure.caption.30}{}}
\newlabel{calpha}{{5.9a}{62}{简支方板问题}{figure.caption.31}{}}
\newlabel{sub@calpha}{{a}{62}{简支方板问题}{figure.caption.31}{}}
\newlabel{qalpha}{{5.9b}{62}{简支方板问题}{figure.caption.31}{}}
\newlabel{sub@qalpha}{{b}{62}{简支方板问题}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 人工参数$\alpha $敏感度分析：\subref  {calpha}三次基函数；\subref  {qalpha}四次基函数}}{62}{figure.caption.31}\protected@file@percent }
\newlabel{Ralpha}{{5.9}{62}{人工参数$\alpha $敏感度分析：\subref {calpha}三次基函数；\subref {qalpha}四次基函数}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}简支等边三角形板问题}{63}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 简支等边三角形板问题模型}}{63}{figure.caption.32}\protected@file@percent }
\newlabel{triangular}{{5.10}{63}{简支等边三角形板问题模型}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 简支等边三角形问题节点离散}}{63}{figure.caption.33}\protected@file@percent }
\newlabel{triangularmsh}{{5.11}{63}{简支等边三角形问题节点离散}{figure.caption.33}{}}
\newlabel{CL2}{{5.12a}{64}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{sub@CL2}{{a}{64}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{CH1}{{5.12b}{64}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{sub@CH1}{{b}{64}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{CH2}{{5.12c}{64}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{sub@CH2}{{c}{64}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{CH3}{{5.12d}{64}{简支等边三角形板问题}{figure.caption.34}{}}
\newlabel{sub@CH3}{{d}{64}{简支等边三角形板问题}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 简支等边三角形板问题三次基函数误差对比：\subref  {CL2} $L_2$误差；\subref  {CH1} $H_1$；误差\subref  {CH2}；$H_2$误差；\subref  {CH3} $H_3$误差}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{TCLH}{{5.12}{64}{简支等边三角形板问题三次基函数误差对比：\subref {CL2} $L_2$误差；\subref {CH1} $H_1$；误差\subref {CH2}；$H_2$误差；\subref {CH3} $H_3$误差}{figure.caption.34}{}}
\newlabel{QL2}{{5.13a}{65}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@QL2}{{a}{65}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{QH1}{{5.13b}{65}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@QH1}{{b}{65}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{QH2}{{5.13c}{65}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@QH2}{{c}{65}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{QH3}{{5.13d}{65}{简支等边三角形板问题}{figure.caption.35}{}}
\newlabel{sub@QH3}{{d}{65}{简支等边三角形板问题}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 简支等边三角形板问题四次基函数误差对比：\subref  {QL2} $L_2$误差；\subref  {QH1} $H_1$；误差\subref  {QH2}；$H_2$误差；\subref  {QH3} $H_3$误差}}{65}{figure.caption.35}\protected@file@percent }
\newlabel{TQLH}{{5.13}{65}{简支等边三角形板问题四次基函数误差对比：\subref {QL2} $L_2$误差；\subref {QH1} $H_1$；误差\subref {QH2}；$H_2$误差；\subref {QH3} $H_3$误差}{figure.caption.35}{}}
\newlabel{Cefficiencyomega}{{5.14a}{65}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@Cefficiencyomega}{{a}{65}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{Cefficiencygamma}{{5.14b}{65}{简支等边三角形板问题}{figure.caption.36}{}}
\newlabel{sub@Cefficiencygamma}{{b}{65}{简支等边三角形板问题}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 简支等边三角形问题效率对比：\subref  {Cefficiencyomega}薄板中面$\Omega $；\subref  {Cefficiencygamma}本质边界条件$\Gamma _w,c_w$}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{Tefficiency}{{5.14}{65}{简支等边三角形问题效率对比：\subref {Cefficiencyomega}薄板中面$\Omega $；\subref {Cefficiencygamma}本质边界条件$\Gamma _w,c_w$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 简支等边三角形板问题弯矩云图$\sigma _{xx}$应力云图}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{TMxy}{{5.15}{66}{简支等边三角形板问题弯矩云图$\sigma _{xx}$应力云图}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}简支环行板问题}{66}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 简支环形板问题模型}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{annular}{{5.16}{67}{简支环形板问题模型}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 简支环形板问题节点离散}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{annularmsh}{{5.17}{67}{简支环形板问题节点离散}{figure.caption.39}{}}
\newlabel{QL2}{{5.18a}{68}{简支环行板问题}{figure.caption.40}{}}
\newlabel{sub@QL2}{{a}{68}{简支环行板问题}{figure.caption.40}{}}
\newlabel{QH1}{{5.18b}{68}{简支环行板问题}{figure.caption.40}{}}
\newlabel{sub@QH1}{{b}{68}{简支环行板问题}{figure.caption.40}{}}
\newlabel{QH2}{{5.18c}{68}{简支环行板问题}{figure.caption.40}{}}
\newlabel{sub@QH2}{{c}{68}{简支环行板问题}{figure.caption.40}{}}
\newlabel{QH3}{{5.18d}{68}{简支环行板问题}{figure.caption.40}{}}
\newlabel{sub@QH3}{{d}{68}{简支环行板问题}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 简支环行板问题四次基函数误差对比：\subref  {QL2} $L_2$误差；\subref  {QH1} $H_1$；误差\subref  {QH2}；$H_2$误差；\subref  {QH3} $H_3$误差}}{68}{figure.caption.40}\protected@file@percent }
\newlabel{AQLH}{{5.18}{68}{简支环行板问题四次基函数误差对比：\subref {QL2} $L_2$误差；\subref {QH1} $H_1$；误差\subref {QH2}；$H_2$误差；\subref {QH3} $H_3$误差}{figure.caption.40}{}}
\newlabel{Qcputime}{{5.19a}{68}{简支环行板问题}{figure.caption.41}{}}
\newlabel{sub@Qcputime}{{a}{68}{简支环行板问题}{figure.caption.41}{}}
\newlabel{Qefficiency}{{5.19b}{68}{简支环行板问题}{figure.caption.41}{}}
\newlabel{sub@Qefficiency}{{b}{68}{简支环行板问题}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 简支环形板问题四次基函数效率对比：\subref  {Qcputime}计算时间与节点数的关系；\subref  {Cefficiency}本质边界条件施加效率分析}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{AQcputime}{{5.19}{68}{简支环形板问题四次基函数效率对比：\subref {Qcputime}计算时间与节点数的关系；\subref {Cefficiency}本质边界条件施加效率分析}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 简支环形板问题弯矩云图}}{69}{figure.caption.42}\protected@file@percent }
\newlabel{AMxy}{{5.20}{69}{简支环形板问题弯矩云图}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 简支环形板问题人工参数敏感性分析}}{70}{figure.caption.43}\protected@file@percent }
\newlabel{Aalpha}{{5.21}{70}{简支环形板问题人工参数敏感性分析}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}小结}{71}{section.5.5}\protected@file@percent }
\@setckpt{plateHR}{
\setcounter{page}{72}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
