\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}薄板问题HR弱形式}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{45}{section.4.1}\protected@file@percent }
\newlabel{P control equation}{{4.1}{45}{Hellinger-Reissner变分原理}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 薄板运动学及边界条件}}{45}{figure.4.1}\protected@file@percent }
\newlabel{plate}{{4.1}{45}{薄板运动学及边界条件}{figure.4.1}{}}
\newlabel{wn}{{4.2}{45}{Hellinger-Reissner变分原理}{equation.4.1.2}{}}
\newlabel{Qn}{{4.3}{45}{Hellinger-Reissner变分原理}{equation.4.1.3}{}}
\newlabel{Mn}{{4.4}{45}{Hellinger-Reissner变分原理}{equation.4.1.4}{}}
\newlabel{PGeometric relationships}{{4.5}{46}{Hellinger-Reissner变分原理}{equation.4.1.5}{}}
\newlabel{Malphabeta}{{4.6}{46}{Hellinger-Reissner变分原理}{equation.4.1.6}{}}
\newlabel{Dalphabeta}{{4.7}{46}{Hellinger-Reissner变分原理}{equation.4.1.7}{}}
\newlabel{MVP}{{4.9}{46}{Hellinger-Reissner变分原理}{equation.4.1.9}{}}
\newlabel{MVP1}{{4.10}{46}{Hellinger-Reissner变分原理}{equation.4.1.10}{}}
\newlabel{pfanhan}{{4.11}{47}{Hellinger-Reissner变分原理}{equation.4.1.11}{}}
\newlabel{Pweakfrom}{{4.12}{47}{Hellinger-Reissner变分原理}{equation.4.1.12}{}}
\newlabel{Pweakform1}{{4.13}{47}{Hellinger-Reissner变分原理}{equation.4.1.13}{}}
\newlabel{Pweakform2}{{4.14}{47}{Hellinger-Reissner变分原理}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}挠度离散和弯矩离散}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}挠度离散和再生核近似}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{w}{{4.15}{48}{挠度离散和再生核近似}{equation.4.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 薄板无网格离散}}{48}{figure.4.2}\protected@file@percent }
\newlabel{PPSI}{{4.2}{48}{薄板无网格离散}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}弯矩离散和再生光滑梯度近似}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{moment}{{4.17}{49}{弯矩离散和再生光滑梯度近似}{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 背景积分单元示意图}}{49}{figure.4.3}\protected@file@percent }
\newlabel{Pbackground}{{4.3}{49}{背景积分单元示意图}{figure.4.3}{}}
\newlabel{aalphabeta}{{4.21}{50}{弯矩离散和再生光滑梯度近似}{equation.4.2.21}{}}
\newlabel{PG}{{4.22}{51}{弯矩离散和再生光滑梯度近似}{equation.4.2.22}{}}
\newlabel{Pg1}{{4.23}{51}{弯矩离散和再生光滑梯度近似}{equation.4.2.23}{}}
\newlabel{Pg2}{{4.24}{51}{弯矩离散和再生光滑梯度近似}{equation.4.2.24}{}}
\newlabel{Pg3}{{4.25}{51}{弯矩离散和再生光滑梯度近似}{equation.4.2.25}{}}
\newlabel{PTPSI}{{4.27}{51}{弯矩离散和再生光滑梯度近似}{equation.4.2.27}{}}
\newlabel{PBPSI}{{4.28}{51}{弯矩离散和再生光滑梯度近似}{equation.4.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 优化的数值积分方案}}{52}{figure.4.4}\protected@file@percent }
\newlabel{moment}{{4.4}{52}{优化的数值积分方案}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{52}{section.4.3}\protected@file@percent }
\newlabel{2}{{4.30}{53}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.30}{}}
\newlabel{Pzuzhuang}{{4.32}{53}{Hellinger-Reissner变分原理下的本质边界条件施加方法}{equation.4.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值算例}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分片实验}{56}{subsection.4.4.1}\protected@file@percent }
\newlabel{cubic}{{4.4.1}{57}{分片实验}{equation.4.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {三次基函数无网格法分片实验结果}}}{57}{table.4.1}\protected@file@percent }
\newlabel{quartic}{{4.4.1}{58}{分片实验}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {四次基函数无网格法分片实验结果}}}{58}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}简支方板问题}{58}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 简支方板问题模型}}{59}{figure.4.5}\protected@file@percent }
\newlabel{rectangular}{{4.5}{59}{简支方板问题模型}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 简支方板问题节点离散}}{59}{figure.4.6}\protected@file@percent }
\newlabel{rectangularmsh}{{4.6}{59}{简支方板问题节点离散}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 简支方板问题三次基函数误差对比图：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}}{60}{figure.4.7}\protected@file@percent }
\newlabel{RCLH}{{4.7}{60}{简支方板问题三次基函数误差对比图：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 简支方板问题四次基函数误差对比图：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}}{61}{figure.4.8}\protected@file@percent }
\newlabel{RQLH}{{4.8}{61}{简支方板问题四次基函数误差对比图：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 人工经验参数$\alpha $敏感度分析：$(a)$三次基函数；$(b)$四次基函数}}{61}{figure.4.9}\protected@file@percent }
\newlabel{Ralpha}{{4.9}{61}{人工经验参数$\alpha $敏感度分析：$(a)$三次基函数；$(b)$四次基函数}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 简支方板问题计算时间和节点数的关系：$(a)$三次基函数；$(b)$四次基函数}}{62}{figure.4.10}\protected@file@percent }
\newlabel{Rcputime}{{4.10}{62}{简支方板问题计算时间和节点数的关系：$(a)$三次基函数；$(b)$四次基函数}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}简支等边三角形板问题}{62}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 简支等边三角形板问题模型}}{62}{figure.4.11}\protected@file@percent }
\newlabel{triangular}{{4.11}{62}{简支等边三角形板问题模型}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 简支等边三角形问题节点离散}}{63}{figure.4.12}\protected@file@percent }
\newlabel{triangularmsh}{{4.12}{63}{简支等边三角形问题节点离散}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 简支等边三角形板问题三次基函数误差对比图}}{64}{figure.4.13}\protected@file@percent }
\newlabel{TCLH}{{4.13}{64}{简支等边三角形板问题三次基函数误差对比图}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 简支等边三角形板问题四次基函数误差对比图}}{65}{figure.4.14}\protected@file@percent }
\newlabel{TQLH}{{4.14}{65}{简支等边三角形板问题四次基函数误差对比图}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 简支等边三角形板问题计算时间和节点的关系：$(a)$三次基函数；$(b)$四次基函数}}{65}{figure.4.15}\protected@file@percent }
\newlabel{Tcputime}{{4.15}{65}{简支等边三角形板问题计算时间和节点的关系：$(a)$三次基函数；$(b)$四次基函数}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 简支等边三角形板问题效率对比：$(a)$薄板中面$\Omega $；$(b)$本质边界条件$\Gamma _w,c_w$}}{66}{figure.4.16}\protected@file@percent }
\newlabel{Tcauclate}{{4.16}{66}{简支等边三角形板问题效率对比：$(a)$薄板中面$\Omega $；$(b)$本质边界条件$\Gamma _w,c_w$}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 简支等边三角形板问题弯矩云图}}{66}{figure.4.17}\protected@file@percent }
\newlabel{TMnn}{{4.17}{66}{简支等边三角形板问题弯矩云图}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}简支环行板问题}{67}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 简支环形板问题模型}}{67}{figure.4.18}\protected@file@percent }
\newlabel{annular}{{4.18}{67}{简支环形板问题模型}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 简支环形板问题节点离散}}{67}{figure.4.19}\protected@file@percent }
\newlabel{annularmsh}{{4.19}{67}{简支环形板问题节点离散}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 简支环形板问题人工参数敏感度分析}}{68}{figure.4.20}\protected@file@percent }
\newlabel{Aalpha}{{4.20}{68}{简支环形板问题人工参数敏感度分析}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 简支环形板问题误差对比：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}}{69}{figure.4.21}\protected@file@percent }
\newlabel{PQLH}{{4.21}{69}{简支环形板问题误差对比：$(a)L_2$-Error；$(b)H_1$-Error；$(c)H_2$-Error；$(d)H_3$-Error}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 简支环形板问题弯矩云图}}{70}{figure.4.22}\protected@file@percent }
\newlabel{AMnn}{{4.22}{70}{简支环形板问题弯矩云图}{figure.4.22}{}}
\@setckpt{plateHR}{
\setcounter{page}{71}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
