\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}工程实际问题}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TADAS阻尼器}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 实验装置示意图}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TADAS1}{{2.1}{9}{实验装置示意图}{figure.caption.3}{}}
\newlabel{TADAS2}{{2.2a}{10}{TADAS阻尼器}{figure.caption.4}{}}
\newlabel{sub@TADAS2}{{a}{10}{TADAS阻尼器}{figure.caption.4}{}}
\newlabel{TADAS3}{{2.2b}{10}{TADAS阻尼器}{figure.caption.4}{}}
\newlabel{sub@TADAS3}{{b}{10}{TADAS阻尼器}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TADAS阻尼器示意图：\subref  {TADAS2} 钢板焊接TADAS装置详图；\subref  {TADAS3} 三角形钢板横截面图}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{TADAS2}{{2.2}{10}{TADAS阻尼器示意图：\subref {TADAS2} 钢板焊接TADAS装置详图；\subref {TADAS3} 三角形钢板横截面图}{figure.caption.4}{}}
\@setckpt{TADAS}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
