\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mohammadi2017,kim2016}
\citation{mohammadi2017}
\citation{mohammadi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TADAS阻尼器}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TADAS阻尼器}{67}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 实验装置示意图\textsuperscript  {\cite  {mohammadi2017}}}}{68}{figure.caption.43}\protected@file@percent }
\newlabel{TADAS1}{{6.1}{68}{实验装置示意图\textsuperscript {\cite {mohammadi2017}}}{figure.caption.43}{}}
\newlabel{TADAS2}{{6.2a}{68}{TADAS阻尼器}{figure.caption.44}{}}
\newlabel{sub@TADAS2}{{a}{68}{TADAS阻尼器}{figure.caption.44}{}}
\newlabel{TADAS3}{{6.2b}{68}{TADAS阻尼器}{figure.caption.44}{}}
\newlabel{sub@TADAS3}{{b}{68}{TADAS阻尼器}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TADAS阻尼器示意图：\subref  {TADAS2} 钢板焊接TADAS装置详图；\subref  {TADAS3} 三角形钢板横截面图}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{TADAS2}{{6.2}{68}{TADAS阻尼器示意图：\subref {TADAS2} 钢板焊接TADAS装置详图；\subref {TADAS3} 三角形钢板横截面图}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TADAS阻尼器位移云图}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{TADAS4}{{6.3}{69}{TADAS阻尼器位移云图}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}小结}{69}{section.6.2}\protected@file@percent }
\@setckpt{TADAS}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{21}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
