\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{basu2016}
\citation{basu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}薄板型抗震阻尼器数值模拟分析}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ADAS阻尼器}{67}{section.6.1}\protected@file@percent }
\citation{mohammadi2017,kim2016}
\citation{mohammadi2017}
\citation{mohammadi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 实验装置示意图\cite  {basu2016}\relax }}{68}{figure.caption.44}\protected@file@percent }
\newlabel{ADAS1}{{6.1}{68}{实验装置示意图\cite {basu2016}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ADAS阻尼器示意图\relax }}{68}{figure.caption.45}\protected@file@percent }
\newlabel{ADAS2}{{6.2}{68}{ADAS阻尼器示意图\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TADAS阻尼器}{68}{section.6.2}\protected@file@percent }
\citation{mohammadi2017}
\citation{mohammadi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 实验装置示意图\cite  {mohammadi2017}\relax }}{69}{figure.caption.46}\protected@file@percent }
\newlabel{TADAS1}{{6.3}{69}{实验装置示意图\cite {mohammadi2017}\relax }{figure.caption.46}{}}
\newlabel{TADAS2}{{6.4a}{69}{TADAS阻尼器}{figure.caption.47}{}}
\newlabel{sub@TADAS2}{{a}{69}{TADAS阻尼器}{figure.caption.47}{}}
\newlabel{TADAS3}{{6.4b}{69}{TADAS阻尼器}{figure.caption.47}{}}
\newlabel{sub@TADAS3}{{b}{69}{TADAS阻尼器}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TADAS阻尼器示意图\cite  {mohammadi2017}：\subref  {TADAS2} 钢板焊接TADAS装置详图；\subref  {TADAS3} 三角形钢板横截面图\relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{TADAS2}{{6.4}{69}{TADAS阻尼器示意图\cite {mohammadi2017}：\subref {TADAS2} 钢板焊接TADAS装置详图；\subref {TADAS3} 三角形钢板横截面图\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces TADAS阻尼器弯矩云图\relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{TADAS4}{{6.5}{70}{TADAS阻尼器弯矩云图\relax }{figure.caption.48}{}}
\citation{oh2009}
\citation{oh2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Slit阻尼器}{71}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 实验装置示意图\cite  {oh2009}\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{slit1}{{6.6}{71}{实验装置示意图\cite {oh2009}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces slit阻尼器示意图\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{slit2}{{6.7}{71}{slit阻尼器示意图\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}小结}{72}{section.6.4}\protected@file@percent }
\@setckpt{TADAS}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{21}
\setcounter{float@type}{4}
}
