This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: decision.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Nomesh.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Boundaryconditions.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: elasticHR.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: plateHR.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendixC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: thanks.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: paper.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Introduction.bib
Warning--I didn't find a database entry for ""
You've used 74 entries,
            5374 wiz_defined-function locations,
            1485 strings with 19738 characters,
and the built_in function-call counts, 426331 in all, are:
= -- 11638
> -- 46327
< -- 58154
+ -- 17685
- -- 4502
* -- 3349
:= -- 60458
add.period$ -- 223
call.type$ -- 74
change.case$ -- 194
chr.to.int$ -- 14674
cite$ -- 74
duplicate$ -- 1775
empty$ -- 4960
format.name$ -- 2115
if$ -- 110616
int.to.chr$ -- 1
int.to.str$ -- 75
missing$ -- 0
newline$ -- 385
num.names$ -- 222
pop$ -- 18564
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 43852
stack$ -- 0
substring$ -- 21037
swap$ -- 74
text.length$ -- 1620
text.prefix$ -- 0
top$ -- 0
type$ -- 790
warning$ -- 0
while$ -- 1742
width$ -- 0
write$ -- 1076
(There was 1 warning)
