\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}伽辽金无网格法研究历史及现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文选题背景}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文主要内容}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}无网格近似理论}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}再生核无网格近似}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}伽辽金无网格法}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}弹性力学问题}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}薄板问题}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}小结}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}本质边界条件施加方法}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}拉格朗日乘子法}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}罚函数法}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nitsche法}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}小结}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}弹性力学问题HR}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}位移-应力混合离散}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}数值算例}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}分片实验}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}悬臂梁问题}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}带孔无限大平板问题}{42}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}小结}{48}{section.4.5}%
\contentsline {chapter}{\numberline {5}薄板问题HR}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hellinger-Reissner变分原理}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}挠度-弯矩混合离散}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{53}{section.5.3}%
\contentsline {section}{\numberline {5.4}数值算例}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}分片实验}{58}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}简支方板问题}{60}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}简支等边三角形板问题}{69}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}简支环行板问题}{76}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}小结}{83}{section.5.5}%
\contentsline {chapter}{\numberline {6}结论与展望}{85}{chapter.6}%
\contentsfinish 
