\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}伽辽金无网格法研究历史及现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文选题背景}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文主要内容}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}无网格近似理论}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}再生核无网格近似}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}伽辽金无网格法}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}弹性力学问题的伽辽金无网格离散}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}薄板问题的伽辽金无网格离散}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}小结}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}强制边界条件施加方法}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}拉格朗日乘子法}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}罚函数法}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nitsche法}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}小结}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}弹性力学问题HR}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}位移-应力混合离散}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}数值算例}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}分片实验}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}悬臂梁问题}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}带孔无限大平板问题}{39}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}小结}{43}{section.4.5}%
\contentsline {chapter}{\numberline {5}薄板问题HR}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hellinger-Reissner变分原理}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}挠度-弯矩混合离散}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}数值算例}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}分片实验}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}简支方板问题}{56}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}简支等边三角形板问题}{61}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}简支环行板问题}{64}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}小结}{69}{section.5.5}%
\contentsline {chapter}{\numberline {6}HR薄板动力分析}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}薄板运动控制方程}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}混合离散}{72}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}时间域离散与频散精度分析}{73}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}时间域离散}{73}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}频散精度分析}{74}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}数值算例}{75}{section.6.5}%
\contentsline {chapter}{\numberline {7}结论与展望}{77}{chapter.7}%
\contentsfinish 
