This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
The style file: gbt7714-2005-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Nomesh.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Boundaryconditions.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: elasticHR.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: plateHR.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: DAMPER.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: appendixC.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: cv.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 70 entries,
            5374 wiz_defined-function locations,
            1479 strings with 19147 characters,
and the built_in function-call counts, 413366 in all, are:
= -- 11098
> -- 45244
< -- 56637
+ -- 17036
- -- 4204
* -- 3241
:= -- 58401
add.period$ -- 210
call.type$ -- 70
change.case$ -- 189
chr.to.int$ -- 14177
cite$ -- 70
duplicate$ -- 1670
empty$ -- 4692
format.name$ -- 2034
if$ -- 107310
int.to.chr$ -- 1
int.to.str$ -- 71
missing$ -- 0
newline$ -- 364
num.names$ -- 210
pop$ -- 18626
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 42426
stack$ -- 0
substring$ -- 20258
swap$ -- 70
text.length$ -- 1532
text.prefix$ -- 0
top$ -- 0
type$ -- 772
warning$ -- 0
while$ -- 1655
width$ -- 0
write$ -- 1027
