\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}伽辽金无网格法研究历史及现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文选题背景}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文主要内容}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}无网格近似理论}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}再生核无网格近似}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}伽辽金无网格法}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}弹性力学问题}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}薄板问题}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}小结}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}伽辽金无网格法}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}拉格朗日乘子法}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}罚函数法}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nitsche法}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}小结}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}基于赫林格-赖斯纳变分原理求解弹性力学问题}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}赫林格-赖斯纳变分原理}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}位移-应力混合离散}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}赫林格-赖斯纳变分原理下的本质边界条件施加方法}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}优化的数值积分方案}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}数值算例}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}分片实验}{33}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}悬臂梁问题}{36}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}带孔无限大平板问题}{39}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}小结}{41}{section.4.6}%
\contentsline {chapter}{\numberline {5}基于赫林格-赖斯纳变分原理求解薄板问题}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}赫林格-赖斯纳变分原理}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}挠度-弯矩混合离散}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}赫林格-赖斯纳变分原理下的本质边界条件施加方法}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}数值算例}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}分片实验}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}简支方板问题}{53}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}简支等边三角形板问题}{58}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}简支环行板问题}{61}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}小结}{66}{section.5.5}%
\contentsline {chapter}{\numberline {6}薄板型抗震阻尼器数值模拟分析}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}ADAS阻尼器}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}TADAS阻尼器}{68}{section.6.2}%
\contentsline {section}{\numberline {6.3}Slit阻尼器}{71}{section.6.3}%
\contentsline {section}{\numberline {6.4}小结}{72}{section.6.4}%
\contentsline {chapter}{\numberline {7}结论与展望}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}结论}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}展望}{74}{section.7.2}%
\contentsline {chapter}{致\hspace {12pt}谢}{77}{section*.52}%
\contentsline {chapter}{参考文献}{76}{section.7.2}%
\renewcommand {\cftchappresnum }{附录}
\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}弹性力学问题HR变分原理的本质边界条件施加方法推导过程}{79}{appendix.A}%
\contentsline {chapter}{\numberline {B}薄板问题HR变分原理的本质边界条件施加方法推导过程}{83}{appendix.B}%
\contentsline {chapter}{\numberline {C}无网格法优化的数值积分方案}{89}{appendix.C}%
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{91}{appendix*.56}%
\contentsfinish 
