\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005-numerical}
\HyPL@Entry{0<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{1<</S/D>>}
\@input{Introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{Nomesh.aux}
\@input{Boundaryconditions.aux}
\@input{elasticHR.aux}
\@input{plateHR.aux}
\@input{TADAS.aux}
\@input{Conclusion.aux}
\bibdata{references}
\bibcite{hughes2000}{{1}{2000}{{Hughes}}{{}}}
\bibcite{2014Computer}{{2}{2014}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, and Fox}}}
\bibcite{stein2018}{{3}{2018}{{Stein et~al.}}{{Stein, {de Borst}, and Hughes}}}
\bibcite{2013Nonlinear}{{4}{2014}{{Bessa et~al.}}{{Bessa, Elkhodary, Liu, Belytschko, and Moran}}}
\bibcite{chen2017}{{5}{2017}{{Chen et~al.}}{{Chen, Hillman, and Chi}}}
\bibcite{belytschkoMeshlessMethodsOverview1996b}{{6}{1996}{{Belytschko et~al.}}{{Belytschko, Krongauz, Organ, Fleming, and Krysl}}}
\bibcite{邓立克2019薄板分析的线性基梯度光滑伽辽金无网格法}{{7}{2019}{{{邓立克}\ 等}}{{{邓立克}, {王东东}, {王家睿}, and {吴俊超}}}}
\bibcite{陈嵩涛2020几何非线性分析的高效高阶无网格法}{{8}{2020}{{{陈嵩涛}\ 等}}{{{陈嵩涛}, {段庆林}, and {马今伟}}}}
\bibcite{GaoXin2018}{{9}{2018}{{高欣\ 等}}{{高欣, 段庆林, 李书卉, and 陈飙松}}}
\bibcite{1977A}{{10}{1977}{{Lucy}}{{}}}
\bibcite{gingold1977}{{11}{1977}{{Gingold et~al.}}{{Gingold and Monaghan}}}
\bibcite{auricchio2010a}{{12}{2010}{{Auricchio et~al.}}{{Auricchio, Da~Veiga, Hughes, Reali, and Sangalli}}}
\bibcite{wang2018a}{{13}{2018}{{Wang et~al.}}{{Wang, Wang, and Wu}}}
\bibcite{wang2020}{{14}{2020}{{Wang et~al.}}{{Wang, Wang, and Wu}}}
\bibcite{gomez2016}{{15}{2016}{{Gomez et~al.}}{{Gomez and Lorenzis}}}
\bibcite{nayroles1992}{{16}{1992}{{Nayroles et~al.}}{{Nayroles, Touzot, and Villon}}}
\bibcite{belytschko1994}{{17}{1994}{{Belytschko et~al.}}{{Belytschko, Lu, and Gu}}}
\bibcite{de2001}{{18}{2001}{{De et~al.}}{{De and Bathe}}}
\bibcite{carpinteri2002}{{19}{2002}{{Carpinteri et~al.}}{{Carpinteri, Ferro, and Ventura}}}
\bibcite{WangBingBing2019}{{20}{2019}{{王冰冰\ 等}}{{王冰冰, 段庆林, 李书卉, and 杨迪雄}}}
\bibcite{melenk1996}{{21}{1996}{{Melenk et~al.}}{{Melenk and Babu{\v s}ka}}}
\bibcite{WuJunChao2016}{{22}{2016}{{吴俊超\ 等}}{{吴俊超, 邓俊俊, 王家睿, and 王东东}}}
\bibcite{wang2016}{{23}{2016}{{Wang et~al.}}{{Wang and Wu}}}
\bibcite{wang2019}{{24}{2019}{{Wang et~al.}}{{Wang and Wu}}}
\bibcite{chen2001}{{25}{2001}{{Chen et~al.}}{{Chen, Wu, Yoon, and You}}}
\bibcite{chen2013}{{26}{2013}{{Chen et~al.}}{{Chen, Hillman, and R{\"u}ter}}}
\bibcite{duan2012}{{27}{2012}{{Duan et~al.}}{{Duan, Li, Zhang, and Belytschko}}}
\bibcite{duan2014}{{28}{2014}{{Duan et~al.}}{{Duan, Gao, Wang, Li, Zhang, Belytschko, and Shao}}}
\bibcite{liu1995}{{29}{1995}{{Liu et~al.}}{{Liu, Jun, and Zhang}}}
\bibcite{babuska1997}{{30}{1997}{{Babu{\v s}ka et~al.}}{{Babu{\v s}ka and Melenk}}}
\bibcite{strouboulis2001}{{31}{2001}{{Strouboulis et~al.}}{{Strouboulis, Copps, and Babu{\v s}ka}}}
\bibcite{sukumar1998}{{32}{1998}{{Sukumar et~al.}}{{Sukumar, Moran, and Belytschko}}}
\bibcite{long2002}{{33}{2002}{{Long et~al.}}{{Long and Atluri}}}
\bibcite{liu2006}{{34}{2006}{{Liu et~al.}}{{Liu, Hon, and Liew}}}
\bibcite{millan2011}{{35}{2011}{{Mill{\'a}n et~al.}}{{Mill{\'a}n, Rosolen, and Arroyo}}}
\bibcite{oh2012}{{36}{2012}{{Oh et~al.}}{{Oh, Davis, and Jeong}}}
\bibcite{chen2015}{{37}{2015}{{Chen et~al.}}{{Chen, Cheng, and Ma}}}
\bibcite{thai2016}{{38}{2016}{{Thai et~al.}}{{Thai, Nguyen, Rabczuk, and {Nguyen-Xuan}}}}
\bibcite{wang2021}{{39}{2021}{{Wang et~al.}}{{Wang, Liu, Zhou, and Yang}}}
\bibcite{ChengYuMin2005}{{40}{2005}{{程玉民\ 等}}{{程玉民, 彭妙娟, and 李九红}}}
\bibcite{TanXianYun2011}{{41}{2011}{{覃先云\ 等}}{{覃先云, 张见明, 李光耀, and 张正}}}
\bibcite{LianYanPing2013}{{42}{2013}{{廉艳平\ 等}}{{廉艳平, 张帆, 刘岩, and 张雄}}}
\bibcite{ZhangXiong2017}{{43}{2017}{{张雄\ 等}}{{张雄, 刘岩, 张帆, and 陈镇鹏}}}
\bibcite{GaoXiaoWei2019}{{44}{2019}{{高效伟\ 等}}{{高效伟, 徐兵兵, 吕军, and 彭海峰}}}
\bibcite{nguyen2008}{{45}{2008}{{Nguyen et~al.}}{{Nguyen, Rabczuk, Bordas, and Duflot}}}
\bibcite{liu2009}{{46}{2009}{{Liu}}{{}}}
\bibcite{张雄2009无网格法的理论及应用}{{47}{2009}{{{张雄}\ 等}}{{{张雄}, {刘岩}, and {马上}}}}
\bibcite{wang2014}{{48}{2014}{{Wang et~al.}}{{Wang and Zhang}}}
\bibcite{yreux2017}{{49}{2017}{{Yreux et~al.}}{{Yreux and Chen}}}
\bibcite{koester2019}{{50}{2019}{{Koester et~al.}}{{Koester and Chen}}}
\bibcite{rohit2020}{{51}{2020}{{Rohit et~al.}}{{Rohit, Prajapati, and Patel}}}
\bibcite{王莉华2021配点型无网格法理论和研究进展}{{52}{2021}{{{王莉华}\ 等}}{{{王莉华} and {阮剑武}}}}
\bibcite{LiuYuXiang2021}{{53}{2021}{{刘宇翔\ 等}}{{刘宇翔, 王东东, 樊礼恒, 陈健, and 侯松阳}}}
\bibcite{朱志辉2021基于}{{54}{2021}{{{朱志辉}\ 等}}{{{朱志辉}, {冯乾朔}, {肖权清}, {罗思慧}, and {王凡}}}}
\bibcite{sriram2021}{{55}{2021}{{Sriram et~al.}}{{Sriram and Ma}}}
\bibcite{ChenJian2022}{{56}{2022}{{陈健\ 等}}{{陈健, 王东东, 刘宇翔, and 陈俊}}}
\bibcite{LiYuDong2022}{{57}{2022}{{李煜冬\ 等}}{{李煜冬, 傅卓佳, and 汤卓超}}}
\bibcite{babuska2008}{{58}{2008}{{Babu{\v s}ka et~al.}}{{Babu{\v s}ka, Banerjee, Osborn, and Li}}}
\bibcite{wu2021}{{59}{2021}{{Wu et~al.}}{{Wu and Wang}}}
\bibcite{1999Numerical}{{60}{1999}{{Dolbow et~al.}}{{Dolbow and Belytschko}}}
\bibcite{wang2023}{{61}{2023}{{Wang et~al.}}{{Wang and Ren}}}
\bibcite{chen1996}{{62}{1996}{{Chen et~al.}}{{Chen, Pan, Wu, and Liu}}}
\bibcite{CaoYang2020}{{63}{2020}{{曹阳\ 等}}{{曹阳, 陈莹婷, and 姚林泉}}}
\bibcite{fernandez-mendez2004}{{64}{2004}{{{Fern{\'a}ndez-M{\'e}ndez} et~al.}}{{{Fern{\'a}ndez-M{\'e}ndez} and Huerta}}}
\bibcite{kaljevic1997}{{65}{1997}{{Kaljevi{\'c} et~al.}}{{Kaljevi{\'c} and Saigal}}}
\bibcite{liu2019}{{66}{2019}{{Liu et~al.}}{{Liu and Cheng}}}
\bibcite{ChenXinXin2021}{{67}{2021}{{陈莘莘\ 等}}{{陈莘莘, 周文博, and 胡常福}}}
\bibcite{HuangJuan2007}{{68}{2007}{{黄娟\ 等}}{{黄娟 and 姚林泉}}}
\bibcite{chen2000}{{69}{2000}{{Chen et~al.}}{{Chen and Wang}}}
\bibcite{hillman2021}{{70}{2021}{{Hillman et~al.}}{{Hillman and Lin}}}
\bibcite{zhu1998}{{71}{1998}{{Zhu et~al.}}{{Zhu and Atluri}}}
\bibcite{wang2015}{{72}{2015}{{Wang et~al.}}{{Wang, Sun, and Xie}}}
\bibcite{ventsel2002}{{73}{2002}{{Ventsel et~al.}}{{Ventsel, Krauthammer, and Carrera}}}
\bibcite{钱伟长1985广义变分原理}{{74}{1985}{{钱伟长}}{{}}}
\bibcite{basu2016}{{75}{2016}{{Basu et~al.}}{{Basu and Reddy}}}
\bibcite{mohammadi2017}{{76}{2017}{{Mohammadi et~al.}}{{Mohammadi, Nasri, and Ghaffary}}}
\bibcite{kim2016}{{77}{2016}{{Kim et~al.}}{{Kim, Ahn, Bae, and Oh}}}
\bibcite{oh2009}{{78}{2009}{{Oh et~al.}}{{Oh, Kim, and Ryu}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{82}{chapter*.51}\protected@file@percent }
\@input{acknowledgments.aux}
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录}}
\@writefile{toc}{\renewcommand {\cftchapaftersnum }{}}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\@input{cv.aux}
\ttl@finishall
\gdef \@abspage@last{104}
