This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: decision.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Nomesh.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Boundaryconditions.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: elasticHR.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: plateHR.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: wu.bib
Warning--I didn't find a database entry for "Liu"
Warning--I didn't find a database entry for ""
You've used 3 entries,
            1791 wiz_defined-function locations,
            482 strings with 4438 characters,
and the built_in function-call counts, 832 in all, are:
= -- 76
> -- 36
< -- 0
+ -- 13
- -- 10
* -- 78
:= -- 136
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 77
format.name$ -- 10
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 87
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
(There were 2 warnings)
