\contentsline {chapter}{\numberline {1}无网格近似理论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}再生核无网格近似}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}伽辽金无网格法}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}弹性力学问题的伽辽金无网格离散}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}薄板问题的伽辽金无网格离散}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}小结}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}强制边界条件施加方法}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}拉格朗日乘子法}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}修正变分原理法}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}罚函数法}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Nitsche法}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}小结}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}弹性力学问题HR}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hellinger-Reissner变分原理}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}位移-应力混合离散}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}数值算例}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}分片实验}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}悬臂梁问题}{33}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}带孔无限大平板问题}{36}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}小结}{40}{section.3.5}%
\contentsline {chapter}{\numberline {4}薄板问题HR}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hellinger-Reissner变分原理}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}挠度-弯矩混合离散}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}数值算例}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}分片实验}{51}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}简支方板问题}{53}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}简支等边三角形板问题}{58}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}简支环行板问题}{62}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}小结}{67}{section.4.5}%
\contentsline {chapter}{\numberline {5}HR薄板动力分析}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}薄板运动控制方程}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}混合离散}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hellinger-Reissner变分原理下的本质边界条件施加方法}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}时间域离散与频散精度分析}{71}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}时间域离散}{71}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}频散精度分析}{72}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}数值算例}{73}{section.5.5}%
\contentsfinish 
