\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005-numerical}
\HyPL@Entry{0<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{1<</S/D>>}
\@input{Introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{Nomesh.aux}
\@input{Boundaryconditions.aux}
\@input{elasticHR.aux}
\@input{plateHR.aux}
\@input{DAMPER.aux}
\@input{Conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{参考文献}{80}{section.7.2}\protected@file@percent }
\bibcite{belytschkoMeshlessMethodsOverview1996b}{{1}{1996}{{Belytschko et~al.}}{{Belytschko, Krongauz, Organ, Fleming, and Krysl}}}
\bibcite{chen2017}{{2}{2017}{{Chen et~al.}}{{Chen, Hillman, and Chi}}}
\bibcite{zhang2009}{{3}{2009}{{{张雄}\ 等}}{{{张雄}, {刘岩}, and {马上}}}}
\bibcite{liu2009}{{4}{2009}{{Liu}}{{}}}
\bibcite{wang2021b}{{5}{2021}{{{王莉华}\ 等}}{{{王莉华} and {阮剑武}}}}
\bibcite{hughes2000}{{6}{2000}{{Hughes}}{{}}}
\bibcite{2014Computer}{{7}{2014}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, and Fox}}}
\bibcite{1977A}{{8}{1977}{{Lucy}}{{}}}
\bibcite{zhang2001}{{9}{2001}{{Zhang et~al.}}{{Zhang, Liu, Song, and Lu}}}
\bibcite{chi2013}{{10}{2013}{{Chi et~al.}}{{Chi, Chen, Hu, and Yang}}}
\bibcite{GaoXiaoWei2019}{{11}{2019}{{高效伟\ 等}}{{高效伟, 徐兵兵, 吕军, and 彭海峰}}}
\bibcite{wang2020c}{{12}{2020}{{Wang et~al.}}{{Wang and Qian}}}
\bibcite{deng2023}{{13}{2023}{{Deng et~al.}}{{Deng, Wang, Xu, Lin, and Fu}}}
\bibcite{xue2024}{{14}{2024}{{Xue et~al.}}{{Xue, Wang, Ren, and Abdel~Wahab}}}
\bibcite{wang2022b}{{15}{2022}{{Wang et~al.}}{{Wang and Hillman}}}
\bibcite{belytschko1994}{{16}{1994}{{Belytschko et~al.}}{{Belytschko, Lu, and Gu}}}
\bibcite{liu1995}{{17}{1995}{{Liu et~al.}}{{Liu, Jun, and Zhang}}}
\bibcite{babuska1997}{{18}{1997}{{Babu{\v s}ka et~al.}}{{Babu{\v s}ka and Melenk}}}
\bibcite{sukumar1998}{{19}{1998}{{Sukumar et~al.}}{{Sukumar, Moran, and Belytschko}}}
\bibcite{long2002}{{20}{2002}{{Long et~al.}}{{Long and Atluri}}}
\bibcite{LianYanPing2013}{{21}{2013}{{廉艳平\ 等}}{{廉艳平, 张帆, 刘岩, and 张雄}}}
\bibcite{ChengYuMin2005}{{22}{2005}{{程玉民\ 等}}{{程玉民, 彭妙娟, and 李九红}}}
\bibcite{millan2011}{{23}{2011}{{Mill{\'a}n et~al.}}{{Mill{\'a}n, Rosolen, and Arroyo}}}
\bibcite{thai2016}{{24}{2016}{{Thai et~al.}}{{Thai, Nguyen, Rabczuk, and {Nguyen-Xuan}}}}
\bibcite{de2001}{{25}{2001}{{De et~al.}}{{De and Bathe}}}
\bibcite{strouboulis2001}{{26}{2001}{{Strouboulis et~al.}}{{Strouboulis, Copps, and Babu{\v s}ka}}}
\bibcite{koester2019}{{27}{2019}{{Koester et~al.}}{{Koester and Chen}}}
\bibcite{chen2015}{{28}{2015}{{Chen et~al.}}{{Chen, Cheng, and Ma}}}
\bibcite{deng2019}{{29}{2019}{{{邓立克}\ 等}}{{{邓立克}, {王东东}, {王家睿}, and {吴俊超}}}}
\bibcite{hilali2022}{{30}{2022}{{Hilali et~al.}}{{Hilali and Bourihane}}}
\bibcite{truong2024}{{31}{2024}{{Truong et~al.}}{{Truong, Nguyen, Nguyen, and Lo}}}
\bibcite{GaoXin2018}{{32}{2018}{{高欣\ 等}}{{高欣, 段庆林, 李书卉, and 陈飙松}}}
\bibcite{zhu2021}{{33}{2021}{{{朱志辉}\ 等}}{{{朱志辉}, {冯乾朔}, {肖权清}, {罗思慧}, and {王凡}}}}
\bibcite{nguyen2024}{{34}{2024}{{Nguyen et~al.}}{{Nguyen, Wang, and Bazilevs}}}
\bibcite{ChenJian2022}{{35}{2022}{{陈健\ 等}}{{陈健, 王东东, 刘宇翔, and 陈俊}}}
\bibcite{ZhangXiong2017}{{36}{2017}{{张雄\ 等}}{{张雄, 刘岩, 张帆, and 陈镇鹏}}}
\bibcite{yreux2017}{{37}{2017}{{Yreux et~al.}}{{Yreux and Chen}}}
\bibcite{you2024}{{38}{2024}{{You et~al.}}{{You, Yin, Yao, and Li}}}
\bibcite{chen2001}{{39}{2001}{{Chen et~al.}}{{Chen, Wu, Yoon, and You}}}
\bibcite{WuJunChao2016}{{40}{2016}{{吴俊超\ 等}}{{吴俊超, 邓俊俊, 王家睿, and 王东东}}}
\bibcite{1999Numerical}{{41}{1999}{{Dolbow et~al.}}{{Dolbow and Belytschko}}}
\bibcite{babuska2008}{{42}{2008}{{Babu{\v s}ka et~al.}}{{Babu{\v s}ka, Banerjee, Osborn, and Li}}}
\bibcite{wu2021}{{43}{2021}{{Wu et~al.}}{{Wu and Wang}}}
\bibcite{nguyen2008}{{44}{2008}{{Nguyen et~al.}}{{Nguyen, Rabczuk, Bordas, and Duflot}}}
\bibcite{nagevadiya2019}{{45}{2019}{{Nagevadiya et~al.}}{{Nagevadiya, Vaghasia, Rachchh, and Bhoraniya}}}
\bibcite{wang2016}{{46}{2016}{{Wang et~al.}}{{Wang and Wu}}}
\bibcite{duan2012}{{47}{2012}{{Duan et~al.}}{{Duan, Li, Zhang, and Belytschko}}}
\bibcite{duan2014}{{48}{2014}{{Duan et~al.}}{{Duan, Gao, Wang, Li, Zhang, Belytschko, and Shao}}}
\bibcite{WangBingBing2019}{{49}{2019}{{王冰冰\ 等}}{{王冰冰, 段庆林, 李书卉, and 杨迪雄}}}
\bibcite{shao2024}{{50}{2024}{{Shao et~al.}}{{Shao, Duan, and Chen}}}
\bibcite{wang2019}{{51}{2019}{{Wang et~al.}}{{Wang and Wu}}}
\bibcite{wang2023}{{52}{2023}{{Wang et~al.}}{{Wang and Ren}}}
\bibcite{chen1996}{{53}{1996}{{Chen et~al.}}{{Chen, Pan, Wu, and Liu}}}
\bibcite{CaoYang2020}{{54}{2020}{{曹阳\ 等}}{{曹阳, 陈莹婷, and 姚林泉}}}
\bibcite{fernandez-mendez2004}{{55}{2004}{{{Fern{\'a}ndez-M{\'e}ndez} et~al.}}{{{Fern{\'a}ndez-M{\'e}ndez} and Huerta}}}
\bibcite{kaljevic1997}{{56}{1997}{{Kaljevi{\'c} et~al.}}{{Kaljevi{\'c} and Saigal}}}
\bibcite{liu2019}{{57}{2019}{{Liu et~al.}}{{Liu and Cheng}}}
\bibcite{ChenXinXin2021}{{58}{2021}{{陈莘莘\ 等}}{{陈莘莘, 周文博, and 胡常福}}}
\bibcite{HuangJuan2007}{{59}{2007}{{黄娟\ 等}}{{黄娟 and 姚林泉}}}
\bibcite{chen2000}{{60}{2000}{{Chen et~al.}}{{Chen and Wang}}}
\bibcite{chen2013}{{61}{2013}{{Chen et~al.}}{{Chen, Hillman, and R{\"u}ter}}}
\bibcite{hillman2021}{{62}{2021}{{Hillman et~al.}}{{Hillman and Lin}}}
\bibcite{zhu1998}{{63}{1998}{{Zhu et~al.}}{{Zhu and Atluri}}}
\bibcite{wang2015}{{64}{2015}{{Wang et~al.}}{{Wang, Sun, and Xie}}}
\bibcite{ventsel2002}{{65}{2002}{{Ventsel et~al.}}{{Ventsel, Krauthammer, and Carrera}}}
\bibcite{钱伟长1985广义变分原理}{{66}{1985}{{钱伟长}}{{}}}
\bibcite{javanmardi2020}{{67}{2020}{{Javanmardi et~al.}}{{Javanmardi, Ghaedi, Ibrahim, Huang, and Xu}}}
\bibcite{oh2009}{{68}{2009}{{Oh et~al.}}{{Oh, Kim, and Ryu}}}
\bibcite{basu2016}{{69}{2016}{{Basu et~al.}}{{Basu and Reddy}}}
\bibcite{mohammadi2017}{{70}{2017}{{Mohammadi et~al.}}{{Mohammadi, Nasri, and Ghaffary}}}
\@input{acknowledgments.aux}
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录}}
\@writefile{toc}{\renewcommand {\cftchapaftersnum }{}}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\@input{cv.aux}
\ttl@finishall
\gdef \@abspage@last{108}
