This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: decision.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Nomesh.aux
A level-1 auxiliary file: Boundaryconditions.aux
A level-1 auxiliary file: elasticHR.aux
A level-1 auxiliary file: plateHR.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Introduction.bib
Warning--I didn't find a database entry for ""
Warning--empty year in WuJunChao
Warning--empty year in WuJunChao
Warning--empty year in WuJunChao
You've used 72 entries,
            5374 wiz_defined-function locations,
            1475 strings with 19584 characters,
and the built_in function-call counts, 417751 in all, are:
= -- 11884
> -- 44991
< -- 56742
+ -- 17581
- -- 4526
* -- 3260
:= -- 59213
add.period$ -- 217
call.type$ -- 72
change.case$ -- 460
chr.to.int$ -- 14230
cite$ -- 75
duplicate$ -- 1724
empty$ -- 4823
format.name$ -- 2062
if$ -- 108332
int.to.chr$ -- 1
int.to.str$ -- 73
missing$ -- 0
newline$ -- 375
num.names$ -- 216
pop$ -- 17798
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 42890
stack$ -- 0
substring$ -- 20973
swap$ -- 72
text.length$ -- 1576
text.prefix$ -- 0
top$ -- 0
type$ -- 768
warning$ -- 3
while$ -- 1695
width$ -- 0
write$ -- 1046
(There were 4 warnings)
