\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Belytschko et~al.(1996)Belytschko, Krongauz, Organ, Fleming, and
  Krysl]{belytschkoMeshlessMethodsOverview1996b}
Belytschko T, Krongauz Y, Organ D, et~al.
\newblock Meshless methods: {{An}} overview and recent
  developments\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 1996,
  139\allowbreak (1-4): 3-47.

\bibitem[Chen et~al.(2017)Chen, Hillman, and Chi]{chen2017}
Chen J~S, Hillman M, Chi S~W.
\newblock {Meshfree methods: Progress made after 20 Years}\allowbreak[J].
\newblock Journal of Engineering Mechanics, 2017, 143\allowbreak (4): 04017001.

\bibitem[{张雄}\ 等(2009){张雄}, {刘岩}, and {马上}]{zhang2009}
{张雄}, {刘岩}, {马上}.
\newblock 无网格法的理论及应用\allowbreak[J].
\newblock 力学进展, 2009, 39\allowbreak (1): 1-36.

\bibitem[Liu(2009)]{liu2009}
Liu G~R.
\newblock Meshfree {{Methods}}: {{Moving Beyond}} the {{Finite Element
  Method}}({{Second Edition}})\allowbreak[M].
\newblock CRC Press, 2009.

\bibitem[{王莉华}\ 等(2021){王莉华} and {阮剑武}]{wang2021b}
{王莉华}, {阮剑武}.
\newblock 配点型无网格法理论和研究进展\allowbreak[J].
\newblock 力学季刊, 2021, 42\allowbreak (4): 613-632.

\bibitem[Hughes(2000)]{hughes2000}
Hughes T~J.
\newblock The {{Finite Element Method}}: {{Linear Static}} and {{Dynamic Finite
  Element Analysis}}\allowbreak[M].
\newblock Dover Publications, 2000.

\bibitem[Zienkiewicz et~al.(2014)Zienkiewicz, Taylor, and Fox]{2014Computer}
Zienkiewicz O~C, Taylor R~L, Fox D.
\newblock Computer procedures for finite element analysis\allowbreak[M].
\newblock {The Finite Element Method for Solid and Structural Mechanics}, 2014.

\bibitem[Lucy(1977)]{1977A}
Lucy L.
\newblock A numerical approach to the testing of the fission
  hypothesis\allowbreak[J].
\newblock Astrophys Journal, 1977, 8\allowbreak (12): 1013-1024.

\bibitem[Zhang et~al.(2001)Zhang, Liu, Song, and Lu]{zhang2001}
Zhang X, Liu X~H, Song K~Z, et~al.
\newblock Least-squares collocation meshless method\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 2001,
  51\allowbreak (9): 1089-1100.

\bibitem[Chi et~al.(2013)Chi, Chen, Hu, and Yang]{chi2013}
Chi S~W, Chen J~S, Hu H~Y, et~al.
\newblock A gradient reproducing kernel collocation method for boundary value
  problems\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 2013,
  93\allowbreak (13): 1381-1402.

\bibitem[高效伟\ 等(2019)高效伟, 徐兵兵, 吕军, and
  彭海峰]{GaoXiaoWei2019}
高效伟, 徐兵兵, 吕军, 等.
\newblock {自由单元法及其在结构分析中的应用}\allowbreak[J].
\newblock 力学学报, 2019, 51\allowbreak (3): 703-713.

\bibitem[Wang et~al.(2020)Wang and Qian]{wang2020c}
Wang L, Qian Z.
\newblock A meshfree stabilized collocation method ({{SCM}}) based on
  reproducing kernel approximation\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 2020, 371:
  113303.

\bibitem[Deng et~al.(2023)Deng, Wang, Xu, Lin, and Fu]{deng2023}
Deng L, Wang D, Xu X, et~al.
\newblock A superconvergent meshfree collocation formulation for laminated
  composite plates with particular focus on convergence analysis\allowbreak[J].
\newblock Composite Structures, 2023: 117248.

\bibitem[Xue et~al.(2024)Xue, Wang, Ren, and Abdel~Wahab]{xue2024}
Xue Z, Wang L, Ren X, et~al.
\newblock Weighted radial basis collocation method for large deformation
  analysis of rubber-like materials\allowbreak[J].
\newblock Engineering Analysis with Boundary Elements, 2024, 159: 95-110.

\bibitem[Wang et~al.(2022)Wang and Hillman]{wang2022b}
Wang J, Hillman M~C.
\newblock Temporal stability of collocation, {{Petrov}}–{{Galerkin}}, and
  other non-symmetric methods in elastodynamics and an energy conserving time
  integration\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 2022, 393:
  114738.

\bibitem[Belytschko et~al.(1994)Belytschko, Lu, and Gu]{belytschko1994}
Belytschko T, Lu Y~Y, Gu L.
\newblock Element-free {{Galerkin}} methods\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 1994,
  37\allowbreak (2): 229-256.

\bibitem[Liu et~al.(1995)Liu, Jun, and Zhang]{liu1995}
Liu W~K, Jun S, Zhang Y~F.
\newblock Reproducing kernel particle methods\allowbreak[J].
\newblock International Journal for Numerical Methods in Fluids, 1995,
  20\allowbreak (8-9): 1081-1106.

\bibitem[Babu{\v s}ka et~al.(1997)Babu{\v s}ka and Melenk]{babuska1997}
Babu{\v s}ka I, Melenk J~M.
\newblock The partition of unity method\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 1997,
  40\allowbreak (4): 727-758.

\bibitem[Sukumar et~al.(1998)Sukumar, Moran, and Belytschko]{sukumar1998}
Sukumar N, Moran B, Belytschko T.
\newblock The natural element method in solid mechanics\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 1998,
  43\allowbreak (5): 839-887.

\bibitem[Long et~al.(2002)Long and Atluri]{long2002}
Long S, Atluri S~N.
\newblock A {{Meshless Local Petrov-Galerkin Method}} for {{Solving}} the
  {{Bending Problem}} of a {{Thin Plate}}\allowbreak[J].
\newblock Computer Modeling in Engineering \& Sciences, 2002, 3\allowbreak (1):
  53-63.

\bibitem[廉艳平\ 等(2013)廉艳平, 张帆, 刘岩, and
  张雄]{LianYanPing2013}
廉艳平, 张帆, 刘岩, 等.
\newblock {物质点法的理论和应用}\allowbreak[J].
\newblock 力学进展, 2013, 43\allowbreak (2): 237-264.

\bibitem[程玉民\ 等(2005)程玉民, 彭妙娟, and
  李九红]{ChengYuMin2005}
程玉民, 彭妙娟, 李九红.
\newblock {复变量移动最小二乘法及其应用}\allowbreak[J].
\newblock 力学学报, 2005, 37\allowbreak (6): 719-723.

\bibitem[Mill{\'a}n et~al.(2011)Mill{\'a}n, Rosolen, and Arroyo]{millan2011}
Mill{\'a}n D, Rosolen A, Arroyo M.
\newblock Thin shell analysis from scattered points with maximum-entropy
  approximants\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 2011,
  85\allowbreak (6): 723-751.

\bibitem[Thai et~al.(2016)Thai, Nguyen, Rabczuk, and {Nguyen-Xuan}]{thai2016}
Thai C~H, Nguyen T~N, Rabczuk T, et~al.
\newblock An improved moving {{Kriging}} meshfree method for plate analysis
  using a refined plate theory\allowbreak[J].
\newblock Computers \& Structures, 2016, 176: 34-49.

\bibitem[De et~al.(2001)De and Bathe]{de2001}
De S, Bathe K~J.
\newblock The method of finite spheres with improved numerical
  integration\allowbreak[J].
\newblock Computers \& Structures, 2001, 79\allowbreak (22): 2183-2196.

\bibitem[Strouboulis et~al.(2001)Strouboulis, Copps, and Babu{\v
  s}ka]{strouboulis2001}
Strouboulis T, Copps K, Babu{\v s}ka I.
\newblock The generalized finite element method\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 2001,
  190\allowbreak (32): 4081-4193.

\bibitem[Koester et~al.(2019)Koester and Chen]{koester2019}
Koester J~J, Chen J~S.
\newblock Conforming window functions for meshfree methods\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 2019, 347:
  588-621.

\bibitem[Chen et~al.(2015)Chen, Cheng, and Ma]{chen2015}
Chen L, Cheng Y~M, Ma H~P.
\newblock The complex variable reproducing kernel particle method for the
  analysis of {{Kirchhoff}} plates\allowbreak[J].
\newblock Computational Mechanics, 2015, 55\allowbreak (3): 591-602.

\bibitem[{邓立克}\ 等(2019){邓立克}, {王东东}, {王家睿}, and
  {吴俊超}]{deng2019}
{邓立克}, {王东东}, {王家睿}, 等.
\newblock
  薄板分析的线性基梯度光滑伽辽金无网格法\allowbreak[J].
\newblock 力学学报, 2019, 51\allowbreak (3): 690-702.

\bibitem[Hilali et~al.(2022)Hilali and Bourihane]{hilali2022}
Hilali Y, Bourihane O.
\newblock A meshfree {{Hermite}} point interpolation method for buckling and
  post-buckling analysis of thin plates\allowbreak[J].
\newblock Engineering with Computers, 2022, 38\allowbreak (4): 3171-3190.

\bibitem[Truong et~al.(2024)Truong, Nguyen, Nguyen, and Lo]{truong2024}
Truong T~T, Nguyen N~T, Nguyen D~K, et~al.
\newblock A novel nodal integration technique for meshfree methods based on the
  {{Cartesian}} transformation approach in the analysis of curved
  shells\allowbreak[J].
\newblock Engineering Analysis with Boundary Elements, 2024, 163: 69-83.

\bibitem[高欣\ 等(2018)高欣, 段庆林, 李书卉, and
  陈飙松]{GaoXin2018}
高欣, 段庆林, 李书卉, 等.
\newblock {裂纹问题的一致性高阶无网格法}\allowbreak[J].
\newblock 计算力学学报, 2018\allowbreak (3): 275-282.

\bibitem[{朱志辉}\ 等(2021){朱志辉}, {冯乾朔}, {肖权清},
  {罗思慧}, and {王凡}]{zhu2021}
{朱志辉}, {冯乾朔}, {肖权清}, 等.
\newblock
  {{基于DIC技术和无网格法的裂尖应变场分析方法}}\allowbreak[J].
\newblock 土木工程学报, 2021, 54\allowbreak (6): 99-109.

\bibitem[Nguyen et~al.(2024)Nguyen, Wang, and Bazilevs]{nguyen2024}
Nguyen H, Wang J, Bazilevs Y.
\newblock A smooth {{Crack-Band Model}} for anisotropic materials:
  {{Continuum}} theory and computations with the {{RKPM}} meshfree
  method\allowbreak[J].
\newblock International Journal of Solids and Structures, 2024, 288: 112618.

\bibitem[陈健\ 等(2022)陈健, 王东东, 刘宇翔, and
  陈俊]{ChenJian2022}
陈健, 王东东, 刘宇翔, 等.
\newblock
  {无网格动力分析的循环卷积神经网络代理模型}\allowbreak[J].
\newblock 力学学报, 2022, 54\allowbreak (3): 732-745.

\bibitem[张雄\ 等(2017)张雄, 刘岩, 张帆, and
  陈镇鹏]{ZhangXiong2017}
张雄, 刘岩, 张帆, 等.
\newblock {极端变形问题的物质点法研究进展}\allowbreak[J].
\newblock 计算力学学报, 2017, 34\allowbreak (1): 1-16.

\bibitem[Yreux et~al.(2017)Yreux and Chen]{yreux2017}
Yreux E, Chen J~S.
\newblock A quasi-linear reproducing kernel particle method\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 2017,
  109\allowbreak (7): 1045-1064.

\bibitem[You et~al.(2024)You, Yin, Yao, and Li]{you2024}
You X, Yin J, Yao Y, et~al.
\newblock Time-domain acoustic wave propagations in multi-fluids using a
  weak-form meshfree method\allowbreak[J].
\newblock Ocean Engineering, 2024, 292: 116531.

\bibitem[Chen et~al.(2001)Chen, Wu, Yoon, and You]{chen2001}
Chen J~S, Wu C~T, Yoon S, et~al.
\newblock A stabilized conforming nodal integration for {{Galerkin}} mesh-free
  methods\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 2001,
  50\allowbreak (2): 435-466.

\bibitem[吴俊超\ 等(2016)吴俊超, 邓俊俊, 王家睿, and
  王东东]{WuJunChao2016}
吴俊超, 邓俊俊, 王家睿, 等.
\newblock {伽辽金型无网格法的数值积分方法}\allowbreak[J].
\newblock 固体力学学报, 2016, 37\allowbreak (3): 208-233.

\bibitem[Dolbow et~al.(1999)Dolbow and Belytschko]{1999Numerical}
Dolbow J, Belytschko T.
\newblock Numerical integration of the {{Galerkin}} weak form in meshfree
  methods\allowbreak[J].
\newblock Computational Mechanics, 1999, 23\allowbreak (3): 219-230.

\bibitem[Babu{\v s}ka et~al.(2008)Babu{\v s}ka, Banerjee, Osborn, and
  Li]{babuska2008}
Babu{\v s}ka I, Banerjee U, Osborn J~E, et~al.
\newblock Quadrature for meshless methods\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 2008,
  76\allowbreak (9): 1434-1470.

\bibitem[Wu et~al.(2021)Wu and Wang]{wu2021}
Wu J, Wang D.
\newblock An accuracy analysis of {{Galerkin}} meshfree methods accounting for
  numerical integration\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 2021, 375:
  113631.

\bibitem[Nguyen et~al.(2008)Nguyen, Rabczuk, Bordas, and Duflot]{nguyen2008}
Nguyen V~P, Rabczuk T, Bordas S, et~al.
\newblock Meshless methods: {{A}} review and computer implementation
  aspects\allowbreak[J].
\newblock Mathematics and Computers in Simulation, 2008, 79\allowbreak (3):
  763-813.

\bibitem[Nagevadiya et~al.(2019)Nagevadiya, Vaghasia, Rachchh, and
  Bhoraniya]{nagevadiya2019}
Nagevadiya B, Vaghasia B, Rachchh N, et~al.
\newblock Galerkin {{Meshfree Methods}}: {{A Review}} and {{Mathematical
  Implementation Aspects}}\allowbreak[J].
\newblock International Journal of Applied and Computational Mathematics, 2019,
  5: 94-105.

\bibitem[Wang et~al.(2016)Wang and Wu]{wang2016}
Wang D, Wu J.
\newblock An efficient nesting sub-domain gradient smoothing integration
  algorithm with quadratic exactness for {{Galerkin}} meshfree
  methods\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 2016, 298:
  485-519.

\bibitem[Duan et~al.(2012)Duan, Li, Zhang, and Belytschko]{duan2012}
Duan Q, Li X, Zhang H, et~al.
\newblock Second-order accurate derivatives and integration schemes for
  meshfree methods\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 2012,
  92\allowbreak (4): 399-424.

\bibitem[Duan et~al.(2014)Duan, Gao, Wang, Li, Zhang, Belytschko, and
  Shao]{duan2014}
Duan Q, Gao X, Wang B, et~al.
\newblock Consistent element-free {{Galerkin}} method\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 2014,
  99\allowbreak (2): 79-101.

\bibitem[王冰冰\ 等(2019)王冰冰, 段庆林, 李书卉, and
  杨迪雄]{WangBingBing2019}
王冰冰, 段庆林, 李书卉, 等.
\newblock {薄板弯曲分析的节点积分高阶无网格法}\allowbreak[J].
\newblock 计算力学学报, 2019, 36\allowbreak (1): 103-109.

\bibitem[Shao et~al.(2024)Shao, Duan, and Chen]{shao2024}
Shao Y, Duan Q, Chen R.
\newblock Adaptive meshfree method for fourth-order phase-field model of
  fracture using consistent integration schemes\allowbreak[J].
\newblock Computational Materials Science, 2024, 233: 112743.

\bibitem[Wang et~al.(2019)Wang and Wu]{wang2019}
Wang D, Wu J.
\newblock An inherently consistent reproducing kernel gradient smoothing
  framework toward efficient {{Galerkin}} meshfree formulation with explicit
  quadrature\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 2019, 349:
  628-672.

\bibitem[Wang et~al.(2023)Wang and Ren]{wang2023}
Wang J, Ren X.
\newblock A consistent projection integration for {{Galerkin}} meshfree
  methods\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 2023, 414:
  116143.

\bibitem[Chen et~al.(1996)Chen, Pan, Wu, and Liu]{chen1996}
Chen J~S, Pan C, Wu C~T, et~al.
\newblock Reproducing {{Kernel Particle Methods}} for large deformation
  analysis of non-linear structures\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 1996,
  139\allowbreak (1): 195-227.

\bibitem[曹阳\ 等(2020)曹阳, 陈莹婷, and 姚林泉]{CaoYang2020}
曹阳, 陈莹婷, 姚林泉.
\newblock
  {无单元Galerkin方法施加本质边界条件研究进展}\allowbreak[J].
\newblock 力学季刊, 2020, 41\allowbreak (4): 591-612.

\bibitem[{Fern{\'a}ndez-M{\'e}ndez} et~al.(2004){Fern{\'a}ndez-M{\'e}ndez} and
  Huerta]{fernandez-mendez2004}
{Fern{\'a}ndez-M{\'e}ndez} S, Huerta A.
\newblock Imposing essential boundary conditions in mesh-free
  methods\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 2004,
  193\allowbreak (12): 1257-1275.

\bibitem[Kaljevi{\'c} et~al.(1997)Kaljevi{\'c} and Saigal]{kaljevic1997}
Kaljevi{\'c} I, Saigal S.
\newblock An improved element free {{Galerkin}} formulation\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 1997,
  40\allowbreak (16): 2953-2974.

\bibitem[Liu et~al.(2019)Liu and Cheng]{liu2019}
Liu D, Cheng Y~M.
\newblock The interpolating element-free {{Galerkin}} ({{IEFG}}) method for
  three-dimensional potential problems\allowbreak[J].
\newblock Engineering Analysis with Boundary Elements, 2019, 108: 115-123.

\bibitem[陈莘莘\ 等(2021)陈莘莘, 周文博, and
  胡常福]{ChenXinXin2021}
陈莘莘, 周文博, 胡常福.
\newblock
  {基于插值型无单元Galerkin法的复合材料层合板自由振动分析}\allowbreak[J].
\newblock 应用力学学报, 2021, 38\allowbreak (3): 1280-1285.

\bibitem[黄娟\ 等(2007)黄娟 and 姚林泉]{HuangJuan2007}
黄娟, 姚林泉.
\newblock {改进广义移动最小二乘近似的无网格法}\allowbreak[J].
\newblock 力学季刊, 2007, 28\allowbreak (3): 461-470.

\bibitem[Chen et~al.(2000)Chen and Wang]{chen2000}
Chen J~S, Wang H~P.
\newblock New boundary condition treatments in meshfree computation of contact
  problems\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 2000,
  187\allowbreak (3): 441-468.

\bibitem[Chen et~al.(2013)Chen, Hillman, and R{\"u}ter]{chen2013}
Chen J~S, Hillman M, R{\"u}ter M.
\newblock An arbitrary order variationally consistent integration for
  {{Galerkin}} meshfree methods\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 2013,
  95\allowbreak (5): 387-418.

\bibitem[Hillman et~al.(2021)Hillman and Lin]{hillman2021}
Hillman M, Lin K~C.
\newblock Consistent weak forms for meshfree methods: {{Full}} realization of
  h-refinement, p-refinement, and a-refinement in strong-type essential
  boundary condition enforcement\allowbreak[J].
\newblock Computer Methods in Applied Mechanics and Engineering, 2021, 373:
  113448.

\bibitem[Zhu et~al.(1998)Zhu and Atluri]{zhu1998}
Zhu T, Atluri S.
\newblock A modified collocation method and a penalty formulation for enforcing
  the essential boundary conditions in the element free {{Galerkin}}
  method\allowbreak[J].
\newblock Computational Mechanics, 1998, 21: 211-222.

\bibitem[Wang et~al.(2015)Wang, Sun, and Xie]{wang2015}
Wang D, Sun M, Xie P.
\newblock A {{Boundary Enhancement}} for the {{Stabilized Conforming Nodal
  Integration}} of {{Galerkin Meshfree Methods}}\allowbreak[J].
\newblock International Journal of Computational Methods, 2015, 12\allowbreak
  (2): 1550009.

\bibitem[Ventsel et~al.(2002)Ventsel, Krauthammer, and Carrera]{ventsel2002}
Ventsel E, Krauthammer T, Carrera E.
\newblock Thin {{Plates}} and {{Shells}}: {{Theory}}, {{Analysis}}, and
  {{Applications}}\allowbreak[M].
\newblock CRC Press, 2002.

\bibitem[{钱伟长}(1985)]{钱伟长1985广义变分原理}
{钱伟长}.
\newblock 广义变分原理\allowbreak[M].
\newblock 知识出版社, 1985.

\bibitem[Oh et~al.(2009)Oh, Kim, and Ryu]{oh2009}
Oh S~H, Kim Y~J, Ryu H~S.
\newblock Seismic performance of steel structures with slit
  dampers\allowbreak[J].
\newblock Engineering Structures, 2009, 31\allowbreak (9): 1997-2008.

\bibitem[Javanmardi et~al.(2020)Javanmardi, Ghaedi, Ibrahim, Huang, and
  Xu]{javanmardi2020}
Javanmardi A, Ghaedi K, Ibrahim Z, et~al.
\newblock Development of a new hexagonal honeycomb steel damper\allowbreak[J].
\newblock Archives of Civil and Mechanical Engineering, 2020, 20\allowbreak
  (2): 63-72.

\bibitem[Basu et~al.(2016)Basu and Reddy]{basu2016}
Basu D, Reddy P.
\newblock A {{New Metallic Damper}} for {{Seismic Resilience}}: {{Analytical
  Feasibility Study}}\allowbreak[J].
\newblock Structures, 2016, 7: 165-183.

\bibitem[Mohammadi et~al.(2017)Mohammadi, Nasri, and Ghaffary]{mohammadi2017}
Mohammadi R~K, Nasri A, Ghaffary A.
\newblock {{TADAS}} dampers in very large deformations\allowbreak[J].
\newblock International Journal of Steel Structures, 2017, 17\allowbreak (2):
  515-524.

\end{thebibliography}
